##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/241/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 17:31:30.878 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       7E 81 6F BE AD 90 39 FC 2C 3F 99 74 EA 6E 25 7B>)
(   2,<2007-12-04 17:31:37.909 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       C5 C6 8D 48 72 51 E3 E6 9A 01 44 CA 13 B3 22 1E>)
(   3,<2007-12-04 17:31:37.952 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       C5 C6 8D 48 72 51 E3 E6 9A 01 44 CA 13 B3 22 1E>)
##END=

$$ hash MD5
$$ 64 28 0E 82 EA 80 37 82 F0 71 CC C4 6A 80 A5 B3
