##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/232/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 11:39:54.943 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       C7 9C A5 EA 15 B4 31 D5 62 41 3D EC 83 0F 29 8B>)
(   2,<2007-12-04 11:39:59.173 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       C7 9C A5 EA 15 B4 31 D5 62 41 3D EC 83 0F 29 8B>)
##END=

$$ hash MD5
$$ 4E 84 0F E2 2E B7 69 89 CE A0 E3 53 BD 5A 13 E1
