##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 00:27:35.571 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       9A A7 AC B1 40 AB E4 03 65 9F 33 06 A0 98 C7 45>)
(   2,<2007-11-28 00:27:42.120 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       9A A7 AC B1 40 AB E4 03 65 9F 33 06 A0 98 C7 45>)
##END=

$$ hash MD5
$$ ED 69 EE 98 76 5A DE 5B 00 AB F7 4F 97 69 29 55
