##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/242/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 18:14:36.155 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       DD 24 64 35 06 E3 27 46 EE A5 B5 9D BF F0 D2 41>)
(   2,<2007-12-04 18:14:39.977 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       F8 F5 DA F8 81 E0 C9 AA A7 5A 52 74 B0 AC E2 BA>)
(   3,<2007-12-04 18:14:40.100 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       3C 53 22 BF 6D DB B1 55 6A 7A E6 B5 B1 90 4C 29>)
(   4,<2007-12-04 18:14:40.288 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       2C 4E 0A 1E C7 F4 2D CD D0 BE 5E A8 15 7A E1 4A>)
(   5,<2007-12-04 18:14:40.363 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       2C 4E 0A 1E C7 F4 2D CD D0 BE 5E A8 15 7A E1 4A>)
##END=

$$ hash MD5
$$ AC D9 E6 51 C8 25 E9 F4 07 FC 10 A2 71 17 BB D2
