##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/66/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 08:08:25.811 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       E7 A3 89 8A 86 28 AF F8 34 F1 EE 84 41 67 E4 51>)
(   2,<2007-11-29 08:08:29.963 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       E7 A3 89 8A 86 28 AF F8 34 F1 EE 84 41 67 E4 51>)
##END=

$$ hash MD5
$$ 53 1D C9 64 AC 6D 9A F8 5D 27 6E 38 71 AA 34 E3
