##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/250/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 22:23:43.353 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       83 D7 87 AA 2D C1 A4 14 36 36 95 D2 F3 BE EF 60>)
(   2,<2007-12-04 22:23:47.151 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       E5 E4 78 20 E4 26 6D BE 0A 85 2C EA 48 09 1F E1>)
(   3,<2007-12-04 22:23:47.275 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       9A F4 F0 7B AA 7E 81 11 49 28 95 85 FD B1 97 98>)
(   4,<2007-12-04 22:23:47.458 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       F2 98 AC 13 06 B8 F5 9D 33 77 0F 7F 6B 32 51 1D>)
(   5,<2007-12-04 22:23:47.535 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       F2 98 AC 13 06 B8 F5 9D 33 77 0F 7F 6B 32 51 1D>)
##END=

$$ hash MD5
$$ 84 2D 3F 4C 44 0B 94 A2 75 83 9D 92 8B CD 5F 60
