##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/131/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 16:38:51.963 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       83 BD FB D5 36 24 02 D8 7A BA DA 6E 49 ED D5 7E>)
(   2,<2007-11-30 16:38:58.380 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       83 BD FB D5 36 24 02 D8 7A BA DA 6E 49 ED D5 7E>)
##END=

$$ hash MD5
$$ D5 D9 57 BE 94 20 CE 99 0D 92 C9 AD 0F 60 AF E2
