##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/143/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 22:52:32.359 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       6E DF 11 E3 35 FE 29 BB 45 A3 92 91 D6 B6 14 36>)
(   2,<2007-11-30 22:52:38.972 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       6E DF 11 E3 35 FE 29 BB 45 A3 92 91 D6 B6 14 36>)
##END=

$$ hash MD5
$$ A6 AD E1 19 0F 7D 89 05 26 3D 57 50 F2 40 98 44
