##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/151/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 03:01:40.403 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       27 3B 7A 6E C7 43 3B 7C B0 0F AA 55 2E F5 A7 F3>)
(   2,<2007-12-01 03:01:47.252 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       0F A0 E9 CC 39 45 B5 50 E7 F9 23 4F 7E 4B 35 39>)
(   3,<2007-12-01 03:01:47.297 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       0F A0 E9 CC 39 45 B5 50 E7 F9 23 4F 7E 4B 35 39>)
##END=

$$ hash MD5
$$ EB 38 AB EA 0C 06 35 61 99 BC FD 9C 97 A9 C3 AF
