##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/158/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 06:51:45.193 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       34 96 59 72 7B B1 25 E8 21 BA 5C C2 79 D4 E5 05>)
(   2,<2007-12-01 06:51:49.013 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       7B 70 8B 9C E1 D5 84 FB 2D 6B D3 7D 7D 8A 22 C3>)
(   3,<2007-12-01 06:51:49.134 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       50 EE 99 D4 42 FC 8A C8 4C 2B 0E 84 32 0A 18 BB>)
(   4,<2007-12-01 06:51:49.314 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       E2 C6 A0 E6 24 80 DB 50 70 BE 18 E9 BD DA A7 5C>)
(   5,<2007-12-01 06:51:49.390 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       E2 C6 A0 E6 24 80 DB 50 70 BE 18 E9 BD DA A7 5C>)
##END=

$$ hash MD5
$$ 81 15 90 AD 52 25 F4 C5 B7 93 FD 24 01 3C 4B C1
