##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/128/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 15:17:23.007 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       F1 7E 96 39 A2 8C 29 9D CA 8C A8 FA B6 AF 12 C4>)
(   2,<2007-11-30 15:17:27.201 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       F1 7E 96 39 A2 8C 29 9D CA 8C A8 FA B6 AF 12 C4>)
##END=

$$ hash MD5
$$ 57 6E 14 8C 98 20 31 69 D2 F3 F5 EB F3 31 EB 1C
