##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/201/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 19:22:18.200 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       28 60 45 20 D7 F3 49 B1 7E 58 AB 7E C6 E8 39 69>)
(   2,<2007-12-03 19:22:24.638 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       28 60 45 20 D7 F3 49 B1 7E 58 AB 7E C6 E8 39 69>)
##END=

$$ hash MD5
$$ 0D 94 52 20 37 BB BA 02 26 B2 EE D0 B5 39 DA 16
