##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/178/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 17:14:43.771 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       7B D7 12 F3 2B 34 65 EA EC 5D 80 1E 41 AE 71 EC>)
(   2,<2007-12-01 17:14:47.589 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       94 89 8E D5 4B 86 C9 D4 E8 F9 71 0B 48 EC FC E6>)
(   3,<2007-12-01 17:14:47.714 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       69 A3 58 C5 8F 85 25 16 9A D5 DE 99 26 1C 5E F5>)
(   4,<2007-12-01 17:14:47.899 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       0E 07 3A 41 58 48 37 15 C5 5F 24 F7 30 F4 16 D0>)
(   5,<2007-12-01 17:14:47.989 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       0E 07 3A 41 58 48 37 15 C5 5F 24 F7 30 F4 16 D0>)
##END=

$$ hash MD5
$$ BB 62 A5 15 0A C8 FF 5A A7 94 46 DF DA AA CC 57
