##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/157/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 06:08:38.222 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       CF 33 FC 95 03 F2 8F 86 1C 9E 11 00 ED DE A7 59>)
(   2,<2007-12-01 06:08:44.861 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       A7 ED 60 FB 58 AF B0 B0 9B FB C2 97 0E 0A 42 A5>)
(   3,<2007-12-01 06:08:44.904 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       A7 ED 60 FB 58 AF B0 B0 9B FB C2 97 0E 0A 42 A5>)
##END=

$$ hash MD5
$$ DA 85 9E 8B 78 55 0F 86 78 0C B6 2B E5 8A 40 DB
