##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/150/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 02:42:26.371 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       6B E6 AB 84 9C 63 23 6E 74 97 F7 0A AB B7 12 65>)
(   2,<2007-12-01 02:42:30.520 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       6B E6 AB 84 9C 63 23 6E 74 97 F7 0A AB B7 12 65>)
##END=

$$ hash MD5
$$ AF 2E 81 06 59 FE 65 C6 2E 14 E5 8C DA 1D 3C 5A
