##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/113/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 07:18:12.423 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       B2 06 BE 53 AF E3 33 2A 26 D9 D4 7B FE 83 DD 60>)
(   2,<2007-11-30 07:18:18.856 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       DD B1 F9 79 7D B8 13 DA 03 41 F8 FB 9E 16 F3 A6>)
(   3,<2007-11-30 07:18:18.899 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       DD B1 F9 79 7D B8 13 DA 03 41 F8 FB 9E 16 F3 A6>)
##END=

$$ hash MD5
$$ FE ED 00 34 EB 85 E7 34 E8 22 40 23 62 71 A9 F4
