##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/124/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 13:12:45.018 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       98 B3 CB 0D 65 A7 DA B7 C2 B1 F2 09 22 FC 90 BC>)
(   2,<2007-11-30 13:12:48.880 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       90 7E 7A A2 B4 21 84 FC B4 03 B8 56 E0 E1 2B 04>)
(   3,<2007-11-30 13:12:49.002 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       4C 9A A2 15 B3 2C C1 6A 35 06 03 5D 7E 0B 24 C7>)
(   4,<2007-11-30 13:12:49.194 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       FC 34 E9 95 DA B5 D1 4F 85 A1 7D E2 70 74 4F BE>)
(   5,<2007-11-30 13:12:49.268 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       FC 34 E9 95 DA B5 D1 4F 85 A1 7D E2 70 74 4F BE>)
##END=

$$ hash MD5
$$ B1 06 B4 EE F5 E1 01 97 65 F5 B0 A9 5D 54 BF B8
