##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/212/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 01:17:06.064 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D3 EF 27 C4 37 FE 15 43 2E 3C 6E BF 15 07 2C DD>)
(   2,<2007-12-04 01:17:09.904 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       EB 24 56 6C 9B 43 F2 D7 37 AD 70 BA 1D A9 5B 3F>)
(   3,<2007-12-04 01:17:10.024 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       85 6F B5 4F 37 8D 1B F8 F9 33 4A 8D D8 27 09 33>)
(   4,<2007-12-04 01:17:10.206 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       55 88 CC BF 5A 60 70 69 7B B5 C5 56 7E 53 FC BD>)
(   5,<2007-12-04 01:17:10.292 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       55 88 CC BF 5A 60 70 69 7B B5 C5 56 7E 53 FC BD>)
##END=

$$ hash MD5
$$ B4 E7 BA 7A EA 17 CF 8E 61 71 AF 48 BB 4E 60 FB
