##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/124/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 13:12:45.018 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       98 B3 CB 0D 65 A7 DA B7 C2 B1 F2 09 22 FC 90 BC>)
(   2,<2007-11-30 13:12:49.220 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       98 B3 CB 0D 65 A7 DA B7 C2 B1 F2 09 22 FC 90 BC>)
##END=

$$ hash MD5
$$ 6C BB 49 7F 8F C4 60 69 FA 5B 2B AC 20 9C B1 E1
