##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/132/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 17:21:57.626 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       74 23 24 50 42 90 08 D6 08 E2 5A A2 5F B0 EF C2>)
(   2,<2007-11-30 17:22:01.954 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       74 23 24 50 42 90 08 D6 08 E2 5A A2 5F B0 EF C2>)
##END=

$$ hash MD5
$$ 43 8D B3 4C CE 8F C4 8F 4C E5 36 C8 C2 7D 95 EF
