##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/39/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 17:55:13.424 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       84 20 B9 6D C2 5B 47 D3 C6 0E 37 E0 83 A6 0D 32>)
(   2,<2007-11-28 17:55:20.270 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       65 0A 06 1D 19 31 16 3C BE 44 4A D1 95 1A 17 32>)
(   3,<2007-11-28 17:55:20.320 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       65 0A 06 1D 19 31 16 3C BE 44 4A D1 95 1A 17 32>)
##END=

$$ hash MD5
$$ 3C 88 E9 37 EF 87 A2 80 82 42 89 01 3D 5B 78 F8
