##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/243/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 18:33:46.014 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       EC D5 34 0C 71 4D 33 D4 B4 DB A4 FE FA E0 56 30>)
(   2,<2007-12-04 18:33:52.549 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       EF B2 34 79 28 68 6A 20 81 DF 9C CD 52 0E 93 7C>)
(   3,<2007-12-04 18:33:52.591 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       EF B2 34 79 28 68 6A 20 81 DF 9C CD 52 0E 93 7C>)
##END=

$$ hash MD5
$$ D0 C4 98 54 87 87 50 AD 1F 1E 45 73 B6 17 8C A1
