##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/163/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 09:15:31.050 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       1E 53 CB 82 89 0A 00 33 5B 0C E6 8B 3D 75 B3 9B>)
(   2,<2007-12-01 09:15:37.197 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       96 F2 9D E0 47 DB F3 D8 3E 8C FE EF E7 74 C2 47>)
(   3,<2007-12-01 09:15:37.242 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       96 F2 9D E0 47 DB F3 D8 3E 8C FE EF E7 74 C2 47>)
##END=

$$ hash MD5
$$ AF AC 7A E4 06 9B 06 CD 7E 3F 2E 32 BF 06 E4 AF
