##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/146/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 00:37:55.587 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       FC 76 31 EE DE 2B 09 56 CA 1E 86 D4 9F 7E 6A 18>)
(   2,<2007-12-01 00:37:59.404 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       24 8D 47 4A 7B 62 92 5F ED F2 27 77 3E C7 50 9B>)
(   3,<2007-12-01 00:37:59.522 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       5B E4 9D C0 22 C8 FC 7A D1 16 D4 3C D8 B5 C2 1C>)
(   4,<2007-12-01 00:37:59.704 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       CD E9 CB 0E 3F 2E CA 02 6E 78 7B 94 5D B4 44 5E>)
(   5,<2007-12-01 00:37:59.779 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       CD E9 CB 0E 3F 2E CA 02 6E 78 7B 94 5D B4 44 5E>)
##END=

$$ hash MD5
$$ C9 C2 31 AD D6 EB D5 1E 24 9D 79 F6 56 F4 1F 2D
