##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/170/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 13:05:23.752 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       39 F5 6A 3E 1C A6 83 AD 3B 19 1E 7B 82 35 1B 59>)
(   2,<2007-12-01 13:05:27.929 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       39 F5 6A 3E 1C A6 83 AD 3B 19 1E 7B 82 35 1B 59>)
##END=

$$ hash MD5
$$ B3 49 DE 7B 23 24 B4 1C F6 87 57 71 B7 20 69 80
