##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/239/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 16:29:16.046 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4C 96 E9 B3 DC D6 12 BA A7 03 E5 F9 FF 05 92 BD>)
(   2,<2007-12-04 16:29:22.400 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       4C 96 E9 B3 DC D6 12 BA A7 03 E5 F9 FF 05 92 BD>)
##END=

$$ hash MD5
$$ 9F 7F 70 DD C1 AD A6 44 C1 90 E4 A1 78 BB 06 1A
