##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/197/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 17:17:43.932 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       23 B2 84 7E 82 2D 19 15 40 58 9D 96 05 5C E3 F8>)
(   2,<2007-12-03 17:17:50.788 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       94 17 C0 66 D1 0A 6C B3 7F 8F 0D 79 12 7A 2D B2>)
(   3,<2007-12-03 17:17:50.836 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       94 17 C0 66 D1 0A 6C B3 7F 8F 0D 79 12 7A 2D B2>)
##END=

$$ hash MD5
$$ 46 A5 A6 9C F3 A9 6E 24 10 D3 5E 7A ED A6 B6 94
