##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 02:13:03.417 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D7 E1 89 45 15 21 25 3D C0 DE AA 93 31 ED CA F7>)
(   2,<2007-11-28 02:13:07.197 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       8E C3 82 F5 F2 38 64 4C B8 99 62 09 84 37 2F 0B>)
(   3,<2007-11-28 02:13:07.320 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       81 C5 24 C8 36 3C 29 37 DE 57 51 F8 51 51 69 01>)
(   4,<2007-11-28 02:13:07.502 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       CF 8E 93 EB 1D 97 5D 92 9F 45 50 20 94 4F 08 33>)
(   5,<2007-11-28 02:13:07.577 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       CF 8E 93 EB 1D 97 5D 92 9F 45 50 20 94 4F 08 33>)
##END=

$$ hash MD5
$$ BD 36 A1 6B A8 A0 05 08 2E FD 00 9D 03 81 BC 91
