##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/75/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 11:34:31.731 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4D 6F E7 7D D2 A9 7B 99 E7 A2 BF E4 55 56 F8 8B>)
(   2,<2007-11-29 11:34:38.371 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       4D 6F E7 7D D2 A9 7B 99 E7 A2 BF E4 55 56 F8 8B>)
##END=

$$ hash MD5
$$ 0A D7 43 B9 D2 31 74 7D F7 AA 26 B3 D1 F1 B8 29
