##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/83/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 15:43:46.754 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       20 65 3A 94 DF EE A6 78 57 C5 C0 65 9C AD 19 2B>)
(   2,<2007-11-29 15:43:53.456 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       20 65 3A 94 DF EE A6 78 57 C5 C0 65 9C AD 19 2B>)
##END=

$$ hash MD5
$$ 3F 16 10 8B D5 AB BA B2 4A A7 18 A9 87 CB 32 EB
