##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/103/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 02:06:31.939 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F8 AA 12 48 1F D1 BE 5B E5 90 1B AF B9 DE A1 BA>)
(   2,<2007-11-30 02:06:38.723 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       FD DA 02 03 8C 82 8A F4 74 2E A2 36 1A CB 27 9A>)
(   3,<2007-11-30 02:06:38.769 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       FD DA 02 03 8C 82 8A F4 74 2E A2 36 1A CB 27 9A>)
##END=

$$ hash MD5
$$ 56 01 CB 30 7A B2 09 95 7E 11 6D 40 B7 B2 95 AC
