##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 10:31:07.428 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       A0 DF 78 21 9F 5F F3 D0 F5 4C 57 3F 17 17 3F 3F>)
(   2,<2007-11-28 10:31:11.586 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       A0 DF 78 21 9F 5F F3 D0 F5 4C 57 3F 17 17 3F 3F>)
##END=

$$ hash MD5
$$ C5 74 40 AD F8 F1 73 72 3F 0E 53 D6 16 58 A3 D4
