##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 08:26:34.068 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       2B 4E 40 D5 7D AF 4A 8E 40 D3 D1 96 67 F4 78 59>)
(   2,<2007-11-28 08:26:38.303 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       2B 4E 40 D5 7D AF 4A 8E 40 D3 D1 96 67 F4 78 59>)
##END=

$$ hash MD5
$$ AC 99 D9 A8 48 BE DA 31 61 86 78 7D FC 43 16 F1
