##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 22:47:35.421 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       98 5F 5A 33 BC 5E A8 79 7E 87 74 3B D0 18 30 42>)
(   2,<2007-11-28 22:47:39.580 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       98 5F 5A 33 BC 5E A8 79 7E 87 74 3B D0 18 30 42>)
##END=

$$ hash MD5
$$ A4 6B B7 9B F9 5A E2 1C 00 EE C5 F2 39 13 0A 9A
