##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/145/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 23:54:50.221 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       5A 8D 61 35 3C 1B 8A A3 F7 C5 C5 7F E1 B6 15 F3>)
(   2,<2007-11-30 23:54:56.798 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       5C 78 C7 F2 BF 6A 7E 2E 10 0F B6 71 7D 49 9F EA>)
(   3,<2007-11-30 23:54:56.841 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       5C 78 C7 F2 BF 6A 7E 2E 10 0F B6 71 7D 49 9F EA>)
##END=

$$ hash MD5
$$ 11 DF C5 DB 7A 52 CE 32 9B A9 C4 96 3C E1 36 21
