##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/190/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 23:28:34.579 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       7D A5 ED 83 BD 50 32 54 3E 94 92 66 E9 64 9D 9E>)
(   2,<2007-12-01 23:28:38.703 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       7D A5 ED 83 BD 50 32 54 3E 94 92 66 E9 64 9D 9E>)
##END=

$$ hash MD5
$$ 7A C8 74 44 33 EF A0 2D 8F 24 82 F3 2E DF 4A 61
