##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/227/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 08:52:16.453 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       47 38 71 53 E5 93 F1 F7 23 9C B2 07 47 2E 63 B5>)
(   2,<2007-12-04 08:52:23.040 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       47 38 71 53 E5 93 F1 F7 23 9C B2 07 47 2E 63 B5>)
##END=

$$ hash MD5
$$ 3E 87 E6 0E 69 6F 34 D8 24 2A 9C 64 A2 51 69 B6
