##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/165/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 10:17:43.983 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       60 78 D2 94 EC F0 5B FC 63 CB 31 04 76 58 27 F4>)
(   2,<2007-12-01 10:17:50.173 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       F2 5F AB 76 D4 80 A2 F0 B0 02 A8 7B F6 29 46 2B>)
(   3,<2007-12-01 10:17:50.220 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       F2 5F AB 76 D4 80 A2 F0 B0 02 A8 7B F6 29 46 2B>)
##END=

$$ hash MD5
$$ AC BC 30 79 CB D1 62 28 C9 F2 81 50 25 94 82 25
