##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/171/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 13:24:36.615 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       85 79 BA EC 55 02 EC 1E B9 8B 46 E2 55 D2 60 79>)
(   2,<2007-12-01 13:24:43.063 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       65 0C 16 C4 D3 BF E0 BB D1 EA 91 AD 2A 32 B7 F7>)
(   3,<2007-12-01 13:24:43.105 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       65 0C 16 C4 D3 BF E0 BB D1 EA 91 AD 2A 32 B7 F7>)
##END=

$$ hash MD5
$$ AA D3 11 CA E9 8A D2 3C 66 8D 6C 1A 60 72 18 15
