##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 22:03:51.818 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       40 BE C4 EA CD 18 27 F7 A6 EE 5B 0E EE 96 DD AB>)
(   2,<2007-11-27 22:03:55.944 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       40 BE C4 EA CD 18 27 F7 A6 EE 5B 0E EE 96 DD AB>)
##END=

$$ hash MD5
$$ E7 6E 1A 5B B3 93 31 77 43 5B CE 76 A2 67 80 74
