##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/67/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 08:27:37.418 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       7F CE FC 3D 08 99 E0 1D C2 BB 47 C3 8C 50 9C 53>)
(   2,<2007-11-29 08:27:43.924 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       7F CE FC 3D 08 99 E0 1D C2 BB 47 C3 8C 50 9C 53>)
##END=

$$ hash MD5
$$ 21 53 D0 9F DE 26 94 B2 45 4B 8B B5 FA 9A BB 1B
