##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/181/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 18:36:18.758 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       23 1A F7 8F 83 C7 B3 89 BA 2F E2 23 71 04 77 51>)
(   2,<2007-12-01 18:36:25.323 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       23 1A F7 8F 83 C7 B3 89 BA 2F E2 23 71 04 77 51>)
##END=

$$ hash MD5
$$ E1 E2 93 57 53 C3 E1 BE 91 F5 40 BF 13 39 1C C6
