##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/135/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 18:43:27.757 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D2 9A E3 BC F3 DC DE E9 41 78 DF B4 13 2E 47 93>)
(   2,<2007-11-30 18:43:34.374 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       6A 32 70 DC A3 96 EC B3 A9 1A 1F A3 45 1E 25 51>)
(   3,<2007-11-30 18:43:34.430 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       6A 32 70 DC A3 96 EC B3 A9 1A 1F A3 45 1E 25 51>)
##END=

$$ hash MD5
$$ 58 70 D1 79 CC 59 18 74 F5 1B 9F 15 87 16 69 8E
