##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/68/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 09:10:43.031 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       58 CC 17 CE 77 89 02 5D 8F A4 DF 7D E8 DE C7 22>)
(   2,<2007-11-29 09:10:46.906 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       27 B7 23 EB 08 12 F1 51 6C 57 D4 BC A6 B2 D7 83>)
(   3,<2007-11-29 09:10:47.025 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       EB FB C9 55 72 AA E0 DE 3A DA CD 49 14 A7 B4 13>)
(   4,<2007-11-29 09:10:47.209 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       9C 07 0D 27 A6 0C A3 E4 86 90 53 EB 8A F8 95 3E>)
(   5,<2007-11-29 09:10:47.289 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       9C 07 0D 27 A6 0C A3 E4 86 90 53 EB 8A F8 95 3E>)
##END=

$$ hash MD5
$$ BC 34 50 71 DA 76 2B B2 82 45 E9 AD F8 D5 53 3C
