##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/38/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 17:35:56.751 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       92 C5 3F 77 28 66 50 43 90 AD C0 33 D6 FE A4 C9>)
(   2,<2007-11-28 17:36:00.554 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       C0 A7 CA 0F A1 1E 41 D7 AD B8 38 36 92 B8 C9 BC>)
(   3,<2007-11-28 17:36:00.681 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       A6 65 25 F4 A0 F2 1B EF 94 94 9F 27 2E CF 3B 74>)
(   4,<2007-11-28 17:36:00.863 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       42 F7 3D 98 F4 A1 D2 62 77 92 F0 88 62 C5 BC EF>)
(   5,<2007-11-28 17:36:00.934 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       42 F7 3D 98 F4 A1 D2 62 77 92 F0 88 62 C5 BC EF>)
##END=

$$ hash MD5
$$ 9C A1 01 5F 47 2A 65 9E 6D 21 09 71 F4 51 BE 3F
