##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/193/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-02 00:50:01.018 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       39 6E DC A3 DD 13 22 24 E6 BD 80 FB EC 3F 10 CD>)
(   2,<2007-12-02 00:50:07.963 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       39 6E DC A3 DD 13 22 24 E6 BD 80 FB EC 3F 10 CD>)
##END=

$$ hash MD5
$$ 27 0C 98 D4 01 25 FA 20 D3 1C E8 F5 B8 43 45 BC
