# 1 "/opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl"
;zgesgp
;avance-version (02/05/31)
;1D sequence
;water suppression using excitation sculpting with gradients
;T.-L. Hwang & A.J. Shaka, J. Magn. Reson.,
;   Series A 112 275-279 (1995)


prosol relations=<triple>


# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance.incl
;
;avance-version (03/02/17)


















































































































;$Id: Avance1.incl,v 1.10 2003/02/25 14:46:08 ber Exp $
# 12 "/opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad.incl  -  include file for Gradient Spectroscopy
;
;avance-version (02/05/31)



















define list<gradient> EA=<EA>



;$Id: Grad1.incl,v 1.7 2002/06/12 09:04:22 ber Exp $
# 13 "/opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl" 2




"p2=p1*2"

"d12=20u"


# 1 "mc_line 22 file /opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*30m"
"MCREST = 30m - 30m"
# 22 "/opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl"
1 ze
# 1 "mc_line 22 file /opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl expanding definition of mc command after ze"
# 23 "/opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl"
# 1 "mc_line 23 file /opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl expanding start label for mc command"
2 MCWRK  * 2 pl9:f1
LBLF0, MCREST
# 24 "/opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl"
  d12 setnmr2^0 setnmr0^34^32^33
  d1 cw:f1 ph29
  4u do:f1
  50u setnmr2|0 setnmr0|34|32|33
  d12 pl1:f1
  p1 ph1
    p16:gp1
  d16 pl0:f1
  (p12:sp1 ph2:r):f1
  4u
  d12 pl1:f1

  p2 ph3

  4u
  p16:gp1
  d16 
;  50u
  p16:gp2
  d16 pl0:f1
  (p12:sp1 ph4:r):f1
  4u
  d12 pl1:f1

  p2 ph5

  4u
  p16:gp2
  d16

  go=2 ph31
# 1 "mc_line 55 file /opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl expanding mc command in line"
  MCWRK wr #0
  MCWRK zd 
  lo to LBLF0 times td0

# 56 "/opt/topspin/exp/stan/nmr/lists/pp/zgesgp.cl"
  4u setnmr2^0 setnmr0^34^32^33
exit


ph1=0
ph2=0 1
ph3=2 3
ph4=0 0 1 1
ph5=2 2 3 3
ph6=2
ph29=0
ph31=0 2 2 0 


;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;sp1 : f1 channel - shaped pulse 180 degree
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p12: f1 channel - 180 degree shaped pulse (Squa100.1000)   [2 msec]
;p16: homospoil/gradient pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                             [20 usec]
;d16: delay for homospoil/gradient recovery
;NS: 8 * n, total number of scans: NS * TD0
;DS: 4


;use gradient ratio:    gp 1 : gp 2
;                         31 :   11

;for z-only gradients:
;gpz1: 31%
;gpz2: 11%

;use gradient files:
;gpnam1: SINE.100
;gpnam2: SINE.100



;$Id: zgesgp,v 1.4 2002/06/12 09:05:21 ber Exp $@
