##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 02:13:03.417 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D7 E1 89 45 15 21 25 3D C0 DE AA 93 31 ED CA F7>)
(   2,<2007-11-28 02:13:07.529 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       D7 E1 89 45 15 21 25 3D C0 DE AA 93 31 ED CA F7>)
##END=

$$ hash MD5
$$ 8E 35 3E B7 23 FD C0 A1 56 C3 69 01 B2 1F FF 18
