##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 22:22:59.960 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       5A 42 55 09 FB 90 3A 60 F1 64 0C B9 0D 52 09 3D>)
(   2,<2007-11-27 22:23:06.455 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       5A 42 55 09 FB 90 3A 60 F1 64 0C B9 0D 52 09 3D>)
##END=

$$ hash MD5
$$ 0C 5A AD A0 AB 17 09 16 9F 04 34 09 5B 6F 9B 4A
