##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/226/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 08:33:06.415 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       3F 0C 22 34 44 46 A2 FE A5 79 C4 47 F6 21 B4 EF>)
(   2,<2007-12-04 08:33:10.554 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       3F 0C 22 34 44 46 A2 FE A5 79 C4 47 F6 21 B4 EF>)
##END=

$$ hash MD5
$$ 3D 1A 6A F4 AA 46 71 D0 25 C8 29 09 90 92 3B 59
