##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/162/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 08:56:21.191 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       64 7D CD 20 3F 55 8A 7B 98 D8 0F 0C E7 86 5B CB>)
(   2,<2007-12-01 08:56:25.339 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       64 7D CD 20 3F 55 8A 7B 98 D8 0F 0C E7 86 5B CB>)
##END=

$$ hash MD5
$$ 1A 21 C4 96 21 A8 FF CC 2C 6B B1 46 C8 34 B8 51
