##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/109/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 05:13:34.741 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       18 2F 65 06 B7 DE 30 6A B5 B1 AE CE EC 34 A7 EC>)
(   2,<2007-11-30 05:13:41.252 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       7A 7C 66 B1 51 24 3C 7B C9 0C 32 43 12 81 03 F9>)
(   3,<2007-11-30 05:13:41.295 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       7A 7C 66 B1 51 24 3C 7B C9 0C 32 43 12 81 03 F9>)
##END=

$$ hash MD5
$$ 19 F3 F9 62 88 CD 1B 70 19 C2 65 FF C2 7E CF ED
