##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 01:29:57.837 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       47 10 8B 0C 5F 9E DB 81 6C 9C F1 F1 28 E0 76 FC>)
(   2,<2007-11-28 01:30:04.280 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       07 27 76 81 59 5A 5E 30 F2 FC DF 91 B0 4B 60 0C>)
(   3,<2007-11-28 01:30:04.325 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       07 27 76 81 59 5A 5E 30 F2 FC DF 91 B0 4B 60 0C>)
##END=

$$ hash MD5
$$ CB 90 5B 48 3F FE 0C A7 99 46 10 2B 66 24 94 3F
