##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 19:59:53.580 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       7C 37 63 8E FF 8D 9D DE 99 AF 38 C2 F1 14 D3 31>)
(   2,<2007-11-28 20:00:00.205 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       7C 37 63 8E FF 8D 9D DE 99 AF 38 C2 F1 14 D3 31>)
##END=

$$ hash MD5
$$ 91 14 E3 4C 39 44 B8 45 16 86 3B D0 03 5D 2C F0
