##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 03:15:20.563 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       38 30 DD EA 03 02 0C B7 D7 EF 27 89 AF BA 33 D1>)
(   2,<2007-11-28 03:15:24.377 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       7B 6F D7 D9 AD C7 D6 E4 1B 80 52 BE 4D 5C CC E1>)
(   3,<2007-11-28 03:15:24.497 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       13 19 FC 55 77 6D B9 34 96 69 A7 3F F1 B5 53 30>)
(   4,<2007-11-28 03:15:24.682 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       7C 00 E8 2D 24 97 2B 4C 8E A1 C5 7A 75 0F 95 44>)
(   5,<2007-11-28 03:15:24.756 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       7C 00 E8 2D 24 97 2B 4C 8E A1 C5 7A 75 0F 95 44>)
##END=

$$ hash MD5
$$ 81 93 44 47 62 AA 74 8E 65 09 50 CD 84 39 22 DE
