##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/77/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 12:36:49.847 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       40 15 16 37 82 A2 81 5D 1A 65 9C 0C D4 04 EA A6>)
(   2,<2007-11-29 12:36:56.377 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       90 B7 94 C2 DD 1F 35 14 EB 7A B7 AD 8E 59 7F EB>)
(   3,<2007-11-29 12:36:56.419 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       90 B7 94 C2 DD 1F 35 14 EB 7A B7 AD 8E 59 7F EB>)
##END=

$$ hash MD5
$$ 25 F0 D1 CC 3A D5 94 9D 45 07 79 59 B7 2B 64 22
