##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 09:28:48.392 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       68 BA 75 12 47 68 55 D4 30 1A D2 35 2E 71 ED 7D>)
(   2,<2007-11-28 09:28:52.958 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       68 BA 75 12 47 68 55 D4 30 1A D2 35 2E 71 ED 7D>)
##END=

$$ hash MD5
$$ 18 70 56 92 E0 CF 00 AD 43 69 F6 1D 60 46 FA D7
