##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 00:52:16.437 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       11 3B 5E CB E4 A9 FE 13 C0 12 E3 01 44 8C 7F 04>)
(   2,<2007-11-29 00:52:20.222 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       B6 7F FB 5E 4F BC 5B CA 58 C3 4F 33 80 84 6A 98>)
(   3,<2007-11-29 00:52:20.342 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       25 25 85 C0 B6 4D F9 77 D1 26 8F FF BB 01 6A D0>)
(   4,<2007-11-29 00:52:20.526 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       AB 84 1C E0 C8 CE 36 73 8E 79 C7 78 35 6F E0 CE>)
(   5,<2007-11-29 00:52:20.600 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       AB 84 1C E0 C8 CE 36 73 8E 79 C7 78 35 6F E0 CE>)
##END=

$$ hash MD5
$$ 8F F4 87 7C D6 8C 8E 27 36 AB E2 AB E2 8E 8E E5
