##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 18:57:29.230 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       89 33 36 83 67 87 EA EC 7E B0 99 97 38 32 B9 E1>)
(   2,<2007-11-28 18:57:35.909 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       5C CF EC A5 CC 41 92 02 47 2B 26 A4 77 2A E4 87>)
(   3,<2007-11-28 18:57:35.951 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       5C CF EC A5 CC 41 92 02 47 2B 26 A4 77 2A E4 87>)
##END=

$$ hash MD5
$$ 74 AD 21 99 87 9B 7F E6 CA E8 FB 65 E4 A7 DF 61
