##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/176/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 16:12:25.809 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       95 81 D4 97 1E 68 B0 64 C5 E4 9C 84 7A 5E 9B 9C>)
(   2,<2007-12-01 16:12:29.883 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       2D 67 C4 DA CD 3E 12 95 9A 71 A7 3A 67 09 28 EA>)
(   3,<2007-12-01 16:12:30.003 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       55 C6 14 C1 7F 42 BB FE F5 80 09 D4 1D 3E 5B A7>)
(   4,<2007-12-01 16:12:30.190 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       09 3C 3E 77 B0 64 E5 01 42 C7 55 B0 CD 20 C3 F7>)
(   5,<2007-12-01 16:12:30.279 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       09 3C 3E 77 B0 64 E5 01 42 C7 55 B0 CD 20 C3 F7>)
##END=

$$ hash MD5
$$ CE D9 68 5B 33 2F 50 D1 AE E4 CE 57 DB C5 DF 22
