##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/94/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 21:38:15.420 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       92 72 E7 78 5A C9 03 73 D3 52 57 E0 CB F2 79 33>)
(   2,<2007-11-29 21:38:19.591 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       92 72 E7 78 5A C9 03 73 D3 52 57 E0 CB F2 79 33>)
##END=

$$ hash MD5
$$ 1A E6 BD FB 5C 7A 0C 1E 01 E5 DD A0 E3 C5 48 EE
