##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/136/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 19:26:33.589 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       4B 3B D6 FF 6B BB 43 B7 65 82 9C 5B 7F FC 48 73>)
(   2,<2007-11-30 19:26:37.425 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       5D BE 93 EF 0E 40 80 00 61 F3 02 A7 69 9B 58 44>)
(   3,<2007-11-30 19:26:37.544 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       3F BB B7 04 68 83 AC B5 23 9E 5B 3D 63 60 94 FB>)
(   4,<2007-11-30 19:26:37.729 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       52 8B 0C A0 C1 60 89 92 DD A6 F4 78 86 6B 87 71>)
(   5,<2007-11-30 19:26:37.804 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       52 8B 0C A0 C1 60 89 92 DD A6 F4 78 86 6B 87 71>)
##END=

$$ hash MD5
$$ 04 2A C3 9A 44 5C A4 37 F2 84 79 1B EA 40 76 64
