##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/238/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 16:10:07.343 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       7C 8E EC 97 D6 67 C2 32 F0 08 83 2F 18 DF E5 08>)
(   2,<2007-12-04 16:10:11.131 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       80 A2 88 C7 27 5E 1B B6 E9 50 24 9F 9A 22 82 BD>)
(   3,<2007-12-04 16:10:11.252 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       80 DF 40 6A 95 74 47 B1 DE AE 97 B5 15 D5 24 CF>)
(   4,<2007-12-04 16:10:11.432 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       82 F5 11 B9 C8 AA 76 01 8A 16 A8 27 8E E2 F3 2F>)
(   5,<2007-12-04 16:10:11.507 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       82 F5 11 B9 C8 AA 76 01 8A 16 A8 27 8E E2 F3 2F>)
##END=

$$ hash MD5
$$ 45 9E F0 FD 33 2E C9 58 B2 7B 75 A1 01 88 92 27
