##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 23:25:16.853 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       C8 A5 6E 8A 24 A6 42 89 5A 68 E5 BE 6A B6 CC 4A>)
(   2,<2007-11-27 23:25:23.358 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       18 49 4C C8 0B 2B A6 46 A8 C0 86 AC C5 DC E5 5D>)
(   3,<2007-11-27 23:25:23.400 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       18 49 4C C8 0B 2B A6 46 A8 C0 86 AC C5 DC E5 5D>)
##END=

$$ hash MD5
$$ F3 C6 63 60 81 88 54 C4 10 CA FC 0D 8F 6E 59 AE
