##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/225/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 07:50:01.455 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D9 FF D6 51 E9 3E 29 68 DC BE 7D C4 9A 5F 99 A0>)
(   2,<2007-12-04 07:50:07.912 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       D9 FF D6 51 E9 3E 29 68 DC BE 7D C4 9A 5F 99 A0>)
##END=

$$ hash MD5
$$ 07 E2 B7 12 7A BA AF AB 3C 23 6E 99 86 7B 76 89
