##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/247/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 20:38:22.008 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       5D 07 3E 69 60 4F E7 38 52 30 F7 79 B2 8F 69 3E>)
(   2,<2007-12-04 20:38:28.654 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       81 D2 5F 26 05 FA 58 C8 A5 23 B7 7C F8 9D D8 45>)
(   3,<2007-12-04 20:38:28.696 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       81 D2 5F 26 05 FA 58 C8 A5 23 B7 7C F8 9D D8 45>)
##END=

$$ hash MD5
$$ B1 E7 11 6D 87 F2 78 1D C4 66 0D CA 2D 21 B2 9C
