##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/236/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 15:07:49.021 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       2C 65 B5 33 36 04 4D 63 79 57 AE 67 26 CD D7 D4>)
(   2,<2007-12-04 15:07:53.183 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       2C 65 B5 33 36 04 4D 63 79 57 AE 67 26 CD D7 D4>)
##END=

$$ hash MD5
$$ 5A 1F 02 09 5F 33 77 70 A1 50 D4 73 93 C5 0F 6F
