##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/191/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 23:47:45.524 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       75 69 2E 21 02 5A B5 C3 F1 4A D1 28 B8 28 E8 93>)
(   2,<2007-12-01 23:47:52.166 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       75 69 2E 21 02 5A B5 C3 F1 4A D1 28 B8 28 E8 93>)
##END=

$$ hash MD5
$$ 5A 83 0F 37 19 4B 82 2D 18 79 A1 73 F1 EA E2 F8
