##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/45/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 21:02:15.215 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E6 D0 2E 2A FD C9 FD DC 40 CE AB 91 A1 83 89 12>)
(   2,<2007-11-28 21:02:21.776 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       2E 12 47 86 1A 00 D3 FD 5A A8 3B DD F2 F5 D3 41>)
(   3,<2007-11-28 21:02:21.819 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       2E 12 47 86 1A 00 D3 FD 5A A8 3B DD F2 F5 D3 41>)
##END=

$$ hash MD5
$$ BC E4 79 3B FB 6A BC FE C0 8F 50 A5 4C 4C FB 09
