##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/125/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 13:31:57.822 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       69 B1 1C 50 D0 86 B7 99 6D F9 DE 94 9E 70 77 04>)
(   2,<2007-11-30 13:32:04.081 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       93 AB 1F 03 FA BF 77 DB 44 52 DF B4 96 DC EB 60>)
(   3,<2007-11-30 13:32:04.154 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       93 AB 1F 03 FA BF 77 DB 44 52 DF B4 96 DC EB 60>)
##END=

$$ hash MD5
$$ 9A 71 1C 0E A9 AC F0 DE 6D DB A1 76 A1 F7 4B F3
