##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/114/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 08:01:18.140 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       93 B5 BA 5A 86 FE 4E EE E8 F1 34 9C 33 07 F7 82>)
(   2,<2007-11-30 08:01:22.362 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       93 B5 BA 5A 86 FE 4E EE E8 F1 34 9C 33 07 F7 82>)
##END=

$$ hash MD5
$$ 30 3D 75 F5 32 ED CA 05 DA 73 04 B1 35 7E 2D 78
