##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/91/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 19:52:54.212 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E4 98 F9 F6 B8 F4 5B EF 51 95 AB 82 61 E4 1F 8D>)
(   2,<2007-11-29 19:53:00.804 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       E4 98 F9 F6 B8 F4 5B EF 51 95 AB 82 61 E4 1F 8D>)
##END=

$$ hash MD5
$$ 88 ED C3 F6 57 32 F4 57 D0 9F 9B A9 42 ED 90 1F
