##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/214/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 02:19:26.196 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       98 2B F9 4F 52 A9 BF 3E 26 8A B6 E7 60 6A E9 65>)
(   2,<2007-12-04 02:19:30.360 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       98 2B F9 4F 52 A9 BF 3E 26 8A B6 E7 60 6A E9 65>)
##END=

$$ hash MD5
$$ 61 0D 35 E5 91 74 6B EE E8 3F 78 9A 0B B7 D6 15
