##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/186/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 21:23:59.801 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       ED B0 80 5C 42 04 C2 38 C9 CA D6 F9 9D B7 06 99>)
(   2,<2007-12-01 21:24:03.600 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       7A A8 24 62 AB 78 40 17 02 5C AD 1F 38 16 BE 18>)
(   3,<2007-12-01 21:24:03.721 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       51 EF AF CF 95 5D 7D BE 41 63 B8 98 1A E8 65 10>)
(   4,<2007-12-01 21:24:03.904 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       84 B3 E0 3B 84 7A C4 E9 EF 99 93 72 0D 94 2D 6D>)
(   5,<2007-12-01 21:24:03.976 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       84 B3 E0 3B 84 7A C4 E9 EF 99 93 72 0D 94 2D 6D>)
##END=

$$ hash MD5
$$ C3 E7 C5 7B 82 1C 2E 93 FD CA 2B 40 8F CB BB 71
