##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 16:52:50.904 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       6E 3C 74 29 05 58 D6 7D 85 E2 06 73 BA 48 4F 6E>)
(   2,<2007-11-28 16:52:57.533 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       6E 3C 74 29 05 58 D6 7D 85 E2 06 73 BA 48 4F 6E>)
##END=

$$ hash MD5
$$ 59 A1 B7 00 00 D6 40 CE 61 7F 87 3B 71 95 37 2E
