##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 04:36:46.525 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       84 A2 88 7B B5 CE A0 85 79 64 7B C5 00 7C 93 00>)
(   2,<2007-11-28 04:36:53.089 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       84 A2 88 7B B5 CE A0 85 79 64 7B C5 00 7C 93 00>)
##END=

$$ hash MD5
$$ D6 BA 84 72 7C 45 41 46 20 6C 40 E1 98 44 8E 1D
