##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/155/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 05:06:20.446 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       23 D2 BE 7A 5A 98 61 08 E0 BF BE 3E 63 56 5A 3E>)
(   2,<2007-12-01 05:06:26.893 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       23 D2 BE 7A 5A 98 61 08 E0 BF BE 3E 63 56 5A 3E>)
##END=

$$ hash MD5
$$ E6 06 FD 11 11 4F A4 B1 BB 90 94 F2 18 55 AE 55
