##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/152/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 03:44:46.549 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       B7 84 4C 40 31 6A 25 22 20 25 88 DF 33 3F 89 3E>)
(   2,<2007-12-01 03:44:50.720 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       B7 84 4C 40 31 6A 25 22 20 25 88 DF 33 3F 89 3E>)
##END=

$$ hash MD5
$$ 33 95 C2 2C 14 69 2D 50 44 9F 3E B9 F2 A0 DC B4
