##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 14:28:55.205 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       68 42 4D 8C 34 53 1A EB E3 FC B6 11 49 F6 2C 61>)
(   2,<2007-11-28 14:28:59.029 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       18 CE 10 E5 F1 E3 13 3B 09 28 CD 90 23 7A DF 62>)
(   3,<2007-11-28 14:28:59.151 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       F6 63 6F D4 CA 9F 53 76 67 37 2F 68 48 5F C7 A5>)
(   4,<2007-11-28 14:28:59.333 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       2A 60 5C A4 B1 F7 BD 3E AC E6 62 70 A6 19 32 22>)
(   5,<2007-11-28 14:28:59.415 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       2A 60 5C A4 B1 F7 BD 3E AC E6 62 70 A6 19 32 22>)
##END=

$$ hash MD5
$$ B5 8D 81 D0 2F 01 06 C6 96 B9 9A AD BF 19 42 F5
