##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 19:59:16.589 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       7B 63 90 34 1D 13 05 7E 1A AC 8E 8B 61 68 C6 A8>)
(   2,<2007-11-27 19:59:20.710 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       7B 63 90 34 1D 13 05 7E 1A AC 8E 8B 61 68 C6 A8>)
##END=

$$ hash MD5
$$ 2A 6E 4A F5 B9 3B 13 61 52 06 3B 81 3A D1 1F 32
