##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 19:59:16.589 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       7B 63 90 34 1D 13 05 7E 1A AC 8E 8B 61 68 C6 A8>)
(   2,<2007-11-27 19:59:20.379 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       52 57 E1 06 47 3D 1E AD 5D EB BA 81 73 15 60 CD>)
(   3,<2007-11-27 19:59:20.503 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       F7 F3 1D 53 F8 EA 3C 6A 1E 8D 72 A0 8F 5A 4A D9>)
(   4,<2007-11-27 19:59:20.686 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       94 AE 80 BE B3 5D E1 12 12 0A FD B8 14 26 76 12>)
(   5,<2007-11-27 19:59:20.761 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       94 AE 80 BE B3 5D E1 12 12 0A FD B8 14 26 76 12>)
##END=

$$ hash MD5
$$ 0B 6A D7 16 D1 BD 85 E0 8A 93 23 E2 39 D4 E7 46
