##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 21:20:45.949 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       B9 5B 39 FE 03 CB E3 C4 05 C8 7F B4 62 A0 2D 7A>)
(   2,<2007-11-27 21:20:52.667 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       B9 5B 39 FE 03 CB E3 C4 05 C8 7F B4 62 A0 2D 7A>)
##END=

$$ hash MD5
$$ 45 F2 22 35 88 54 5F 08 FE D5 75 71 DD 71 1E 2A
