##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/65/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 07:25:19.817 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       2B 8A 06 4C 8D C3 8C 9D 27 07 37 BE A7 82 62 AB>)
(   2,<2007-11-29 07:25:26.486 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       09 CB F0 C4 44 15 65 F5 A4 C7 46 0E C3 70 AB 3C>)
(   3,<2007-11-29 07:25:26.529 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       09 CB F0 C4 44 15 65 F5 A4 C7 46 0E C3 70 AB 3C>)
##END=

$$ hash MD5
$$ 6D 86 EF A5 D1 0B D8 8F B0 C6 DF 72 98 38 4A 29
