##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/117/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 09:22:50.572 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F4 AC BD 79 3E CB F0 71 95 BB D6 67 AB 67 F8 96>)
(   2,<2007-11-30 09:22:57.100 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       25 EB E7 52 15 D9 1A 36 CC 77 B7 D4 FF 51 AB A1>)
(   3,<2007-11-30 09:22:57.145 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       25 EB E7 52 15 D9 1A 36 CC 77 B7 D4 FF 51 AB A1>)
##END=

$$ hash MD5
$$ B2 D0 D4 E5 7A 71 24 88 91 B5 91 D6 17 C8 E0 91
