##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/195/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 16:15:25.420 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F7 D3 5F 42 95 D9 75 1A AC E1 BF 57 86 03 57 CE>)
(   2,<2007-12-03 16:15:28.873 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       4E 27 E1 3D A4 C4 02 52 28 09 78 47 A5 4C CA 13>)
(   3,<2007-12-03 16:15:28.951 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       4E 27 E1 3D A4 C4 02 52 28 09 78 47 A5 4C CA 13>)
##END=

$$ hash MD5
$$ B4 45 B8 4A 5C 8D 43 9B 31 72 CF 4A 13 79 17 C9
