##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 00:09:10.949 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       2A 20 15 E7 D4 4F 72 B1 F5 55 4A 95 67 99 BD B8>)
(   2,<2007-11-29 00:09:17.112 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       04 4E 1F 02 73 72 DB 4D 34 58 9A 7D E2 95 C0 0D>)
(   3,<2007-11-29 00:09:17.158 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       04 4E 1F 02 73 72 DB 4D 34 58 9A 7D E2 95 C0 0D>)
##END=

$$ hash MD5
$$ DF F8 F3 22 0F B7 DE 66 84 0E 07 1C 20 ED C1 9B
