##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/177/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 16:31:37.998 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       8F 75 8D 4C 55 83 1E 69 26 1A 73 80 EF AC C2 99>)
(   2,<2007-12-01 16:31:44.674 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       8F 75 8D 4C 55 83 1E 69 26 1A 73 80 EF AC C2 99>)
##END=

$$ hash MD5
$$ 26 03 E2 0C FA 50 AA F0 AC 52 7F 59 AB 45 51 E5
