##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/166/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 11:00:49.351 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       5C 2E D4 22 02 F4 C6 D1 05 4E 75 26 C2 9B 16 6E>)
(   2,<2007-12-01 11:00:53.167 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       E2 B1 3B 6F B9 9C 33 13 BD 02 52 32 E8 06 39 12>)
(   3,<2007-12-01 11:00:53.288 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       46 93 A4 DD F6 B2 80 B9 0B 89 FD 05 6E 2E 71 6A>)
(   4,<2007-12-01 11:00:53.470 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       3B 2F 3C 50 66 78 6B 53 E8 F4 34 9C 06 FF 39 E2>)
(   5,<2007-12-01 11:00:53.566 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       3B 2F 3C 50 66 78 6B 53 E8 F4 34 9C 06 FF 39 E2>)
##END=

$$ hash MD5
$$ 69 F7 D5 62 48 0C FA 61 15 11 DA C7 6F 8E 60 F8
