##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/245/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 19:36:02.014 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       18 A4 B9 66 27 34 17 A8 35 81 43 91 0E EF D6 5A>)
(   2,<2007-12-04 19:36:08.297 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       18 A4 B9 66 27 34 17 A8 35 81 43 91 0E EF D6 5A>)
##END=

$$ hash MD5
$$ 37 80 C2 4D BB A0 FC E5 05 A4 AC 48 6D EF D7 BF
