##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/182/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 19:19:25.037 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       A8 57 F7 5F 61 A9 04 96 26 BC 08 2C 77 0C FD F2>)
(   2,<2007-12-01 19:19:28.875 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       A3 14 81 52 C8 75 49 7C 8D 3E 10 95 06 01 32 FA>)
(   3,<2007-12-01 19:19:28.993 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       04 53 82 3B 25 FD 7B D9 1B CD 18 EB 4E 3C 78 C9>)
(   4,<2007-12-01 19:19:29.179 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       93 5B 2D FF 71 C8 2D 7E A7 E1 E5 1A 79 7F CB BE>)
(   5,<2007-12-01 19:19:29.266 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       93 5B 2D FF 71 C8 2D 7E A7 E1 E5 1A 79 7F CB BE>)
##END=

$$ hash MD5
$$ 04 BA 46 B0 67 80 B0 FA A4 39 58 B6 5A 1E 44 BA
