##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 07:24:20.806 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       31 AE 22 23 48 3A 8C 35 35 88 77 BC 98 B0 57 A1>)
(   2,<2007-11-28 07:24:24.602 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       29 12 C9 11 C0 63 47 58 F8 4E E1 F1 CF D1 FB AA>)
(   3,<2007-11-28 07:24:24.725 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       F2 CE 79 4F A8 F1 03 E7 43 23 65 F5 DD 9E 37 39>)
(   4,<2007-11-28 07:24:24.908 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       9E 10 B9 0A 50 7F 64 14 5C C7 A4 D1 EB DC 99 62>)
(   5,<2007-11-28 07:24:24.984 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       9E 10 B9 0A 50 7F 64 14 5C C7 A4 D1 EB DC 99 62>)
##END=

$$ hash MD5
$$ 4F 8C 47 41 B5 17 E2 8E D9 E5 6F CC FF 01 15 7C
