##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/185/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 20:40:53.824 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       74 AE 5F D7 0F 3F 4E 55 C3 26 2B FF 3E 43 BD CA>)
(   2,<2007-12-01 20:41:00.458 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       74 AE 5F D7 0F 3F 4E 55 C3 26 2B FF 3E 43 BD CA>)
##END=

$$ hash MD5
$$ E2 43 BE 35 42 8B 68 B7 68 29 87 6C 2E 24 13 E0
