##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/115/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 08:20:31.986 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       61 7F 76 07 38 18 AC 95 1D 1F 2B 5A 6D 93 C8 33>)
(   2,<2007-11-30 08:20:38.836 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       C3 7A 33 F6 CC 52 B1 2D 88 B3 D3 0A 45 27 3C 3A>)
(   3,<2007-11-30 08:20:38.882 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       C3 7A 33 F6 CC 52 B1 2D 88 B3 D3 0A 45 27 3C 3A>)
##END=

$$ hash MD5
$$ 63 06 3E 31 59 71 13 81 E4 41 13 B4 16 5E 3D DE
