##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/42/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 19:40:35.212 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       01 5B 9C E3 38 7D E6 C1 3F B0 29 9F 06 2C 99 2A>)
(   2,<2007-11-28 19:40:39.032 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       88 9D FB AE 3C 37 13 80 D5 E6 CB 5F 9B E0 E6 F8>)
(   3,<2007-11-28 19:40:39.154 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       91 09 00 DA 42 D4 AB E0 03 CB CF 4F 72 E8 2F F1>)
(   4,<2007-11-28 19:40:39.336 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       F1 A3 99 11 D5 CB 0F 19 37 0F DF B1 DF 35 FA 90>)
(   5,<2007-11-28 19:40:39.412 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       F1 A3 99 11 D5 CB 0F 19 37 0F DF B1 DF 35 FA 90>)
##END=

$$ hash MD5
$$ 0C 74 13 6B 59 CD 13 33 EF 28 D2 3D 6D 17 B0 7F
