##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/53/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 01:11:29.760 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F1 1D 23 9B 81 E3 33 E8 E1 9B 18 DD ED D5 71 90>)
(   2,<2007-11-29 01:11:36.321 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       65 61 E4 2B EC 24 C2 BB 7B 10 25 FC 5D F5 5D E0>)
(   3,<2007-11-29 01:11:36.363 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       65 61 E4 2B EC 24 C2 BB 7B 10 25 FC 5D F5 5D E0>)
##END=

$$ hash MD5
$$ 2C 99 61 7E 6E 33 77 70 F0 4B 95 B6 B5 8C 83 F7
