##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/216/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 03:21:43.952 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       64 F6 55 1E 92 45 35 18 0C DC 67 D2 FD 9C AD 1D>)
(   2,<2007-12-04 03:21:48.068 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       64 F6 55 1E 92 45 35 18 0C DC 67 D2 FD 9C AD 1D>)
##END=

$$ hash MD5
$$ 25 CB 3B 22 4C 6F 38 27 5C 57 1F F6 BA E5 96 E9
