##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 17:55:13.424 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       84 20 B9 6D C2 5B 47 D3 C6 0E 37 E0 83 A6 0D 32>)
(   2,<2007-11-28 17:55:20.300 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       84 20 B9 6D C2 5B 47 D3 C6 0E 37 E0 83 A6 0D 32>)
##END=

$$ hash MD5
$$ F0 71 DD 9D 4A EF FA D6 28 10 86 7E 17 4D C5 D2
