##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/151/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 03:01:40.403 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       27 3B 7A 6E C7 43 3B 7C B0 0F AA 55 2E F5 A7 F3>)
(   2,<2007-12-01 03:01:47.285 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       27 3B 7A 6E C7 43 3B 7C B0 0F AA 55 2E F5 A7 F3>)
##END=

$$ hash MD5
$$ B7 F9 A4 93 74 BF 78 D6 02 D0 72 71 3E 2C 14 CF
