##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/64/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 07:06:05.030 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       84 86 94 C4 D1 6D 09 7B 1C 77 24 96 3A 5F F7 90>)
(   2,<2007-11-29 07:06:09.154 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       84 86 94 C4 D1 6D 09 7B 1C 77 24 96 3A 5F F7 90>)
##END=

$$ hash MD5
$$ F7 F3 31 B7 C9 15 4B A2 2F 88 AA F7 A4 E7 97 6F
