##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/236/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 15:07:49.021 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       2C 65 B5 33 36 04 4D 63 79 57 AE 67 26 CD D7 D4>)
(   2,<2007-12-04 15:07:52.851 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       2C FD 1C 45 47 F0 53 AD 17 CF 00 E8 53 1C E6 75>)
(   3,<2007-12-04 15:07:52.970 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       8A C5 B0 C9 2F C1 B3 92 BA 5A 76 67 EC 7D 7B 84>)
(   4,<2007-12-04 15:07:53.154 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       27 F5 5B 53 52 EE D2 95 93 23 1C 5C B0 C8 67 1D>)
(   5,<2007-12-04 15:07:53.231 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       27 F5 5B 53 52 EE D2 95 93 23 1C 5C B0 C8 67 1D>)
##END=

$$ hash MD5
$$ FE B6 B6 12 D0 0B 73 7E DA C5 E7 C6 88 99 B3 B0
