##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 00:09:10.949 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       2A 20 15 E7 D4 4F 72 B1 F5 55 4A 95 67 99 BD B8>)
(   2,<2007-11-29 00:09:17.143 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       2A 20 15 E7 D4 4F 72 B1 F5 55 4A 95 67 99 BD B8>)
##END=

$$ hash MD5
$$ 00 E5 58 8E A7 96 E0 E3 9C DA DD BA 99 E9 F7 15
