##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/171/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 13:24:36.615 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       85 79 BA EC 55 02 EC 1E B9 8B 46 E2 55 D2 60 79>)
(   2,<2007-12-01 13:24:43.093 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       85 79 BA EC 55 02 EC 1E B9 8B 46 E2 55 D2 60 79>)
##END=

$$ hash MD5
$$ 9E 7A 9A 06 C7 6F BA 87 B9 05 3C 57 2A 6C CE AB
