##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/168/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 12:03:05.349 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       36 DD 6E A2 17 3F 73 49 89 46 01 56 00 87 02 27>)
(   2,<2007-12-01 12:03:09.708 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       36 DD 6E A2 17 3F 73 49 89 46 01 56 00 87 02 27>)
##END=

$$ hash MD5
$$ 86 7B 5B 10 EE 66 97 D4 DA D5 03 02 A5 C5 36 86
