##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/177/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 16:31:37.998 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       8F 75 8D 4C 55 83 1E 69 26 1A 73 80 EF AC C2 99>)
(   2,<2007-12-01 16:31:44.631 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       49 3F DA 17 03 3E 85 1C BB 30 37 40 04 09 E7 CB>)
(   3,<2007-12-01 16:31:44.687 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       49 3F DA 17 03 3E 85 1C BB 30 37 40 04 09 E7 CB>)
##END=

$$ hash MD5
$$ 1E 1A 4A E0 94 A1 19 93 89 28 29 3B 55 9C AE 40
