##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 09:48:01.603 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       BF AC D6 7F C0 81 09 08 7E 77 8B B0 DE 80 F7 B7>)
(   2,<2007-11-28 09:48:08.169 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       BF AC D6 7F C0 81 09 08 7E 77 8B B0 DE 80 F7 B7>)
##END=

$$ hash MD5
$$ 6C 50 55 EF DF 53 74 47 05 9A 9A 3F BA 86 B0 5B
