##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/228/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 09:35:21.510 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       33 58 91 01 4A 54 F5 6F 0A 6D 04 36 F4 C8 D1 23>)
(   2,<2007-12-04 09:35:26.796 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       AC B7 0E D5 B0 0B 27 88 E5 05 0A F1 88 30 AE EF>)
(   3,<2007-12-04 09:35:26.930 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       79 1A B4 C4 3A F9 8D 86 EA 9A 60 7E 1E BE 46 06>)
(   4,<2007-12-04 09:35:27.116 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       87 30 F7 0A B8 6C 95 35 49 99 A8 EA BC 55 F0 81>)
(   5,<2007-12-04 09:35:27.227 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       87 30 F7 0A B8 6C 95 35 49 99 A8 EA BC 55 F0 81>)
##END=

$$ hash MD5
$$ FF 63 10 78 5B 76 FA CF F5 6C D9 80 E0 5D F9 C1
