##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/55/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 02:13:49.017 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       3B D5 47 6F 10 B8 3D 7A 5C C2 56 C4 E9 B6 6F 01>)
(   2,<2007-11-29 02:13:55.671 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       ED 5B 96 4A A1 F8 0A EF 9D 33 E2 13 89 CD 90 13>)
(   3,<2007-11-29 02:13:55.715 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       ED 5B 96 4A A1 F8 0A EF 9D 33 E2 13 89 CD 90 13>)
##END=

$$ hash MD5
$$ 4B 67 0A 35 C8 C3 49 CC 0E 85 0D DD 21 46 70 C7
