##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/179/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 17:33:58.323 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       52 3E 60 AA 7A D0 C4 D3 4D 7D ED B0 35 48 2F C7>)
(   2,<2007-12-01 17:34:04.711 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       52 3E 60 AA 7A D0 C4 D3 4D 7D ED B0 35 48 2F C7>)
##END=

$$ hash MD5
$$ 9C ED 68 BD 57 49 31 E7 8E 4F FC D8 9F 9A B5 E5
