##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/207/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 22:29:14.207 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       A4 35 7E F4 E3 67 1E A7 5C 3F D7 AC AB 5B 8C 73>)
(   2,<2007-12-03 22:29:20.979 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       A4 35 7E F4 E3 67 1E A7 5C 3F D7 AC AB 5B 8C 73>)
##END=

$$ hash MD5
$$ FD 7D 22 2C 23 16 9E C5 CB 73 B1 39 FD 61 AB 90
