##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 21:02:15.215 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E6 D0 2E 2A FD C9 FD DC 40 CE AB 91 A1 83 89 12>)
(   2,<2007-11-28 21:02:21.806 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       E6 D0 2E 2A FD C9 FD DC 40 CE AB 91 A1 83 89 12>)
##END=

$$ hash MD5
$$ 00 6F 14 4F 8D 4E 2F C6 BA 80 4E C7 92 42 E3 3B
