##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 06:41:14.758 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D9 8C 43 13 A0 DA 17 E9 AF 0A 9D F1 78 82 45 87>)
(   2,<2007-11-28 06:41:21.648 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       D9 8C 43 13 A0 DA 17 E9 AF 0A 9D F1 78 82 45 87>)
##END=

$$ hash MD5
$$ 57 D0 9E 61 A1 F8 DA 39 7E 44 9C 1A 28 72 1E 2F
