##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/116/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 09:03:38.235 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       51 6F 0C 9E D7 10 8D D2 9F 30 E3 89 54 7E 1C F8>)
(   2,<2007-11-30 09:03:42.108 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       FC FA A8 4D 01 29 AB 1E FB F9 6C 9E 13 CC 01 32>)
(   3,<2007-11-30 09:03:42.228 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       A5 AE 2E 9A 28 30 8F 31 45 8A 37 43 34 95 F2 18>)
(   4,<2007-11-30 09:03:42.421 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       2F CA B8 4E 11 AF 49 7F C2 82 5F A8 F2 CA 05 B3>)
(   5,<2007-11-30 09:03:42.496 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       2F CA B8 4E 11 AF 49 7F C2 82 5F A8 F2 CA 05 B3>)
##END=

$$ hash MD5
$$ D4 96 41 52 58 20 CD 8A 15 8E 42 27 F0 55 D7 23
