##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/140/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 21:31:06.167 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       90 44 E8 D5 D8 E5 C1 54 4B F3 B7 65 5C E7 15 B2>)
(   2,<2007-11-30 21:31:10.328 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       90 44 E8 D5 D8 E5 C1 54 4B F3 B7 65 5C E7 15 B2>)
##END=

$$ hash MD5
$$ 22 84 28 71 25 DB 4C C8 A7 BB 04 96 42 93 FC B5
