##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/141/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 21:50:18.262 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       47 ED 6E AE 3C A4 13 E9 5A 95 CC 88 D4 8D A6 D3>)
(   2,<2007-11-30 21:50:24.812 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       47 ED 6E AE 3C A4 13 E9 5A 95 CC 88 D4 8D A6 D3>)
##END=

$$ hash MD5
$$ 5E DF 58 75 D3 E4 27 6D E0 BA CF 5D 3D 87 CC 5E
