##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/37/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 16:52:50.904 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       6E 3C 74 29 05 58 D6 7D 85 E2 06 73 BA 48 4F 6E>)
(   2,<2007-11-28 16:52:57.504 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       28 EE 35 E3 D7 98 0B 70 C2 7A E3 FF 7C FC 39 97>)
(   3,<2007-11-28 16:52:57.545 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       28 EE 35 E3 D7 98 0B 70 C2 7A E3 FF 7C FC 39 97>)
##END=

$$ hash MD5
$$ 37 2F F7 36 A2 78 CB 6B 62 02 32 B4 50 0E E9 C4
