##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/114/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 08:01:18.140 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       93 B5 BA 5A 86 FE 4E EE E8 F1 34 9C 33 07 F7 82>)
(   2,<2007-11-30 08:01:22.032 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       10 B1 50 7E 40 B6 1E 9D 39 75 38 ED F3 B2 3F 93>)
(   3,<2007-11-30 08:01:22.151 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       B5 6E 83 AB 9D B7 56 52 BC 4C 33 57 C7 11 4A F0>)
(   4,<2007-11-30 08:01:22.337 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       56 7A BD 75 B8 7D 87 8E 0E 7C 81 56 12 ED 77 12>)
(   5,<2007-11-30 08:01:22.410 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       56 7A BD 75 B8 7D 87 8E 0E 7C 81 56 12 ED 77 12>)
##END=

$$ hash MD5
$$ 55 35 22 3C 96 C1 9B 2D 85 DA 55 35 FA D8 91 BE
