##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 01:47:19.219 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       4E DC 1E 80 F4 B0 D0 02 56 C8 D1 86 5E 9D DB F6>)
(   2,<2007-11-30 01:47:23.006 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       88 55 6C D0 6C 5F 52 9A 1E B7 D7 FF 77 14 DA 77>)
(   3,<2007-11-30 01:47:23.129 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       E7 C5 5C 2A 37 A6 E3 A8 C3 9D C1 13 F8 3F 59 82>)
(   4,<2007-11-30 01:47:23.310 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       0C 9D 8F 8F A6 94 8F E2 BE E6 3E 03 FE 1A 8C 90>)
(   5,<2007-11-30 01:47:23.382 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       0C 9D 8F 8F A6 94 8F E2 BE E6 3E 03 FE 1A 8C 90>)
##END=

$$ hash MD5
$$ 99 AF 5E 70 EF BF BD E8 F2 AF 91 43 D7 C2 0F 2A
