##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/190/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 23:28:34.579 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       7D A5 ED 83 BD 50 32 54 3E 94 92 66 E9 64 9D 9E>)
(   2,<2007-12-01 23:28:38.369 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       94 6D EA 6E 41 6E 8B 1F 27 92 BC 9B FB D5 5D B9>)
(   3,<2007-12-01 23:28:38.490 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       7C 54 99 73 26 5B C8 5F 20 93 A0 19 B7 DA 7C C5>)
(   4,<2007-12-01 23:28:38.677 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       D4 D2 73 62 D8 21 8C 95 F5 94 8A 6D 8C B5 CE CE>)
(   5,<2007-12-01 23:28:38.750 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       D4 D2 73 62 D8 21 8C 95 F5 94 8A 6D 8C B5 CE CE>)
##END=

$$ hash MD5
$$ 25 DE 15 66 28 D0 70 19 11 BB 2E 5C A6 07 67 6B
