##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/203/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 20:24:35.808 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       5F A9 55 F3 38 3D 09 57 2D 41 D6 13 60 9F C8 2C>)
(   2,<2007-12-03 20:24:42.335 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       2B 8D 46 4F 15 C8 D1 B4 60 B4 EF C1 6F 3E 75 E1>)
(   3,<2007-12-03 20:24:42.395 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       2B 8D 46 4F 15 C8 D1 B4 60 B4 EF C1 6F 3E 75 E1>)
##END=

$$ hash MD5
$$ 0B 35 80 80 6E 52 93 36 54 EF A4 AF 6B 3A 22 BE
