##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/240/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 17:12:20.755 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       B3 62 29 23 3B F0 90 63 16 15 9F 20 DC B5 63 09>)
(   2,<2007-12-04 17:12:24.885 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       B3 62 29 23 3B F0 90 63 16 15 9F 20 DC B5 63 09>)
##END=

$$ hash MD5
$$ 75 91 FD 84 FE A6 ED 1E 40 72 D1 CA FB E9 DC 83
