##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/235/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 14:24:43.808 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       47 DB AB B4 D3 FC 56 99 21 63 CF 57 F7 6C 95 D7>)
(   2,<2007-12-04 14:24:50.545 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       47 DB AB B4 D3 FC 56 99 21 63 CF 57 F7 6C 95 D7>)
##END=

$$ hash MD5
$$ B8 49 82 0C A4 D2 21 2C C2 6F 3D 98 9A 1E 67 68
