##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/208/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 23:12:20.221 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       93 B9 AC 4F 5C 77 F3 5E 6F 5F D5 CE 88 C0 AC BA>)
(   2,<2007-12-03 23:12:24.380 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       93 B9 AC 4F 5C 77 F3 5E 6F 5F D5 CE 88 C0 AC BA>)
##END=

$$ hash MD5
$$ 9C 88 D2 7B 2F D9 68 74 CA 48 01 80 1E 25 54 24
