##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/252/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 23:25:59.621 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       34 35 C7 3C CE F3 B9 B4 34 0B ED 50 35 57 73 89>)
(   2,<2007-12-04 23:26:03.432 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       D5 12 82 11 4A 64 07 AF 97 17 45 AF D0 A6 F4 C8>)
(   3,<2007-12-04 23:26:03.554 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       46 CA B5 34 2E C7 5F 2D C6 EB 75 40 43 A2 D8 BC>)
(   4,<2007-12-04 23:26:03.746 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       4D 1B 5C EF 21 F3 84 C4 E2 35 9E 47 AE 47 8D 32>)
(   5,<2007-12-04 23:26:03.821 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       4D 1B 5C EF 21 F3 84 C4 E2 35 9E 47 AE 47 8D 32>)
##END=

$$ hash MD5
$$ 18 C9 78 87 CC 60 2B EE AB F5 1D 43 0C 14 CF B3
