##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/106/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 03:52:01.777 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       84 4D EB 4F 35 A7 B4 5F 67 C4 4E 88 12 FA 68 3F>)
(   2,<2007-11-30 03:52:05.569 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       48 16 AC A6 64 E5 F5 57 0B B8 89 AA AC 8B D1 AB>)
(   3,<2007-11-30 03:52:05.689 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       9C 2E AD 36 04 F1 03 9E 69 1A 4F F5 01 71 A6 D6>)
(   4,<2007-11-30 03:52:05.873 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       6C 02 2C EC A6 15 4B CD 1C 0D BD BD 72 59 E4 2D>)
(   5,<2007-11-30 03:52:05.946 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       6C 02 2C EC A6 15 4B CD 1C 0D BD BD 72 59 E4 2D>)
##END=

$$ hash MD5
$$ 6A 0E F5 7E DB 7E 0C AA 4D 69 E8 63 52 23 9F 22
