##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/81/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 14:41:28.417 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       EB 6B 6B B5 A8 41 E0 22 58 C8 82 11 30 33 EE 92>)
(   2,<2007-11-29 14:41:34.917 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       EB 6B 6B B5 A8 41 E0 22 58 C8 82 11 30 33 EE 92>)
##END=

$$ hash MD5
$$ 23 8F 61 59 5C C0 00 4D 6F E2 D4 7B 44 17 29 A8
