##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 00:08:22.589 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       59 8A 86 29 2F AE 71 64 F1 24 20 93 2E F2 FA DD>)
(   2,<2007-11-28 00:08:26.395 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       A6 EC CF 05 28 25 A3 AC D4 E5 75 19 E3 AE DB C0>)
(   3,<2007-11-28 00:08:26.516 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       5C F6 99 01 C2 76 DA D7 B4 52 84 21 19 3C CA 84>)
(   4,<2007-11-28 00:08:26.698 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       2E 64 B5 B1 DB 51 55 B7 AB 32 C8 14 E2 55 FB 0B>)
(   5,<2007-11-28 00:08:26.773 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       2E 64 B5 B1 DB 51 55 B7 AB 32 C8 14 E2 55 FB 0B>)
##END=

$$ hash MD5
$$ 32 53 F0 83 A0 AD 98 3E E0 30 74 A7 3E 40 9A 04
