##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/93/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 20:55:09.880 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4E 43 66 E0 55 A5 01 5D DC 85 59 77 4F C4 F4 56>)
(   2,<2007-11-29 20:55:16.205 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       4E 43 66 E0 55 A5 01 5D DC 85 59 77 4F C4 F4 56>)
##END=

$$ hash MD5
$$ B7 69 53 93 31 39 B2 13 EE EC 7C D6 A1 85 96 0C
