##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 03:15:20.563 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       38 30 DD EA 03 02 0C B7 D7 EF 27 89 AF BA 33 D1>)
(   2,<2007-11-28 03:15:24.707 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       38 30 DD EA 03 02 0C B7 D7 EF 27 89 AF BA 33 D1>)
##END=

$$ hash MD5
$$ 70 F8 A9 A7 2B AF 83 B3 82 97 14 3C CC 27 44 2E
