##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/149/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 01:59:20.189 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       FA 11 D1 0C 1A 2B C8 40 1D A2 79 A3 DE EB B7 88>)
(   2,<2007-12-01 01:59:26.973 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       74 B2 8C EE C2 4D A7 67 B6 E3 00 B9 EB 7A 6C 32>)
(   3,<2007-12-01 01:59:27.014 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       74 B2 8C EE C2 4D A7 67 B6 E3 00 B9 EB 7A 6C 32>)
##END=

$$ hash MD5
$$ 87 60 5F 39 0A 50 BC EB 20 DF 30 61 26 96 D6 0F
