##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/93/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 20:55:09.880 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4E 43 66 E0 55 A5 01 5D DC 85 59 77 4F C4 F4 56>)
(   2,<2007-11-29 20:55:16.176 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       32 5F F0 6C 0B 1A 44 C8 6B AB 1F 3B 34 15 7A 0D>)
(   3,<2007-11-29 20:55:16.217 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       32 5F F0 6C 0B 1A 44 C8 6B AB 1F 3B 34 15 7A 0D>)
##END=

$$ hash MD5
$$ AE C0 19 5A A8 AA 76 82 9A 4B 2E 04 5A B3 AC 0F
