##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/229/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 09:54:35.992 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       8D A9 61 11 E0 E8 BA DD 43 AE F3 66 D1 A5 D4 14>)
(   2,<2007-12-04 09:54:42.771 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       18 06 EB 5C 55 5C DD DD 2D 3C 76 D4 29 03 10 07>)
(   3,<2007-12-04 09:54:42.985 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       18 06 EB 5C 55 5C DD DD 2D 3C 76 D4 29 03 10 07>)
##END=

$$ hash MD5
$$ 53 44 5E 7E D8 20 F7 91 9D CF 5D 73 C0 E0 74 E2
