##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/197/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 17:17:43.932 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       23 B2 84 7E 82 2D 19 15 40 58 9D 96 05 5C E3 F8>)
(   2,<2007-12-03 17:17:50.824 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       23 B2 84 7E 82 2D 19 15 40 58 9D 96 05 5C E3 F8>)
##END=

$$ hash MD5
$$ FE BC 24 61 AD 76 A3 36 41 72 33 F6 39 2B 50 44
