##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/225/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 07:50:01.455 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D9 FF D6 51 E9 3E 29 68 DC BE 7D C4 9A 5F 99 A0>)
(   2,<2007-12-04 07:50:07.858 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       3C D3 A7 19 18 72 A4 68 CA 89 D6 57 2C 56 E1 FA>)
(   3,<2007-12-04 07:50:07.923 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       3C D3 A7 19 18 72 A4 68 CA 89 D6 57 2C 56 E1 FA>)
##END=

$$ hash MD5
$$ C7 EA 29 51 C4 BA E4 A1 52 AE 0B 4B CE 80 5F 97
