##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/74/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 11:15:23.376 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       93 7A 43 F0 C1 0C E1 4A 96 19 B8 07 A3 68 B5 CC>)
(   2,<2007-11-29 11:15:27.516 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       93 7A 43 F0 C1 0C E1 4A 96 19 B8 07 A3 68 B5 CC>)
##END=

$$ hash MD5
$$ 91 C8 2D BC 5E 41 23 31 8F 63 27 4C C5 19 1D D7
