##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 04:36:46.525 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       84 A2 88 7B B5 CE A0 85 79 64 7B C5 00 7C 93 00>)
(   2,<2007-11-28 04:36:53.028 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       EE 9E B1 EE 0E B9 CA DF 15 A4 A8 2B A1 41 72 4E>)
(   3,<2007-11-28 04:36:53.103 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       EE 9E B1 EE 0E B9 CA DF 15 A4 A8 2B A1 41 72 4E>)
##END=

$$ hash MD5
$$ 71 28 E0 B1 16 4E 5F 8F 57 BC 83 C7 D0 47 05 AE
