##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 05:01:32.990 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       93 36 31 F0 C8 EC 18 DD 86 59 70 4E 53 E4 51 D1>)
(   2,<2007-11-29 05:01:37.241 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       93 36 31 F0 C8 EC 18 DD 86 59 70 4E 53 E4 51 D1>)
##END=

$$ hash MD5
$$ 3C 03 95 AE 4D CF 34 57 F6 60 FE 56 11 1D F3 2C
