##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/43/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 19:59:53.580 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       7C 37 63 8E FF 8D 9D DE 99 AF 38 C2 F1 14 D3 31>)
(   2,<2007-11-28 20:00:00.174 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       21 BD B7 EE 82 CA AE 00 41 B5 BC 51 71 BA 7F 7B>)
(   3,<2007-11-28 20:00:00.217 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       21 BD B7 EE 82 CA AE 00 41 B5 BC 51 71 BA 7F 7B>)
##END=

$$ hash MD5
$$ 7F A1 7A C6 40 F2 A9 F9 D8 27 1E 1C 8B 6A D2 57
