##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/188/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 22:26:14.981 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       BD 9E 2E 34 35 5B BE E7 21 25 23 20 DE 70 3D 8D>)
(   2,<2007-12-01 22:26:19.112 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       BD 9E 2E 34 35 5B BE E7 21 25 23 20 DE 70 3D 8D>)
##END=

$$ hash MD5
$$ 13 45 B6 DC 1C C9 95 2F 4E 4C E2 25 05 14 85 86
