##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/78/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 13:19:55.631 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       53 C5 AE 6C 4F ED DE 5C D2 D7 26 99 0B CB 5B 4F>)
(   2,<2007-11-29 13:19:59.453 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       17 7D 96 61 8F 50 FD 5C 1A DE DF EF 9F AF 19 39>)
(   3,<2007-11-29 13:19:59.574 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       32 16 1F 49 C4 EA 77 37 E3 63 12 27 72 4B F2 C4>)
(   4,<2007-11-29 13:19:59.760 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       94 B0 D4 0A 05 45 4C 1B FB 9C A4 E1 D2 07 27 34>)
(   5,<2007-11-29 13:19:59.836 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       94 B0 D4 0A 05 45 4C 1B FB 9C A4 E1 D2 07 27 34>)
##END=

$$ hash MD5
$$ 66 F7 11 B4 5E 04 92 85 44 41 52 0B 9B 2C B2 05
