##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/195/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 16:15:25.420 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F7 D3 5F 42 95 D9 75 1A AC E1 BF 57 86 03 57 CE>)
(   2,<2007-12-03 16:15:28.940 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       F7 D3 5F 42 95 D9 75 1A AC E1 BF 57 86 03 57 CE>)
##END=

$$ hash MD5
$$ 2B A2 26 16 63 D4 33 20 E4 C9 01 12 80 40 A4 1D
