##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/204/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 21:07:41.555 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       C7 00 07 4E 3D 4E 04 43 09 1D DA B1 B8 22 A0 A8>)
(   2,<2007-12-03 21:07:45.337 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       54 0F 48 49 62 F7 B4 A0 8E 5B 19 D8 10 C1 E5 A3>)
(   3,<2007-12-03 21:07:45.458 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       58 E3 DE F4 AC C6 6E 2B D4 39 BC 18 13 10 C3 77>)
(   4,<2007-12-03 21:07:45.639 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       56 2F 15 12 D3 47 73 B4 F1 E5 B7 34 D9 E5 B6 D9>)
(   5,<2007-12-03 21:07:45.715 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       56 2F 15 12 D3 47 73 B4 F1 E5 B7 34 D9 E5 B6 D9>)
##END=

$$ hash MD5
$$ EB 7F 82 79 B3 49 0C F9 1D BC 7C 3D A6 FA 35 34
