##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/218/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 04:23:56.788 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       9F 16 27 C4 16 8D 8A 8A A9 0E F5 59 DB 71 6A 7C>)
(   2,<2007-12-04 04:24:01.559 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       07 CB 24 2D 35 01 A3 B7 5A B7 C5 FC 1F 3B 21 EF>)
(   3,<2007-12-04 04:24:01.738 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       F4 19 23 11 5B 94 21 FD BC 4D A3 4A 2E 64 9D DE>)
(   4,<2007-12-04 04:24:01.923 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       A2 EA 20 81 F5 5C B7 25 81 F0 C3 1A 2F 7D 5F 90>)
(   5,<2007-12-04 04:24:02.070 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       A2 EA 20 81 F5 5C B7 25 81 F0 C3 1A 2F 7D 5F 90>)
##END=

$$ hash MD5
$$ 80 D1 63 41 D6 62 49 91 69 B0 75 C2 CE FD AD 90
