##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/56/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 02:56:54.832 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       30 50 73 2E F8 A7 30 B2 52 93 C5 AC 01 DC 47 DB>)
(   2,<2007-11-29 02:56:58.616 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       5B E0 5A B6 A6 5B 2A AD C7 37 8F 75 51 11 5A 78>)
(   3,<2007-11-29 02:56:58.735 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       5A 91 18 4B 43 BB 01 A0 12 0D CF DE 64 FB FE 27>)
(   4,<2007-11-29 02:56:58.918 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       8B EB 2F 86 5B D2 0F CF 5C 1A 77 58 DA 44 0F 64>)
(   5,<2007-11-29 02:56:58.993 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       8B EB 2F 86 5B D2 0F CF 5C 1A 77 58 DA 44 0F 64>)
##END=

$$ hash MD5
$$ 5F B9 4C 43 73 23 FC 84 D4 F2 C5 DD 17 D1 A0 2B
