##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 00:45:03.607 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       5C 2A 76 E2 67 9D 76 D4 BD E9 2C D7 5B 58 74 73>)
(   2,<2007-11-30 00:45:07.413 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       29 53 A7 E8 1E D2 29 C7 05 47 CA B2 C2 70 17 CA>)
(   3,<2007-11-30 00:45:07.534 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       6A 85 A7 49 88 50 04 27 37 51 00 3E 1F 6A 09 C9>)
(   4,<2007-11-30 00:45:07.726 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       7F 54 E2 45 40 8A F4 52 3E 0D E6 27 44 8D E6 90>)
(   5,<2007-11-30 00:45:07.800 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       7F 54 E2 45 40 8A F4 52 3E 0D E6 27 44 8D E6 90>)
##END=

$$ hash MD5
$$ D6 25 60 61 57 4A E1 B3 67 0F 06 8C 2A 56 A5 B4
