##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 16:19:39.382 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       89 C2 D2 AD A4 52 70 B8 80 EA 96 E1 D1 98 F3 80>)
(   2,<2007-11-30 16:19:43.179 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       55 BA F1 EC 36 C8 9E 64 D7 4D D2 B4 95 01 BD E3>)
(   3,<2007-11-30 16:19:43.309 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       72 54 FB 8E 07 57 65 A8 61 16 61 E6 09 B7 28 7F>)
(   4,<2007-11-30 16:19:43.496 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       DB 8B 14 8C C9 E0 69 C1 A0 75 54 D8 CB CE 95 A8>)
(   5,<2007-11-30 16:19:43.572 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       DB 8B 14 8C C9 E0 69 C1 A0 75 54 D8 CB CE 95 A8>)
##END=

$$ hash MD5
$$ 0F EB C4 A7 F9 01 EB 79 F0 87 A7 70 05 3F C4 11
