##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/127/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 14:34:16.994 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       54 37 DA FA 58 81 E3 40 14 DE A5 A0 72 FE 01 1F>)
(   2,<2007-11-30 14:34:23.682 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       E4 26 C8 D5 AF DB 13 0B DC 96 BE F1 22 E2 A0 35>)
(   3,<2007-11-30 14:34:23.726 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       E4 26 C8 D5 AF DB 13 0B DC 96 BE F1 22 E2 A0 35>)
##END=

$$ hash MD5
$$ 40 A9 D9 AC E1 53 01 47 2D FD 17 B8 6F 9E 4B F3
