##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/96/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 22:40:34.244 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       95 DA 3C 9E 57 4C 64 6C 76 C0 94 86 01 B7 E8 E0>)
(   2,<2007-11-29 22:40:38.361 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       95 DA 3C 9E 57 4C 64 6C 76 C0 94 86 01 B7 E8 E0>)
##END=

$$ hash MD5
$$ CD C4 D7 25 50 99 E4 2A 9D C3 7A 03 01 C3 D6 81
