##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/139/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 20:48:00.329 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D3 33 55 5E D8 A5 07 81 F8 AD 85 3B D2 58 83 0F>)
(   2,<2007-11-30 20:48:06.922 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       D3 33 55 5E D8 A5 07 81 F8 AD 85 3B D2 58 83 0F>)
##END=

$$ hash MD5
$$ 65 0A 56 03 33 1F EB 22 29 EC 48 F2 45 8C DF FE
