##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 20:18:29.835 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F0 76 A3 5C D1 C4 91 0F 0D A1 D7 E5 76 6E 68 10>)
(   2,<2007-11-27 20:18:36.133 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       DA D5 62 06 E6 04 DD A8 21 CD 0F 02 39 C3 00 6F>)
(   3,<2007-11-27 20:18:36.185 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       DA D5 62 06 E6 04 DD A8 21 CD 0F 02 39 C3 00 6F>)
##END=

$$ hash MD5
$$ B5 A2 47 68 11 C9 13 31 FF 9F 8A C8 5A C9 3E 44
