##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 09:48:01.603 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       BF AC D6 7F C0 81 09 08 7E 77 8B B0 DE 80 F7 B7>)
(   2,<2007-11-28 09:48:08.140 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       51 D4 0F 42 22 FE DA 3D C6 DB 07 70 C5 9E 9B 10>)
(   3,<2007-11-28 09:48:08.181 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       51 D4 0F 42 22 FE DA 3D C6 DB 07 70 C5 9E 9B 10>)
##END=

$$ hash MD5
$$ 68 0D 4A 4A 47 5D 54 30 1B 6E 2C 05 AC B8 39 1F
