##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/65/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 07:25:19.817 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       2B 8A 06 4C 8D C3 8C 9D 27 07 37 BE A7 82 62 AB>)
(   2,<2007-11-29 07:25:26.518 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       2B 8A 06 4C 8D C3 8C 9D 27 07 37 BE A7 82 62 AB>)
##END=

$$ hash MD5
$$ D1 34 47 EA 71 7A 32 52 3D F9 F0 CA 81 B6 F3 68
