##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/36/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 16:33:33.952 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       CD 94 F1 32 DD 30 D9 43 4D 7B 04 5D F7 D7 8F 4C>)
(   2,<2007-11-28 16:33:37.757 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       D2 47 3F DA A3 16 46 64 D7 42 94 48 09 A0 FB D1>)
(   3,<2007-11-28 16:33:37.876 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       7B 9D 2A 8F 0C A9 71 4C 6E 5A 51 B1 17 A5 74 69>)
(   4,<2007-11-28 16:33:38.058 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       0E A2 99 2A 52 E3 92 EB CC AD 50 ED 6F 19 41 A2>)
(   5,<2007-11-28 16:33:38.131 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       0E A2 99 2A 52 E3 92 EB CC AD 50 ED 6F 19 41 A2>)
##END=

$$ hash MD5
$$ 3D 8F B4 F4 8F CE C1 44 58 38 40 D8 F7 52 EA 1C
