##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/234/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 14:05:27.182 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       81 83 50 F2 12 D2 4E E4 88 1A 74 E5 1D 65 DC 6D>)
(   2,<2007-12-04 14:05:30.985 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       57 BA 1B EE A3 4C 75 B8 32 45 A9 30 33 D8 C4 4C>)
(   3,<2007-12-04 14:05:31.107 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       10 78 92 05 00 80 A6 94 0B 29 07 2B 40 6A EE 81>)
(   4,<2007-12-04 14:05:31.289 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       A1 5B E5 DE B9 FE 12 A3 37 99 4D CE 56 B0 9A 5A>)
(   5,<2007-12-04 14:05:31.362 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       A1 5B E5 DE B9 FE 12 A3 37 99 4D CE 56 B0 9A 5A>)
##END=

$$ hash MD5
$$ 28 23 FE 5E 3E 30 71 18 A8 DE A7 11 0A 57 2B D7
