##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/187/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 21:43:09.063 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D4 C8 08 A1 B9 DD 7B 70 9B 37 29 FC 10 33 02 D7>)
(   2,<2007-12-01 21:43:15.636 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       B8 5D DE 0E 7C E3 2D 96 6B 74 62 64 6C F5 92 9E>)
(   3,<2007-12-01 21:43:15.701 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       B8 5D DE 0E 7C E3 2D 96 6B 74 62 64 6C F5 92 9E>)
##END=

$$ hash MD5
$$ D5 E7 1D 6D 2E 14 43 48 71 25 2A 8E CD 01 04 CF
