##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/202/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 20:05:23.938 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       3D 28 12 43 25 AB 6C AD B1 1A 06 24 6F 70 C7 5E>)
(   2,<2007-12-03 20:05:27.766 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       2F 85 A3 21 63 2F 20 86 99 53 3A 9C 9E FC 91 59>)
(   3,<2007-12-03 20:05:27.889 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       5F 3A BC 0F 88 6E AA 16 86 04 66 59 7D 9F C5 CD>)
(   4,<2007-12-03 20:05:28.073 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       C7 E4 D1 57 61 13 6F 75 CC 2E 60 88 E0 D5 7B 06>)
(   5,<2007-12-03 20:05:28.149 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       C7 E4 D1 57 61 13 6F 75 CC 2E 60 88 E0 D5 7B 06>)
##END=

$$ hash MD5
$$ 4E 93 01 E5 10 69 BD DA 68 6D AD B4 6F 9F 8E 5A
