##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/223/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 06:47:45.817 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       48 75 D3 56 FD 4D BF 15 2F 56 E6 94 55 9F 28 4C>)
(   2,<2007-12-04 06:47:52.625 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       48 75 D3 56 FD 4D BF 15 2F 56 E6 94 55 9F 28 4C>)
##END=

$$ hash MD5
$$ 32 C5 0D 63 01 FD 3E 09 8A 27 31 8A BF D4 AC DA
