##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/179/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 17:33:58.323 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       52 3E 60 AA 7A D0 C4 D3 4D 7D ED B0 35 48 2F C7>)
(   2,<2007-12-01 17:34:04.679 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       82 FA FD C4 F4 45 FE 2E C2 E4 69 D4 96 B1 20 9B>)
(   3,<2007-12-01 17:34:04.727 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       82 FA FD C4 F4 45 FE 2E C2 E4 69 D4 96 B1 20 9B>)
##END=

$$ hash MD5
$$ FD 7A 19 B8 67 BA BF 71 1B B4 F1 D7 5F CA 19 1A
