##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/154/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 04:47:05.829 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       F9 52 1C E7 E5 2E 3D 08 85 87 25 75 70 CB 20 33>)
(   2,<2007-12-01 04:47:10.508 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       F9 52 1C E7 E5 2E 3D 08 85 87 25 75 70 CB 20 33>)
##END=

$$ hash MD5
$$ FF 67 C1 9C 6E AD 2F 7E 68 56 CD 52 7A 4A 28 9A
