# 1 "/opt/topspin/exp/stan/nmr/lists/pp/jresesgpfp.cl"
;jresesgp
;avance-version
;homonuclear J-resolved 2D correlation
;CL-230805 added excitation sculpting
;CL-241005 incrementation for indirect time evolution distributed over
;          both spin echoes for suppression of strong coupling artifacts
;          (Thrippleton et al., JMR, 174 (2005), 97-109)
;
;          Please note that ND0 = 4!
;
;CL-180506 added water flipback pulse before first 90 degree pulse
;          for improved water suppression (use same shape as during
;          excitation sculpting with 6dB less power)

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance.incl
;
;avance-version (03/02/17)


















































































































;$Id: Avance1.incl,v 1.10 2003/02/25 14:46:08 ber Exp $
# 15 "/opt/topspin/exp/stan/nmr/lists/pp/jresesgpfp.cl" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad.incl  -  include file for Gradient Spectroscopy
;
;avance-version (02/05/31)



















define list<gradient> EA=<EA>



;$Id: Grad1.incl,v 1.7 2002/06/12 09:04:22 ber Exp $
# 16 "/opt/topspin/exp/stan/nmr/lists/pp/jresesgpfp.cl" 2



"p2=p1*2"
"d0=3u"
"d11=30m"
"d12=20u"
"d13=3u"


1 ze
2 d12 pl0:f1 setnmr2^0 setnmr0^34^32^33
  d1 
  (p12:sp2 ph2):f1
  d12 pl1:f1
3 p1 ph1
  50u setnmr2|0 setnmr0|34|32|33
  p16:gp1
  d16 pl0:f1
  d0
  (p12:sp1 ph2:r):f1
  4u
  d12 pl1:f1

  p2 ph3

  4u
  p16:gp1
  d16 
  d0
  50u
  p16:gp2
  d16 pl0:f1
  d0
  (p12:sp1 ph4:r):f1
  4u
  d12 pl1:f1

  p2 ph5

  4u
  p16:gp2
  d16 pl1:f1
  d0
  
  go=2 ph31
  d11 wr #0 if #0 id0 zd
  lo to 2 times td1
4u setnmr2^0 setnmr0^34^32^33
exit


ph1  = 0 2 1 3
ph2  = 2 0 3 1
ph3  = 0 2 1 3
ph4  = 2 2 3 3 3 3 0 0
ph5  = 0 0 1 1 1 1 2 2
ph31 = 0 2 1 3 2 0 3 1


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [3 usec]
;in0: 1/(2 * w), w = max. width of multiplet
;nd0: 2
;NS: 4 * n
;DS: 16
;td1: number of experiments
;MC2: QF
;p12: f1 channel - 180 degree shaped pulse (Squa100.1000)   [2 msec]
;p16: homospoil/gradient pulse
;use gradient ratio:    gp 1 : gp 2
;                         31 :   11

;for z-only gradients:
;gpz1: 31%
;gpz2: 11%

;use gradient files:
;gpnam1: SINE.100
;gpnam2: SINE.100
