##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/111/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 06:15:54.407 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       68 C7 B2 88 41 E7 10 78 30 35 0E 73 03 99 94 56>)
(   2,<2007-11-30 06:16:00.731 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       3D EC 0D 2F A8 20 EF 40 E9 97 A9 BA AF 01 52 A5>)
(   3,<2007-11-30 06:16:00.775 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       3D EC 0D 2F A8 20 EF 40 E9 97 A9 BA AF 01 52 A5>)
##END=

$$ hash MD5
$$ 3B 74 B6 77 F8 DE A8 AD 6F 70 6A 42 C7 FE 9D 05
