##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/215/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 02:38:37.995 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       25 96 93 C6 FD 1F 8E CC BF 0B 29 19 86 DE A5 DB>)
(   2,<2007-12-04 02:38:44.779 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       25 96 93 C6 FD 1F 8E CC BF 0B 29 19 86 DE A5 DB>)
##END=

$$ hash MD5
$$ 4C 61 78 B1 6F 57 0D D9 88 3A AB FE 59 95 25 FF
