##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/135/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 18:43:27.757 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D2 9A E3 BC F3 DC DE E9 41 78 DF B4 13 2E 47 93>)
(   2,<2007-11-30 18:43:34.413 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       D2 9A E3 BC F3 DC DE E9 41 78 DF B4 13 2E 47 93>)
##END=

$$ hash MD5
$$ D3 8A 12 FE D0 74 C2 45 3C BA 44 12 7B 25 02 73
