##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/172/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 14:07:42.563 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       0D 57 14 14 D7 43 F5 1C 94 17 7A 45 68 4D 61 68>)
(   2,<2007-12-01 14:07:46.352 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       AD 4B 92 AD 39 96 EF 0F 1F 57 D5 EF 83 05 00 B5>)
(   3,<2007-12-01 14:07:46.471 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       BF 83 83 5E 05 64 17 E4 08 F4 1E 93 AC F9 43 23>)
(   4,<2007-12-01 14:07:46.651 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       15 66 28 E5 26 0A 02 5F 37 AB 7A 35 9C 28 90 5D>)
(   5,<2007-12-01 14:07:46.739 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       15 66 28 E5 26 0A 02 5F 37 AB 7A 35 9C 28 90 5D>)
##END=

$$ hash MD5
$$ F6 1D 26 B9 C2 52 15 20 B8 5F EE 54 FE 86 EE 46
