##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 16:33:33.952 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       CD 94 F1 32 DD 30 D9 43 4D 7B 04 5D F7 D7 8F 4C>)
(   2,<2007-11-28 16:33:38.085 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       CD 94 F1 32 DD 30 D9 43 4D 7B 04 5D F7 D7 8F 4C>)
##END=

$$ hash MD5
$$ 82 B4 C7 E1 A8 56 A4 67 A4 8F 9A C3 C9 AE 29 3C
