##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/219/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 04:43:08.533 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       1D 30 F8 E6 42 2D 91 A3 C4 94 46 3F B8 3C B3 E7>)
(   2,<2007-12-04 04:43:14.935 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       9C 0A B0 66 06 C2 53 2A EE FB A3 1E 74 A9 08 46>)
(   3,<2007-12-04 04:43:14.997 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       9C 0A B0 66 06 C2 53 2A EE FB A3 1E 74 A9 08 46>)
##END=

$$ hash MD5
$$ 89 91 F2 8C 43 76 7F 63 02 14 3D 88 C2 3B CF E0
