##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/84/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 16:26:52.642 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       81 7A EC 4B 38 C6 A5 AE 08 EA 29 7C 61 BD 55 AC>)
(   2,<2007-11-29 16:26:56.814 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       81 7A EC 4B 38 C6 A5 AE 08 EA 29 7C 61 BD 55 AC>)
##END=

$$ hash MD5
$$ FD BD F1 8B B0 8C 8E 9E 87 F1 7E 4F 83 52 A6 CA
