##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/205/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 21:26:55.748 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       45 BF A8 C2 2C 62 FB E0 CA 97 5B 5C B8 98 02 A9>)
(   2,<2007-12-03 21:27:02.446 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       45 BF A8 C2 2C 62 FB E0 CA 97 5B 5C B8 98 02 A9>)
##END=

$$ hash MD5
$$ 17 50 B0 37 14 41 00 F6 E6 E2 78 91 0B 52 C4 0C
