##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/162/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 08:56:21.191 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       64 7D CD 20 3F 55 8A 7B 98 D8 0F 0C E7 86 5B CB>)
(   2,<2007-12-01 08:56:25.004 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       2F 07 E0 63 C9 04 B9 FF 13 17 8D A3 1A 3B 79 F3>)
(   3,<2007-12-01 08:56:25.126 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       AE AD 3B 76 B0 ED B6 7D 00 8C FF D0 EA 94 11 84>)
(   4,<2007-12-01 08:56:25.311 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       E3 80 57 2A 7C 86 B8 2B 7E CF AC 0D 4C 40 88 86>)
(   5,<2007-12-01 08:56:25.386 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       E3 80 57 2A 7C 86 B8 2B 7E CF AC 0D 4C 40 88 86>)
##END=

$$ hash MD5
$$ 22 BD B7 7B 15 F9 21 42 D5 E2 9E 72 31 DD A3 D4
