##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/184/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 20:21:39.593 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       6F 87 9C 30 F9 64 BF F2 FE C1 A1 EE 9B DC C4 B0>)
(   2,<2007-12-01 20:21:43.415 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       F6 E4 95 FA EF 1F 92 94 F9 16 7D 8C F5 63 DD 3E>)
(   3,<2007-12-01 20:21:43.546 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       D4 6C 39 40 0E FA F9 5C CE E4 6C DD 09 41 E8 19>)
(   4,<2007-12-01 20:21:43.727 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       EF C7 C6 CD 83 EE 16 31 A2 85 A3 5E 7C 55 D8 36>)
(   5,<2007-12-01 20:21:43.803 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       EF C7 C6 CD 83 EE 16 31 A2 85 A3 5E 7C 55 D8 36>)
##END=

$$ hash MD5
$$ 63 AA 78 6B B1 C2 1A CD FE F3 43 A8 3F 5D E3 17
