##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/134/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 18:24:15.824 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       9D 30 49 40 7B BE 0F 1F AD 40 5E EA 36 1C 5E 2A>)
(   2,<2007-11-30 18:24:19.945 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       9D 30 49 40 7B BE 0F 1F AD 40 5E EA 36 1C 5E 2A>)
##END=

$$ hash MD5
$$ 08 2A 82 7F EC 76 CB F0 B9 A2 3E 74 D1 2C 2E C8
