##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 07:43:28.406 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       08 78 AB 7D 06 31 A2 E6 6A 5E A2 95 D9 C6 51 56>)
(   2,<2007-11-28 07:43:34.956 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       08 78 AB 7D 06 31 A2 E6 6A 5E A2 95 D9 C6 51 56>)
##END=

$$ hash MD5
$$ DF 18 EF 10 88 83 5B E9 F8 DB 12 7F 53 69 47 22
