##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/103/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 02:06:31.939 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F8 AA 12 48 1F D1 BE 5B E5 90 1B AF B9 DE A1 BA>)
(   2,<2007-11-30 02:06:38.757 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       F8 AA 12 48 1F D1 BE 5B E5 90 1B AF B9 DE A1 BA>)
##END=

$$ hash MD5
$$ D0 C6 6A 6C 35 9E A8 9F 3F 56 26 66 5A C9 04 47
