##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/144/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 23:35:38.142 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       44 64 7E 40 A6 1C 68 65 ED E9 A3 C9 B9 FA B6 31>)
(   2,<2007-11-30 23:35:42.425 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       44 64 7E 40 A6 1C 68 65 ED E9 A3 C9 B9 FA B6 31>)
##END=

$$ hash MD5
$$ CE D7 ED AE 30 AA C4 84 B6 59 CF 5F 77 05 14 16
