##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/73/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 10:32:17.812 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       79 B9 3C 8D A9 8A 87 D3 3D 6D 05 AB A5 59 AC 06>)
(   2,<2007-11-29 10:32:24.169 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       E3 64 C9 52 A5 09 B2 2A 5D 91 F0 60 35 46 64 1A>)
(   3,<2007-11-29 10:32:24.214 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       E3 64 C9 52 A5 09 B2 2A 5D 91 F0 60 35 46 64 1A>)
##END=

$$ hash MD5
$$ AB 03 8A 43 EE 35 7B 0F 8A 88 8C 2F 0D 2D 68 AA
