##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/213/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 01:36:20.448 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       5A EC 0A BC 59 2E 8B 7D F6 C7 3C 08 74 42 72 BE>)
(   2,<2007-12-04 01:36:27.017 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       5A EC 0A BC 59 2E 8B 7D F6 C7 3C 08 74 42 72 BE>)
##END=

$$ hash MD5
$$ 3B 5A 74 D2 75 B8 09 7A 9C 36 9B B6 33 EC E9 EB
