##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/169/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 12:22:17.770 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       CB 94 0F C9 F0 00 6F 89 05 D9 40 55 BF 70 0A 4B>)
(   2,<2007-12-01 12:22:24.146 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       CB 94 0F C9 F0 00 6F 89 05 D9 40 55 BF 70 0A 4B>)
##END=

$$ hash MD5
$$ 22 EF 23 E2 C5 28 59 C9 07 A8 A0 5E 44 B1 68 70
