##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 13:05:23.752 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       39 F5 6A 3E 1C A6 83 AD 3B 19 1E 7B 82 35 1B 59>)
(   2,<2007-12-01 13:05:27.564 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       9C 6E DF F2 49 A7 93 44 18 32 9D 9A AC 27 ED FC>)
(   3,<2007-12-01 13:05:27.687 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       34 4F 71 B0 53 BA 74 89 29 5A 6F 3D 54 A8 51 70>)
(   4,<2007-12-01 13:05:27.872 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       BA 4A D3 D8 40 C3 E9 CB C6 FF BA E0 B8 95 83 7A>)
(   5,<2007-12-01 13:05:27.977 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       BA 4A D3 D8 40 C3 E9 CB C6 FF BA E0 B8 95 83 7A>)
##END=

$$ hash MD5
$$ A6 23 E9 EE EA F3 EC BD 2C E4 1E E3 78 7C 06 C6
