##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/154/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 04:47:05.829 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       F9 52 1C E7 E5 2E 3D 08 85 87 25 75 70 CB 20 33>)
(   2,<2007-12-01 04:47:10.137 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       E5 45 54 65 4E AE BB 0B 9F 2D 99 AC BB DE 54 D5>)
(   3,<2007-12-01 04:47:10.258 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       00 CD 91 52 1E D6 CC 8D 56 36 63 3C CC AF BB 0B>)
(   4,<2007-12-01 04:47:10.444 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       FB BB A5 2A F1 FA 07 66 14 83 0B 50 6B 10 D0 09>)
(   5,<2007-12-01 04:47:10.576 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       FB BB A5 2A F1 FA 07 66 14 83 0B 50 6B 10 D0 09>)
##END=

$$ hash MD5
$$ B6 CA 63 26 E5 EC B0 F7 21 92 07 92 D2 6F AD A8
