##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/210/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 00:14:38.413 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       3A 58 CC 60 97 F9 BA 13 95 5C 3E 9E EE 1D 2A 85>)
(   2,<2007-12-04 00:14:42.524 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       3A 58 CC 60 97 F9 BA 13 95 5C 3E 9E EE 1D 2A 85>)
##END=

$$ hash MD5
$$ D5 98 81 2D CC FF 25 4A 6C 7F C1 23 69 1E C3 18
