##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/239/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 16:29:16.046 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4C 96 E9 B3 DC D6 12 BA A7 03 E5 F9 FF 05 92 BD>)
(   2,<2007-12-04 16:29:22.360 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       2F 0B 45 80 A0 FF 3E DB 15 42 0C 98 74 E1 41 53>)
(   3,<2007-12-04 16:29:22.416 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       2F 0B 45 80 A0 FF 3E DB 15 42 0C 98 74 E1 41 53>)
##END=

$$ hash MD5
$$ C4 87 EA CB 2C CD 11 D3 EA 36 FF FB F2 C2 E1 CB
