##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/150/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 02:42:26.371 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       6B E6 AB 84 9C 63 23 6E 74 97 F7 0A AB B7 12 65>)
(   2,<2007-12-01 02:42:30.185 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       E3 88 D6 83 45 8C 33 47 93 24 AE D6 47 BD 34 89>)
(   3,<2007-12-01 02:42:30.304 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       94 13 95 CA B3 38 D7 DA F5 55 48 65 56 BD FD 6A>)
(   4,<2007-12-01 02:42:30.491 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       06 E5 29 73 D6 50 7B A7 24 A1 22 61 86 1A C0 6E>)
(   5,<2007-12-01 02:42:30.567 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       06 E5 29 73 D6 50 7B A7 24 A1 22 61 86 1A C0 6E>)
##END=

$$ hash MD5
$$ 4F 59 3B BC 23 40 22 A9 4E 3A DB A3 A7 D1 7E D7
