##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/75/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 11:34:31.731 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4D 6F E7 7D D2 A9 7B 99 E7 A2 BF E4 55 56 F8 8B>)
(   2,<2007-11-29 11:34:38.342 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       D6 58 C9 46 D1 67 ED F0 88 D7 B7 44 14 D0 23 3E>)
(   3,<2007-11-29 11:34:38.385 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       D6 58 C9 46 D1 67 ED F0 88 D7 B7 44 14 D0 23 3E>)
##END=

$$ hash MD5
$$ DC 9C 38 51 7C 79 44 4C CC 9C 28 80 13 F2 C8 81
