##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/252/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 23:25:59.621 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       34 35 C7 3C CE F3 B9 B4 34 0B ED 50 35 57 73 89>)
(   2,<2007-12-04 23:26:03.774 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       34 35 C7 3C CE F3 B9 B4 34 0B ED 50 35 57 73 89>)
##END=

$$ hash MD5
$$ A1 1D 13 56 E7 58 21 93 2F D1 47 B4 6F 89 8C 18
