##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/139/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 20:48:00.329 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D3 33 55 5E D8 A5 07 81 F8 AD 85 3B D2 58 83 0F>)
(   2,<2007-11-30 20:48:06.891 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       78 A9 8E 57 3A C1 98 3E 42 0D EE 2A 48 6D 25 F3>)
(   3,<2007-11-30 20:48:06.933 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       78 A9 8E 57 3A C1 98 3E 42 0D EE 2A 48 6D 25 F3>)
##END=

$$ hash MD5
$$ 42 A6 BA B2 04 00 1F E8 CF B0 67 E1 C5 86 29 FC
