##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/167/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 11:19:59.603 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       FC D7 82 8D D7 AE 92 FB CA BF 31 3C 99 CF 73 EF>)
(   2,<2007-12-01 11:20:06.210 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       FC D7 82 8D D7 AE 92 FB CA BF 31 3C 99 CF 73 EF>)
##END=

$$ hash MD5
$$ 35 AA AF 86 B2 7B 5F C7 05 19 8A E4 9F 93 EB 8D
