##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/222/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 06:28:33.969 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       E3 D5 6D 65 6C 53 44 57 4B 9F 8C B9 94 D7 61 12>)
(   2,<2007-12-04 06:28:38.120 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       E3 D5 6D 65 6C 53 44 57 4B 9F 8C B9 94 D7 61 12>)
##END=

$$ hash MD5
$$ 44 21 FE 25 42 3D 8A E6 40 9D FC EF 0B C8 BE 37
