##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/106/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 03:52:01.777 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       84 4D EB 4F 35 A7 B4 5F 67 C4 4E 88 12 FA 68 3F>)
(   2,<2007-11-30 03:52:05.901 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       84 4D EB 4F 35 A7 B4 5F 67 C4 4E 88 12 FA 68 3F>)
##END=

$$ hash MD5
$$ F7 53 25 3F BF 9E 52 BD 95 97 32 69 28 85 08 4D
