##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 03:59:09.979 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       7D 86 3E EF DD 07 69 42 17 79 F6 FF 32 0A F1 70>)
(   2,<2007-11-29 03:59:14.137 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       7D 86 3E EF DD 07 69 42 17 79 F6 FF 32 0A F1 70>)
##END=

$$ hash MD5
$$ 05 B2 08 69 F2 69 F8 14 05 DB 33 CD 28 DD AE 87
