##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/233/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 13:22:22.536 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       6C 1C 08 7F FE 97 6E FC 37 A1 9D C1 CA EE 1A 2A>)
(   2,<2007-12-04 13:22:28.616 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       6C 1C 08 7F FE 97 6E FC 37 A1 9D C1 CA EE 1A 2A>)
##END=

$$ hash MD5
$$ B2 DC 49 E8 AA 26 F0 B7 5A E4 09 96 DE 0D 0D F8
