##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/99/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 00:01:57.551 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F7 40 A5 10 14 C5 4A F8 F5 F6 CF D2 F3 FB FE DB>)
(   2,<2007-11-30 00:02:04.289 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       0C B3 6F ED A8 60 D0 60 20 72 3C 98 EC 29 65 DD>)
(   3,<2007-11-30 00:02:04.332 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       0C B3 6F ED A8 60 D0 60 20 72 3C 98 EC 29 65 DD>)
##END=

$$ hash MD5
$$ E5 A8 29 30 F1 62 BE B1 82 27 4D 9F 69 F8 9D 20
