##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 22:22:59.960 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       5A 42 55 09 FB 90 3A 60 F1 64 0C B9 0D 52 09 3D>)
(   2,<2007-11-27 22:23:06.422 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       F9 50 7B BB AE F2 13 02 93 3F B5 2A 22 CF 3B 7E>)
(   3,<2007-11-27 22:23:06.467 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       F9 50 7B BB AE F2 13 02 93 3F B5 2A 22 CF 3B 7E>)
##END=

$$ hash MD5
$$ 27 1E 0C 20 2D 23 1A A5 B0 6D 40 08 D9 DA D5 A5
