##TITLE= Parameter file, TOPSPIN		Version 1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ 2007-11-27 22:23:06.440 +0000  reedma@domitian
$$ /opt/data/reedma/nmr/AV_bserum/7/pdata/1/proc
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_esgp>
##$AXLEFT= 0
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 1
##$COROFFS= 0
##$CY= 14
##$DATMOD= 0
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 5.25570824119495
##$F2P= 4.19907760262573
##$FCOR= 0.5
##$FTSIZE= 65536
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= -0.008858457
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 6.175
##$NOISF2= 4.175
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 10.81273
##$PC= 1
##$PHC0= 83.47662
##$PHC1= -3.2
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$SF= 500.179946945119
##$SI= 65536
##$SIGF1= 3
##$SIGF2= 2
##$SINO= 400
##$SIOLD= 65536
##$SREGLST= <1H.H2O+D2O>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 6009.61537980944
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <AV_1d
AV_samples_1d H2O+D2O /opt reedma 4

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
