##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/199/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 18:20:01.018 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       8C 77 C4 6B 6B CB 7A 96 EF 53 B6 A4 48 C8 F8 D2>)
(   2,<2007-12-03 18:20:07.621 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       8C 77 C4 6B 6B CB 7A 96 EF 53 B6 A4 48 C8 F8 D2>)
##END=

$$ hash MD5
$$ 6A 36 F0 81 F5 1F 1C E5 22 CC 6D 1A 68 E1 DE 42
