##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 00:08:22.589 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       59 8A 86 29 2F AE 71 64 F1 24 20 93 2E F2 FA DD>)
(   2,<2007-11-28 00:08:26.727 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       59 8A 86 29 2F AE 71 64 F1 24 20 93 2E F2 FA DD>)
##END=

$$ hash MD5
$$ 99 3B 05 82 70 CF BE 9D 5F 07 FE C3 19 B2 67 37
