##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/107/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 04:11:14.528 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       80 F6 7A 71 BE 58 D2 D4 DC E4 8E 57 16 EB 3C 9F>)
(   2,<2007-11-30 04:11:21.738 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       80 F6 7A 71 BE 58 D2 D4 DC E4 8E 57 16 EB 3C 9F>)
##END=

$$ hash MD5
$$ 2C 08 9B 90 04 12 08 AD 82 AA 3F 19 7D EB 02 42
