##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/132/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 17:21:57.626 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       74 23 24 50 42 90 08 D6 08 E2 5A A2 5F B0 EF C2>)
(   2,<2007-11-30 17:22:01.422 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       F1 0A C6 1B 38 ED 8A D2 5C 73 F5 06 EA 49 7D B5>)
(   3,<2007-11-30 17:22:01.589 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       0D 63 13 55 23 FD 62 35 76 5F F6 B5 D1 F6 FE 6A>)
(   4,<2007-11-30 17:22:01.926 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       BB 9F 58 89 E5 A5 36 14 56 F7 AF EE DD 77 BF A6>)
(   5,<2007-11-30 17:22:02.001 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       BB 9F 58 89 E5 A5 36 14 56 F7 AF EE DD 77 BF A6>)
##END=

$$ hash MD5
$$ 36 F0 F8 84 34 AE F8 40 08 14 4D A0 FA D3 53 DA
