##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/109/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 05:13:34.741 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       18 2F 65 06 B7 DE 30 6A B5 B1 AE CE EC 34 A7 EC>)
(   2,<2007-11-30 05:13:41.283 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       18 2F 65 06 B7 DE 30 6A B5 B1 AE CE EC 34 A7 EC>)
##END=

$$ hash MD5
$$ A7 E5 EC BF 47 2D 6E 13 CA 29 9B BA 8A 42 8B F7
