##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/85/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 16:46:06.617 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       B1 45 C1 3F 33 D7 0B 30 48 13 47 71 F5 D3 A6 30>)
(   2,<2007-11-29 16:46:13.215 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       B1 45 C1 3F 33 D7 0B 30 48 13 47 71 F5 D3 A6 30>)
##END=

$$ hash MD5
$$ 2D 27 CE 15 9D 7F D7 AF BA AF AB E0 DC 89 F3 78
