##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/200/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 19:03:06.751 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       17 D0 9A 80 73 10 31 13 A2 18 C8 85 D3 F7 DE 86>)
(   2,<2007-12-03 19:03:10.580 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       AC B7 0C 66 A3 7E 9A 30 CD F3 24 68 C1 38 FA 2C>)
(   3,<2007-12-03 19:03:10.699 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       F9 B5 38 7E 0A 55 2F 6D D7 E8 F4 3E 53 62 D6 03>)
(   4,<2007-12-03 19:03:10.894 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       DB 1C 2C 10 AF F4 B1 A3 F3 FC F9 2B 16 9B F5 4B>)
(   5,<2007-12-03 19:03:11.038 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       DB 1C 2C 10 AF F4 B1 A3 F3 FC F9 2B 16 9B F5 4B>)
##END=

$$ hash MD5
$$ 2F 4A 19 08 89 00 1D 6B 83 5A 3F 60 0B 5E DA 2A
