##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/95/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 21:57:28.422 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F5 A2 C4 98 07 B2 E0 63 56 FA 9D 25 9D 68 9A 6E>)
(   2,<2007-11-29 21:57:35.011 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       F5 A2 C4 98 07 B2 E0 63 56 FA 9D 25 9D 68 9A 6E>)
##END=

$$ hash MD5
$$ 28 28 9D 9F 60 23 0F 11 0A CD 85 D3 E1 90 95 C9
