##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 02:32:15.019 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4A 83 C9 F2 80 9B AD 71 86 87 7C A6 D9 54 53 20>)
(   2,<2007-11-28 02:32:21.430 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       00 75 5E CA 1E 73 2D B1 99 13 1B 4D 07 33 87 EC>)
(   3,<2007-11-28 02:32:21.472 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       00 75 5E CA 1E 73 2D B1 99 13 1B 4D 07 33 87 EC>)
##END=

$$ hash MD5
$$ C4 07 9D 8E 5D 91 31 F4 1E A8 A1 4A 00 F8 C2 DC
