##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 18:38:19.848 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       E6 40 2D 85 90 88 F1 19 B8 7D 83 70 D8 B4 1C D8>)
(   2,<2007-11-28 18:38:23.983 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       E6 40 2D 85 90 88 F1 19 B8 7D 83 70 D8 B4 1C D8>)
##END=

$$ hash MD5
$$ 97 2F 36 42 F1 8F 24 88 31 D0 4E 39 07 24 7F 2F
