##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/82/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 15:24:33.994 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       35 51 07 42 FD 6E 81 4C 9A A8 33 BA CA 57 33 96>)
(   2,<2007-11-29 15:24:38.186 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       35 51 07 42 FD 6E 81 4C 9A A8 33 BA CA 57 33 96>)
##END=

$$ hash MD5
$$ D3 38 3A 8F A1 93 E7 B0 01 DF 5B B3 9D 97 D8 78
