##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 01:10:41.249 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       CD 59 BC 55 BD 2C 4F B3 4A 4B 46 A4 EF ED DD 74>)
(   2,<2007-11-28 01:10:45.063 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       F4 C1 71 F1 C9 67 3D F8 B7 83 02 77 04 55 77 F7>)
(   3,<2007-11-28 01:10:45.181 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       B0 BC 39 79 44 2E 8C D1 61 68 82 E2 FE 71 59 83>)
(   4,<2007-11-28 01:10:45.365 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       EE 4E 9B 7F D7 A2 8C 21 A2 13 B0 C6 54 10 12 4F>)
(   5,<2007-11-28 01:10:45.440 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       EE 4E 9B 7F D7 A2 8C 21 A2 13 B0 C6 54 10 12 4F>)
##END=

$$ hash MD5
$$ 70 7D 3D 31 03 4D D1 65 65 1B 69 5D 7E A6 15 C6
