##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/49/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 23:06:51.555 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       00 D5 73 BB 4D 27 B5 A6 02 4D EF A9 35 72 52 85>)
(   2,<2007-11-28 23:06:58.266 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       32 0F 95 70 A4 5B A8 E7 19 7C 2D 49 0B 33 B7 07>)
(   3,<2007-11-28 23:06:58.307 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       32 0F 95 70 A4 5B A8 E7 19 7C 2D 49 0B 33 B7 07>)
##END=

$$ hash MD5
$$ A4 EC C2 29 D5 69 7D BC AE D8 5F FE E0 93 B5 67
