##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/100/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 00:45:03.607 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       5C 2A 76 E2 67 9D 76 D4 BD E9 2C D7 5B 58 74 73>)
(   2,<2007-11-30 00:45:07.751 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       5C 2A 76 E2 67 9D 76 D4 BD E9 2C D7 5B 58 74 73>)
##END=

$$ hash MD5
$$ DC F5 F8 6C 35 F5 A0 FD B0 7F 08 49 BD 7A A6 BA
