##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/126/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 14:15:03.343 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       55 68 AB 3E E3 D7 03 A1 54 03 D5 B8 65 E5 79 82>)
(   2,<2007-11-30 14:15:07.491 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       55 68 AB 3E E3 D7 03 A1 54 03 D5 B8 65 E5 79 82>)
##END=

$$ hash MD5
$$ 37 38 18 F8 91 6A 44 1B B7 24 A6 AC A8 94 B4 A6
