##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 01:11:29.760 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F1 1D 23 9B 81 E3 33 E8 E1 9B 18 DD ED D5 71 90>)
(   2,<2007-11-29 01:11:36.351 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       F1 1D 23 9B 81 E3 33 E8 E1 9B 18 DD ED D5 71 90>)
##END=

$$ hash MD5
$$ 5C 7F 3A A2 A5 D5 A6 FE 9C B8 F8 80 B8 C2 95 30
