##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/26/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 08:26:34.068 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       2B 4E 40 D5 7D AF 4A 8E 40 D3 D1 96 67 F4 78 59>)
(   2,<2007-11-28 08:26:37.954 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       E6 59 A3 19 B0 CF DE DB 12 5D B3 B2 48 B5 76 FA>)
(   3,<2007-11-28 08:26:38.076 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       1C 3A A7 9E 8A 65 37 3D CA AB ED 0F E6 EE F6 F4>)
(   4,<2007-11-28 08:26:38.257 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       39 56 07 B6 BB D8 6F D9 15 FB 6A 99 72 64 84 F0>)
(   5,<2007-11-28 08:26:38.351 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       39 56 07 B6 BB D8 6F D9 15 FB 6A 99 72 64 84 F0>)
##END=

$$ hash MD5
$$ EF B8 93 9C 6A A6 CD B9 36 89 E7 5C 50 95 D4 00
