##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/71/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 09:29:59.025 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       37 22 26 FD 9B B2 5E A0 FE 9A B1 B7 AD 27 AA C7>)
(   2,<2007-11-29 09:30:05.676 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       37 22 26 FD 9B B2 5E A0 FE 9A B1 B7 AD 27 AA C7>)
##END=

$$ hash MD5
$$ 36 5B EB F9 E1 3C EE CE 61 56 2C 5F EC 95 66 6B
