##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/83/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 15:43:46.754 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       20 65 3A 94 DF EE A6 78 57 C5 C0 65 9C AD 19 2B>)
(   2,<2007-11-29 15:43:53.416 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       98 28 B1 67 B0 A8 06 34 04 32 F1 ED 70 DC FD E4>)
(   3,<2007-11-29 15:43:53.468 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       98 28 B1 67 B0 A8 06 34 04 32 F1 ED 70 DC FD E4>)
##END=

$$ hash MD5
$$ D9 AD C8 33 7A 14 3A 88 6C 73 AA 4A BF 2C C3 3C
