##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/96/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 22:40:34.244 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       95 DA 3C 9E 57 4C 64 6C 76 C0 94 86 01 B7 E8 E0>)
(   2,<2007-11-29 22:40:38.033 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       3E FC 9E 31 FA BE 1F A1 D3 7A 4B 04 A5 8E 5E FB>)
(   3,<2007-11-29 22:40:38.151 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       79 6C A4 8D 3E 38 0A 56 F5 B1 1B 3A 86 84 F3 3E>)
(   4,<2007-11-29 22:40:38.332 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       83 35 62 F4 82 AE 4B 6B 3E 10 02 71 F7 60 22 A1>)
(   5,<2007-11-29 22:40:38.409 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       83 35 62 F4 82 AE 4B 6B 3E 10 02 71 F7 60 22 A1>)
##END=

$$ hash MD5
$$ 11 31 28 92 E3 FA 32 E2 7B 81 9F 70 32 82 D7 4E
