##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/133/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 17:41:09.813 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       97 E5 D7 79 84 E0 6E CE 79 C3 4E C9 CD AB CC 48>)
(   2,<2007-11-30 17:41:16.470 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       97 E5 D7 79 84 E0 6E CE 79 C3 4E C9 CD AB CC 48>)
##END=

$$ hash MD5
$$ C6 11 8E D3 39 35 AB 79 6C 31 F4 5F 35 65 D9 D5
