##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 02:32:15.019 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4A 83 C9 F2 80 9B AD 71 86 87 7C A6 D9 54 53 20>)
(   2,<2007-11-28 02:32:21.461 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       4A 83 C9 F2 80 9B AD 71 86 87 7C A6 D9 54 53 20>)
##END=

$$ hash MD5
$$ EE 64 FD 8B 0E 96 55 1D C1 D2 7F 0A 18 E3 DE 40
