##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/142/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 22:33:23.934 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       5E 63 12 EB 30 3C 20 61 F1 BE 35 95 17 15 9A BE>)
(   2,<2007-11-30 22:33:27.745 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       89 6A 66 23 32 61 70 EA 2B 6B B5 A9 63 0A AE 5A>)
(   3,<2007-11-30 22:33:27.866 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       76 2A 86 A5 57 F5 74 C8 F1 6D 6F 59 9E B0 D1 34>)
(   4,<2007-11-30 22:33:28.050 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       CD 4E 45 C3 4C 17 61 F6 C6 67 04 50 1B AB 0A C7>)
(   5,<2007-11-30 22:33:28.126 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       CD 4E 45 C3 4C 17 61 F6 C6 67 04 50 1B AB 0A C7>)
##END=

$$ hash MD5
$$ 7F B8 C2 F7 91 48 0B DF F4 CE 70 51 39 DF 69 4D
