##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/211/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 00:34:00.416 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E3 1D A6 3E 57 98 0A FB A2 C6 A1 10 97 7D 63 9D>)
(   2,<2007-12-04 00:34:07.052 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       E3 1D A6 3E 57 98 0A FB A2 C6 A1 10 97 7D 63 9D>)
##END=

$$ hash MD5
$$ 3A 32 55 45 07 5D F1 2C CD 5D 23 A7 5B 5E 9F 9D
