##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/183/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 19:38:32.227 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E2 E1 09 E5 3D 1C 43 3A B6 C4 F1 6F D5 9A A9 39>)
(   2,<2007-12-01 19:38:38.748 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       E2 E1 09 E5 3D 1C 43 3A B6 C4 F1 6F D5 9A A9 39>)
##END=

$$ hash MD5
$$ 38 BE 75 27 0A 3E 2E 4E 1C 8E 44 95 53 28 F8 53
