##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/237/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 15:27:03.025 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       73 DD A8 A2 30 67 91 8D AB 9D D0 76 B4 FC 5F 7C>)
(   2,<2007-12-04 15:27:09.190 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       73 DD A8 A2 30 67 91 8D AB 9D D0 76 B4 FC 5F 7C>)
##END=

$$ hash MD5
$$ 9E 06 05 FB 5D 1E E8 16 9F 5A CF 36 5D 03 E6 86
