##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/88/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 18:31:29.772 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       EB FD AF 16 E5 27 BC 71 FB 0B E0 88 B1 5C 1E 57>)
(   2,<2007-11-29 18:31:33.619 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       B9 1D C3 65 24 C4 13 02 89 FA 83 3A 97 BD 0A 94>)
(   3,<2007-11-29 18:31:33.741 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       2E 78 6A 7B 3E B9 79 E8 CD 4D 45 DF 65 73 C2 F1>)
(   4,<2007-11-29 18:31:33.924 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       B6 16 3F 86 C1 10 B6 1A A6 10 F4 A0 5B 73 D7 CA>)
(   5,<2007-11-29 18:31:33.999 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       B6 16 3F 86 C1 10 B6 1A A6 10 F4 A0 5B 73 D7 CA>)
##END=

$$ hash MD5
$$ 1B 82 97 19 78 88 C6 E3 63 50 76 1F 9C C6 46 1D
