##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/237/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 15:27:03.025 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       73 DD A8 A2 30 67 91 8D AB 9D D0 76 B4 FC 5F 7C>)
(   2,<2007-12-04 15:27:09.158 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       27 01 74 AF 0C 6C D9 37 C2 54 70 2C AE 09 D8 55>)
(   3,<2007-12-04 15:27:09.212 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       27 01 74 AF 0C 6C D9 37 C2 54 70 2C AE 09 D8 55>)
##END=

$$ hash MD5
$$ DF 17 77 0B 16 52 61 2C 72 CB C2 44 CB 5A D5 96
