##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 07:43:28.406 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       08 78 AB 7D 06 31 A2 E6 6A 5E A2 95 D9 C6 51 56>)
(   2,<2007-11-28 07:43:34.925 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       3E A4 36 25 38 58 E3 1C B4 21 40 DF 14 88 34 3E>)
(   3,<2007-11-28 07:43:34.967 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       3E A4 36 25 38 58 E3 1C B4 21 40 DF 14 88 34 3E>)
##END=

$$ hash MD5
$$ 0D 07 D4 99 67 BC D6 8A 7C F3 E2 B5 06 BC 89 50
