##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/134/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 18:24:15.824 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       9D 30 49 40 7B BE 0F 1F AD 40 5E EA 36 1C 5E 2A>)
(   2,<2007-11-30 18:24:19.610 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       9C 27 55 1A 9E 8C 35 B6 04 9B 29 DD B1 84 55 83>)
(   3,<2007-11-30 18:24:19.730 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       37 25 66 64 70 2E 4B 14 10 C9 CB A9 22 30 9C 4A>)
(   4,<2007-11-30 18:24:19.915 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       47 C9 C7 60 5B EA E6 28 19 87 D0 13 3F C3 40 5D>)
(   5,<2007-11-30 18:24:19.990 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       47 C9 C7 60 5B EA E6 28 19 87 D0 13 3F C3 40 5D>)
##END=

$$ hash MD5
$$ 47 07 AD EE 04 C6 B0 85 86 C2 03 0F EB 57 87 04
