##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/204/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 21:07:41.555 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       C7 00 07 4E 3D 4E 04 43 09 1D DA B1 B8 22 A0 A8>)
(   2,<2007-12-03 21:07:45.666 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       C7 00 07 4E 3D 4E 04 43 09 1D DA B1 B8 22 A0 A8>)
##END=

$$ hash MD5
$$ E0 02 C7 95 72 50 42 80 70 EB 59 45 8C C6 8D 57
