##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/230/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 10:37:41.460 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       4B 5E 05 15 11 7F FD C0 3D C6 21 D8 AB 7A 1C 87>)
(   2,<2007-12-04 10:37:45.681 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       4B 5E 05 15 11 7F FD C0 3D C6 21 D8 AB 7A 1C 87>)
##END=

$$ hash MD5
$$ 46 D3 58 48 30 1B FB 60 FA DA 45 B7 B4 6B A1 E3
