##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/246/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 20:19:06.605 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       6D 2E 83 1D 01 FC C9 0F 47 EB C0 D7 F3 31 8B 5A>)
(   2,<2007-12-04 20:19:10.794 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       6D 2E 83 1D 01 FC C9 0F 47 EB C0 D7 F3 31 8B 5A>)
##END=

$$ hash MD5
$$ 8B C8 C2 C7 48 DC 4F B3 6C D5 B9 1F 5F 0F 0A 18
