##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/220/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 05:26:13.572 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       3B 93 31 B9 20 18 2F 1B 67 85 92 3E 8B 1F 64 B7>)
(   2,<2007-12-04 05:26:17.803 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       3B 93 31 B9 20 18 2F 1B 67 85 92 3E 8B 1F 64 B7>)
##END=

$$ hash MD5
$$ 7D 60 03 E1 E7 C4 36 02 5C 50 15 1D 69 E4 AA 1E
