##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/175/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 15:29:20.001 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       31 10 D4 72 59 F4 13 DE 3A DE AC 01 AF 98 B0 AF>)
(   2,<2007-12-01 15:29:26.522 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       58 79 73 C2 32 FD 8F AB 05 52 CD AD 41 36 81 47>)
(   3,<2007-12-01 15:29:26.566 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       58 79 73 C2 32 FD 8F AB 05 52 CD AD 41 36 81 47>)
##END=

$$ hash MD5
$$ 80 A5 82 6E 73 0B 85 5B F2 E9 BA DC F9 8F A6 F2
