##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/196/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 16:58:27.788 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D8 90 44 C2 4E 4F 19 04 3C 55 D1 E8 C4 99 A1 95>)
(   2,<2007-12-03 16:58:32.018 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       D8 90 44 C2 4E 4F 19 04 3C 55 D1 E8 C4 99 A1 95>)
##END=

$$ hash MD5
$$ 6B E0 66 30 12 F4 FE FF 35 ED BD 36 25 25 2C C0
