##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/146/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 00:37:55.587 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       FC 76 31 EE DE 2B 09 56 CA 1E 86 D4 9F 7E 6A 18>)
(   2,<2007-12-01 00:37:59.730 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       FC 76 31 EE DE 2B 09 56 CA 1E 86 D4 9F 7E 6A 18>)
##END=

$$ hash MD5
$$ CA CD 57 0D 42 1B E7 BB C5 6C E8 DB A6 B4 3D 0B
