##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/185/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 20:40:53.824 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       74 AE 5F D7 0F 3F 4E 55 C3 26 2B FF 3E 43 BD CA>)
(   2,<2007-12-01 20:41:00.407 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       A9 88 E8 05 57 05 D5 93 5A 12 E5 BD BB 49 F1 20>)
(   3,<2007-12-01 20:41:00.471 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       A9 88 E8 05 57 05 D5 93 5A 12 E5 BD BB 49 F1 20>)
##END=

$$ hash MD5
$$ C6 A8 20 D3 0D A2 6B 68 DD 6B 71 B7 73 EC 73 B5
