##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/194/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-02 01:33:07.233 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       85 02 21 AC 6F 78 50 1A 26 51 EC 97 5B DB 1D A7>)
(   2,<2007-12-02 01:33:11.393 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       85 02 21 AC 6F 78 50 1A 26 51 EC 97 5B DB 1D A7>)
##END=

$$ hash MD5
$$ 9A 93 88 40 2C EB 9A C0 B3 10 34 C3 38 25 EE D4
