##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/85/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 16:46:06.617 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       B1 45 C1 3F 33 D7 0B 30 48 13 47 71 F5 D3 A6 30>)
(   2,<2007-11-29 16:46:13.152 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       2B E1 32 39 56 B5 78 92 B6 97 76 10 90 C7 8A F5>)
(   3,<2007-11-29 16:46:13.227 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       2B E1 32 39 56 B5 78 92 B6 97 76 10 90 C7 8A F5>)
##END=

$$ hash MD5
$$ 11 8C E8 CC 11 70 9C 35 05 E7 AA C6 9C BB D4 A8
