##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/118/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 10:05:56.341 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       4E 95 32 75 A4 83 DF 4F D0 63 99 08 09 D0 05 17>)
(   2,<2007-11-30 10:06:00.522 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       4E 95 32 75 A4 83 DF 4F D0 63 99 08 09 D0 05 17>)
##END=

$$ hash MD5
$$ 63 10 6F 08 F9 22 53 BA 36 2E 61 4B 42 35 B3 73
