##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/164/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 09:58:36.336 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D0 7D EF 05 D0 69 64 2E DF D8 AB 33 F5 A4 E1 47>)
(   2,<2007-12-01 09:58:40.499 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       D0 7D EF 05 D0 69 64 2E DF D8 AB 33 F5 A4 E1 47>)
##END=

$$ hash MD5
$$ A5 85 04 2F 66 1F DD 9B 41 EA D9 D9 36 7E 22 E3
