##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/117/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 09:22:50.572 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F4 AC BD 79 3E CB F0 71 95 BB D6 67 AB 67 F8 96>)
(   2,<2007-11-30 09:22:57.134 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       F4 AC BD 79 3E CB F0 71 95 BB D6 67 AB 67 F8 96>)
##END=

$$ hash MD5
$$ 53 E7 B4 F3 2E 9F 87 1C 46 2A 3D FE 9C 6A 1C AB
