##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/221/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 05:45:29.533 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       0D 5B B2 3B B7 76 07 99 2F 90 21 01 CD 18 05 9E>)
(   2,<2007-12-04 05:45:35.737 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       B7 FF 20 4E 53 87 AB AA 5B 4D 3A 13 C7 3B 8D AC>)
(   3,<2007-12-04 05:45:35.789 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       B7 FF 20 4E 53 87 AB AA 5B 4D 3A 13 C7 3B 8D AC>)
##END=

$$ hash MD5
$$ 3E FF EE BA 6C 72 49 82 44 5E 9B F3 13 69 91 64
