##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 19:16:13.240 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       3C 6E 8C BF CB 8B 61 28 CB 68 45 2E B3 66 41 E2>)
(   2,<2007-11-27 19:16:17.241 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       3C 6E 8C BF CB 8B 61 28 CB 68 45 2E B3 66 41 E2>)
##END=

$$ hash MD5
$$ 98 1F 6E 6C 17 AF AD 6B 26 C2 7E 6D 1E 14 89 FD
