##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/165/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 10:17:43.983 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       60 78 D2 94 EC F0 5B FC 63 CB 31 04 76 58 27 F4>)
(   2,<2007-12-01 10:17:50.208 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       60 78 D2 94 EC F0 5B FC 63 CB 31 04 76 58 27 F4>)
##END=

$$ hash MD5
$$ 7E C1 CD 91 B2 8F 53 5E 3D FA A1 EB 92 4D DB F7
