##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 15:31:15.036 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       39 80 48 31 A6 8B 32 CA 5E EB 4A D1 79 46 FD 6D>)
(   2,<2007-11-28 15:31:18.851 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       02 7D 3B 29 F9 9F EF B9 7A 2E 82 82 B8 B8 4F FA>)
(   3,<2007-11-28 15:31:18.973 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       D0 14 F5 92 85 EB 3E 9B E9 13 4A 89 FD E5 42 A0>)
(   4,<2007-11-28 15:31:19.156 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       2F DD 8E 8A 87 D8 13 DC 62 14 31 D1 B8 86 06 79>)
(   5,<2007-11-28 15:31:19.230 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       2F DD 8E 8A 87 D8 13 DC 62 14 31 D1 B8 86 06 79>)
##END=

$$ hash MD5
$$ F7 84 36 26 F9 24 33 05 AF 93 20 40 F1 CA 55 93
