##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/189/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 22:45:28.596 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       EC 52 12 BC C1 0E B7 FD 73 A8 7D E0 D5 8E 70 1D>)
(   2,<2007-12-01 22:45:35.114 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       EC 52 12 BC C1 0E B7 FD 73 A8 7D E0 D5 8E 70 1D>)
##END=

$$ hash MD5
$$ D4 94 03 63 49 E4 A8 72 9E 94 F9 E8 53 3A 7A 9C
