##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 14:48:09.227 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       3F D5 61 78 29 19 6D B7 9C 8F 28 01 85 F8 F4 A9>)
(   2,<2007-11-28 14:48:15.865 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       71 15 DA 17 CA 04 B4 A8 84 59 74 38 45 2E 1E D1>)
(   3,<2007-11-28 14:48:15.921 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       71 15 DA 17 CA 04 B4 A8 84 59 74 38 45 2E 1E D1>)
##END=

$$ hash MD5
$$ C1 EC AD B3 F8 EF 91 38 7E 06 42 88 2B A0 90 8D
