##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/198/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 18:00:50.030 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       0A F3 30 8A E3 3A 17 5B 8D 8B 89 2E B6 2C 08 D0>)
(   2,<2007-12-03 18:00:53.827 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       6F F4 A4 9E 11 2C 97 7E E4 CC 97 AD 6A 4B 92 79>)
(   3,<2007-12-03 18:00:53.947 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       DC 01 0F 30 27 C5 5C 10 F3 5E C7 89 40 A0 84 E0>)
(   4,<2007-12-03 18:00:54.139 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       C0 D4 BA E6 0D 5A F7 EE F1 74 18 E3 40 D6 E2 5B>)
(   5,<2007-12-03 18:00:54.213 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       C0 D4 BA E6 0D 5A F7 EE F1 74 18 E3 40 D6 E2 5B>)
##END=

$$ hash MD5
$$ D2 EC 24 29 6D DA DF A8 CC 48 E4 15 3A BA 0A ED
