##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 14:28:55.205 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       68 42 4D 8C 34 53 1A EB E3 FC B6 11 49 F6 2C 61>)
(   2,<2007-11-28 14:28:59.360 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       68 42 4D 8C 34 53 1A EB E3 FC B6 11 49 F6 2C 61>)
##END=

$$ hash MD5
$$ 78 AC EA D1 00 70 6D C2 B4 7F EF C5 10 1A FD D7
