##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/108/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 04:54:21.426 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       3C 82 28 55 56 29 AE AC 1A 4C 5B C6 11 76 1A D5>)
(   2,<2007-11-30 04:54:25.939 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       15 F4 F9 80 2F A2 CE D5 BA 9A F1 D9 58 ED 32 86>)
(   3,<2007-11-30 04:54:26.059 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       95 3B ED AA F6 97 36 70 82 AF 37 23 57 8B 98 42>)
(   4,<2007-11-30 04:54:26.248 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       23 76 F6 72 AD 6D AA DF B0 B6 CB FB FD 31 43 89>)
(   5,<2007-11-30 04:54:26.353 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       23 76 F6 72 AD 6D AA DF B0 B6 CB FB FD 31 43 89>)
##END=

$$ hash MD5
$$ 12 A8 E4 CE D3 1E C8 31 9A BA 43 AA 71 9B 8A 3F
