##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/122/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 12:10:25.986 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       31 91 01 F4 13 DA 6D D8 F2 32 CE D3 41 3B 7A B9>)
(   2,<2007-11-30 12:10:30.120 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       31 91 01 F4 13 DA 6D D8 F2 32 CE D3 41 3B 7A B9>)
##END=

$$ hash MD5
$$ C9 B1 83 E9 08 2B 76 D6 45 6C 3F FE DF BA 8C 89
