##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/209/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 23:31:29.925 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       8B AA 07 4D B3 F2 64 BA EC D8 34 7A 01 73 10 D3>)
(   2,<2007-12-03 23:31:36.800 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       8B AA 07 4D B3 F2 64 BA EC D8 34 7A 01 73 10 D3>)
##END=

$$ hash MD5
$$ 3E 31 4B 8E A1 B6 52 90 6E 22 39 97 20 4F 69 BF
