##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/28/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 09:28:48.392 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       68 BA 75 12 47 68 55 D4 30 1A D2 35 2E 71 ED 7D>)
(   2,<2007-11-28 09:28:52.614 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       30 BC F8 5D 91 53 9B 6E B1 6E 91 B9 E0 F9 F9 D8>)
(   3,<2007-11-28 09:28:52.735 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       8B D8 E3 AC 1B E6 18 DD 56 29 0F BC 6F 72 1D FD>)
(   4,<2007-11-28 09:28:52.915 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       42 FE 83 FE 20 6B 87 49 2F 89 51 19 20 AC 01 99>)
(   5,<2007-11-28 09:28:53.004 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       42 FE 83 FE 20 6B 87 49 2F 89 51 19 20 AC 01 99>)
##END=

$$ hash MD5
$$ AD E3 6C AF CA D4 76 B3 AD 7C 33 D2 D2 2B 10 19
