##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/54/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 01:54:35.623 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       05 0C 74 63 7C C3 57 F5 6E BA 29 B8 99 D8 C5 F8>)
(   2,<2007-11-29 01:54:39.414 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       A2 40 4E 44 4F EC CB DD 7E C6 BB FD 49 05 EF 9F>)
(   3,<2007-11-29 01:54:39.533 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       5A 0D 53 BA 7E 3A A2 CE 61 09 D8 3C 28 2F 95 64>)
(   4,<2007-11-29 01:54:39.718 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       A5 2A 74 0F 27 A1 A4 7B 28 9E 64 90 59 84 E5 BC>)
(   5,<2007-11-29 01:54:39.792 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       A5 2A 74 0F 27 A1 A4 7B 28 9E 64 90 59 84 E5 BC>)
##END=

$$ hash MD5
$$ 30 DB 4C 28 47 35 96 22 D4 D5 79 76 7E 17 51 A0
