##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/152/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 03:44:46.549 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       B7 84 4C 40 31 6A 25 22 20 25 88 DF 33 3F 89 3E>)
(   2,<2007-12-01 03:44:50.372 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       22 30 97 81 00 B2 91 3F 12 49 1E 52 A6 71 D6 8D>)
(   3,<2007-12-01 03:44:50.494 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       E6 87 99 23 70 6C 20 07 EB 32 43 96 74 92 3C 2B>)
(   4,<2007-12-01 03:44:50.682 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       B2 65 1F 38 53 DD 18 ED B6 96 76 74 2A D9 78 DF>)
(   5,<2007-12-01 03:44:50.768 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       B2 65 1F 38 53 DD 18 ED B6 96 76 74 2A D9 78 DF>)
##END=

$$ hash MD5
$$ 6F 97 8B 57 17 5D 16 98 8F C0 EE 7F 79 42 3D E0
