##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 03:16:03.815 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4F BA 15 B2 70 11 C4 BF 89 9E CA E0 9B D2 C3 F4>)
(   2,<2007-11-29 03:16:10.832 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       4F BA 15 B2 70 11 C4 BF 89 9E CA E0 9B D2 C3 F4>)
##END=

$$ hash MD5
$$ 88 8E 03 83 07 A2 52 0D EC 48 2A 1E 13 75 2E E5
