##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 08:45:42.625 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       0B DE E2 62 17 72 55 A8 1C 20 1E 30 F7 51 18 80>)
(   2,<2007-11-28 08:45:49.199 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       0B DE E2 62 17 72 55 A8 1C 20 1E 30 F7 51 18 80>)
##END=

$$ hash MD5
$$ 42 BC B3 9B AB 2D 46 FB 6F 0A 4F 6F 5C D9 7E 93
