##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/105/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 03:08:54.126 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D7 A8 E2 44 2F 60 2F 64 FF 26 63 FE 1D 54 23 19>)
(   2,<2007-11-30 03:09:01.013 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       D7 A8 E2 44 2F 60 2F 64 FF 26 63 FE 1D 54 23 19>)
##END=

$$ hash MD5
$$ 41 CB E3 E0 40 02 36 A6 16 DA 31 CD 35 22 EE 78
