##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/57/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 03:16:03.815 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4F BA 15 B2 70 11 C4 BF 89 9E CA E0 9B D2 C3 F4>)
(   2,<2007-11-29 03:16:10.799 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       DF CB CC DF FB 5D 93 91 2A 5D CB 15 98 23 69 A4>)
(   3,<2007-11-29 03:16:10.844 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       DF CB CC DF FB 5D 93 91 2A 5D CB 15 98 23 69 A4>)
##END=

$$ hash MD5
$$ C4 2D D4 D5 00 92 03 31 BB D6 4A E6 E0 EE 5F C8
