##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/66/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 08:08:25.811 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       E7 A3 89 8A 86 28 AF F8 34 F1 EE 84 41 67 E4 51>)
(   2,<2007-11-29 08:08:29.627 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       07 31 57 AC 03 56 4A A3 C9 53 51 9B 2C 0E 39 ED>)
(   3,<2007-11-29 08:08:29.752 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       63 5F D6 F2 29 ED 41 51 1A 27 AE 77 EC 1A DA 14>)
(   4,<2007-11-29 08:08:29.938 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       78 DD ED D2 72 48 1B DE 18 4E 8D 0B 73 C2 F7 97>)
(   5,<2007-11-29 08:08:30.013 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       78 DD ED D2 72 48 1B DE 18 4E 8D 0B 73 C2 F7 97>)
##END=

$$ hash MD5
$$ 1A D3 7D 9F 33 DC CF 38 00 EE B1 82 E2 D3 99 2D
