##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/148/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 01:40:11.404 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D3 12 B0 C0 DF 28 12 37 6C 40 59 FA 8E B7 FE BB>)
(   2,<2007-12-01 01:40:15.557 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       D3 12 B0 C0 DF 28 12 37 6C 40 59 FA 8E B7 FE BB>)
##END=

$$ hash MD5
$$ F9 CC 7B 86 99 26 57 53 BF B0 51 6A D1 F6 61 B5
