##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/82/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 15:24:33.994 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       35 51 07 42 FD 6E 81 4C 9A A8 33 BA CA 57 33 96>)
(   2,<2007-11-29 15:24:37.842 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       9F 85 64 8D 3E F5 B7 73 A8 44 65 36 E2 8B CE A3>)
(   3,<2007-11-29 15:24:37.964 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       A1 B5 70 6B 2B 3B F3 B8 B3 71 09 5D 7B 19 03 2D>)
(   4,<2007-11-29 15:24:38.149 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       E6 DC 81 BF D0 2F C3 87 76 59 3D C4 D7 9E 28 F2>)
(   5,<2007-11-29 15:24:38.546 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       E6 DC 81 BF D0 2F C3 87 76 59 3D C4 D7 9E 28 F2>)
##END=

$$ hash MD5
$$ B6 2C 52 B5 38 CF 05 34 33 3E 3D 2C 9E 4C 28 79
