##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/98/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 23:42:49.532 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       28 FB F7 0A 4D D5 68 5F B4 07 B6 CF 41 E2 C9 B5>)
(   2,<2007-11-29 23:42:53.311 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       31 34 80 25 CF 9A 34 4E 1C 28 58 64 62 54 E7 98>)
(   3,<2007-11-29 23:42:53.431 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       2B CC 7B 0E 42 C9 6F BD 01 68 E4 40 20 3F B5 D4>)
(   4,<2007-11-29 23:42:53.615 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       7A 4F AD 26 A9 BE D7 7A F8 B4 D5 36 4E 39 70 9D>)
(   5,<2007-11-29 23:42:53.689 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       7A 4F AD 26 A9 BE D7 7A F8 B4 D5 36 4E 39 70 9D>)
##END=

$$ hash MD5
$$ E9 7D 9B 72 BC 00 B5 D5 58 3B 77 68 74 96 2B C1
