##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 21:20:45.949 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       B9 5B 39 FE 03 CB E3 C4 05 C8 7F B4 62 A0 2D 7A>)
(   2,<2007-11-27 21:20:52.633 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       9C 59 15 86 55 90 58 A5 4E AE 99 F7 3D ED 3B 5D>)
(   3,<2007-11-27 21:20:52.678 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       9C 59 15 86 55 90 58 A5 4E AE 99 F7 3D ED 3B 5D>)
##END=

$$ hash MD5
$$ 21 60 59 AC F9 80 C3 EB E9 D4 2A 53 89 54 32 DC
