##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 07:24:20.806 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       31 AE 22 23 48 3A 8C 35 35 88 77 BC 98 B0 57 A1>)
(   2,<2007-11-28 07:24:24.933 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       31 AE 22 23 48 3A 8C 35 35 88 77 BC 98 B0 57 A1>)
##END=

$$ hash MD5
$$ 0D A4 DF 1C 45 A5 5B BC 2D D4 41 17 59 52 F2 89
