##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/212/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 01:17:06.064 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D3 EF 27 C4 37 FE 15 43 2E 3C 6E BF 15 07 2C DD>)
(   2,<2007-12-04 01:17:10.237 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       D3 EF 27 C4 37 FE 15 43 2E 3C 6E BF 15 07 2C DD>)
##END=

$$ hash MD5
$$ DA 4E 28 9B 27 D6 D5 27 D5 0C 6D F0 B1 9B 95 A8
