##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/55/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 02:13:49.017 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       3B D5 47 6F 10 B8 3D 7A 5C C2 56 C4 E9 B6 6F 01>)
(   2,<2007-11-29 02:13:55.703 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       3B D5 47 6F 10 B8 3D 7A 5C C2 56 C4 E9 B6 6F 01>)
##END=

$$ hash MD5
$$ 1A 5E F9 E0 C9 11 01 72 D7 37 E7 F7 08 47 D5 66
