##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/246/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 20:19:06.605 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       6D 2E 83 1D 01 FC C9 0F 47 EB C0 D7 F3 31 8B 5A>)
(   2,<2007-12-04 20:19:10.452 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       12 88 59 86 65 66 3B F8 47 87 FB 2C 33 E4 44 37>)
(   3,<2007-12-04 20:19:10.572 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       CF F6 4F C9 F3 7C F5 55 04 B5 78 B5 E5 61 5A 4E>)
(   4,<2007-12-04 20:19:10.765 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       67 6C 7F 6C 7A 48 79 7C 00 D9 7A BE F6 86 EF A5>)
(   5,<2007-12-04 20:19:10.840 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       67 6C 7F 6C 7A 48 79 7C 00 D9 7A BE F6 86 EF A5>)
##END=

$$ hash MD5
$$ 3C DB CC E6 EA 02 17 E9 F2 B1 89 81 70 7C 56 5C
