##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/130/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 16:19:39.382 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       89 C2 D2 AD A4 52 70 B8 80 EA 96 E1 D1 98 F3 80>)
(   2,<2007-11-30 16:19:43.521 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       89 C2 D2 AD A4 52 70 B8 80 EA 96 E1 D1 98 F3 80>)
##END=

$$ hash MD5
$$ 56 F5 BF 4C DB 1D 08 1F 13 3C 58 28 D0 FE 8A 5E
