##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/72/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 10:13:05.031 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       1B A2 E9 94 B4 27 88 F8 5C 32 24 F6 CB A2 8E 15>)
(   2,<2007-11-29 10:13:08.885 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       CC 8C D8 21 E6 1E 99 F4 4B 41 55 EC 98 8D 86 8B>)
(   3,<2007-11-29 10:13:09.005 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       4A 9F 65 C5 97 0F ED 70 20 FC FA AF E1 41 9B 73>)
(   4,<2007-11-29 10:13:09.196 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       18 0F BF C2 2B A1 94 AF 10 31 AC D1 73 1F 00 DC>)
(   5,<2007-11-29 10:13:09.271 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       18 0F BF C2 2B A1 94 AF 10 31 AC D1 73 1F 00 DC>)
##END=

$$ hash MD5
$$ CD 07 2B 32 9B F9 01 B3 CD 44 5A 8B 75 09 1F 22
