##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 11:08:08.207 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       5B 8D 67 5E 64 98 CE 10 D0 22 FB 28 D9 44 F8 4F>)
(   2,<2007-11-30 11:08:12.061 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       71 16 5D 97 FF 08 77 39 2D A2 30 D3 A9 5B 5F 0D>)
(   3,<2007-11-30 11:08:12.181 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       11 20 45 89 19 12 0A 64 6D 4F FD BE 7A CA 0B 35>)
(   4,<2007-11-30 11:08:12.361 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       B5 51 B4 0A 70 B0 BC 60 B4 2C 05 72 CD 40 B8 9F>)
(   5,<2007-11-30 11:08:12.436 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       B5 51 B4 0A 70 B0 BC 60 B4 2C 05 72 CD 40 B8 9F>)
##END=

$$ hash MD5
$$ 77 06 6E 5C 62 1E E5 5D 61 2F 14 2A 6B 47 2B BD
