##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/87/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 17:48:24.369 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       6D 01 B3 64 3C 6B 62 E8 D4 EB 8B 57 E3 16 CF FA>)
(   2,<2007-11-29 17:48:30.726 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       5E C4 9A D8 5F ED 1C 3A B8 6F 1D 0D FD 25 2C 61>)
(   3,<2007-11-29 17:48:30.771 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       5E C4 9A D8 5F ED 1C 3A B8 6F 1D 0D FD 25 2C 61>)
##END=

$$ hash MD5
$$ 2C D1 4F CD C3 A7 0A 04 3E 93 7B C2 96 00 73 88
