##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/97/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 22:59:43.869 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       C7 1F F7 92 32 AE 22 88 0C A2 ED 22 B2 7C 1A 92>)
(   2,<2007-11-29 22:59:50.306 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       C7 1F F7 92 32 AE 22 88 0C A2 ED 22 B2 7C 1A 92>)
##END=

$$ hash MD5
$$ 34 75 69 4A 04 FD 54 4A CC A0 12 18 65 F0 2D E7
