##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/183/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 19:38:32.227 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E2 E1 09 E5 3D 1C 43 3A B6 C4 F1 6F D5 9A A9 39>)
(   2,<2007-12-01 19:38:38.721 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       95 9C 2D 02 EA 4D 2C BF 75 7C 97 D6 59 36 3E D4>)
(   3,<2007-12-01 19:38:38.760 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       95 9C 2D 02 EA 4D 2C BF 75 7C 97 D6 59 36 3E D4>)
##END=

$$ hash MD5
$$ 4E 83 2F 0E DB 7A 39 40 72 74 57 95 C3 DF 35 91
