##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/193/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-02 00:50:01.018 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       39 6E DC A3 DD 13 22 24 E6 BD 80 FB EC 3F 10 CD>)
(   2,<2007-12-02 00:50:07.922 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       7D 1A 35 5F 66 5B 48 94 8B 0A DB A7 FA 8C 93 22>)
(   3,<2007-12-02 00:50:07.975 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       7D 1A 35 5F 66 5B 48 94 8B 0A DB A7 FA 8C 93 22>)
##END=

$$ hash MD5
$$ D9 D8 63 49 7F 41 D3 64 88 E8 9C 41 73 92 43 70
