##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/208/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 23:12:20.221 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       93 B9 AC 4F 5C 77 F3 5E 6F 5F D5 CE 88 C0 AC BA>)
(   2,<2007-12-03 23:12:24.039 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       F8 10 AF 87 14 90 86 38 A0 4F CF 4B CE 57 7D BB>)
(   3,<2007-12-03 23:12:24.162 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       C9 37 E3 3D ED 1C 08 FF 1B EE 67 A8 BB FB D7 EC>)
(   4,<2007-12-03 23:12:24.349 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       63 04 67 36 21 84 E6 19 A1 68 70 89 65 F3 9A FC>)
(   5,<2007-12-03 23:12:24.427 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       63 04 67 36 21 84 E6 19 A1 68 70 89 65 F3 9A FC>)
##END=

$$ hash MD5
$$ 15 23 C9 2E 32 F6 F4 9C E7 86 DF 24 AF D0 6C 19
