##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 03:34:29.186 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       FA 68 BA 3C CE 25 F4 0B 72 9E 44 7E 4B C0 B8 E9>)
(   2,<2007-11-28 03:34:35.736 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       04 78 D7 A6 38 35 73 79 EE 42 DF BA 3B 0D 17 EF>)
(   3,<2007-11-28 03:34:35.779 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       04 78 D7 A6 38 35 73 79 EE 42 DF BA 3B 0D 17 EF>)
##END=

$$ hash MD5
$$ 6A A9 9C CF E6 3B 14 45 FC 7B A6 35 53 8B B7 4C
