##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 06:41:14.758 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D9 8C 43 13 A0 DA 17 E9 AF 0A 9D F1 78 82 45 87>)
(   2,<2007-11-28 06:41:21.509 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       23 9B B5 C0 F5 10 B0 18 B4 86 32 74 0F 2D 6C 4E>)
(   3,<2007-11-28 06:41:21.660 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       23 9B B5 C0 F5 10 B0 18 B4 86 32 74 0F 2D 6C 4E>)
##END=

$$ hash MD5
$$ D1 F3 83 AF F1 25 99 1D 8D BA 47 9B 41 9A 0A 19
