##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 05:26:13.572 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       3B 93 31 B9 20 18 2F 1B 67 85 92 3E 8B 1F 64 B7>)
(   2,<2007-12-04 05:26:17.468 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       7F 25 13 F6 1C 69 24 7A EE B9 CA E6 E3 F5 87 04>)
(   3,<2007-12-04 05:26:17.588 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       0E 2A 47 A9 A6 B3 03 43 72 7F B2 7C 46 7E FB DE>)
(   4,<2007-12-04 05:26:17.774 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       7C 2E D9 D3 73 60 12 44 8F BE 07 25 FC 5B 40 90>)
(   5,<2007-12-04 05:26:17.849 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       7C 2E D9 D3 73 60 12 44 8F BE 07 25 FC 5B 40 90>)
##END=

$$ hash MD5
$$ 63 81 C0 FB F8 93 29 6D 20 46 77 4C 96 71 CB F8
