##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/231/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 10:56:50.126 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       32 A2 DC A0 8A 34 08 14 12 F9 59 F6 35 44 81 DC>)
(   2,<2007-12-04 10:56:56.569 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       32 A2 DC A0 8A 34 08 14 12 F9 59 F6 35 44 81 DC>)
##END=

$$ hash MD5
$$ B4 7C 4E 8D 62 6A 9F F9 DB 96 23 6C 3B C7 7F D8
