##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/98/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 23:42:49.532 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       28 FB F7 0A 4D D5 68 5F B4 07 B6 CF 41 E2 C9 B5>)
(   2,<2007-11-29 23:42:53.639 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       28 FB F7 0A 4D D5 68 5F B4 07 B6 CF 41 E2 C9 B5>)
##END=

$$ hash MD5
$$ 32 F4 5F 4A 26 F4 A1 98 A2 65 8B E4 65 E3 15 87
