##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 19:16:13.240 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       3C 6E 8C BF CB 8B 61 28 CB 68 45 2E B3 66 41 E2>)
(   2,<2007-11-27 19:16:17.241 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       3C 6E 8C BF CB 8B 61 28 CB 68 45 2E B3 66 41 E2>)
(   3,<2007-11-28 13:17:03.139 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 81.02663 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       A4 FF 4B 96 62 F1 6E 29 57 3B D5 D6 A8 28 1F EA>)
##END=

$$ hash MD5
$$ 03 8D 84 FF 13 40 15 35 E9 6A 91 AA 53 6D E0 4C
