##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 03:34:29.186 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       FA 68 BA 3C CE 25 F4 0B 72 9E 44 7E 4B C0 B8 E9>)
(   2,<2007-11-28 03:34:35.767 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       FA 68 BA 3C CE 25 F4 0B 72 9E 44 7E 4B C0 B8 E9>)
##END=

$$ hash MD5
$$ 4E A0 7F 01 B6 DE 3B A5 42 0A F6 29 4F C3 D9 A6
