##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/104/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 02:49:37.972 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       DD BD 1D EB 07 B9 BD BF C2 B0 D3 2D 19 33 EA AE>)
(   2,<2007-11-30 02:49:41.768 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       60 F0 58 92 68 C5 19 AC 2F 1A 20 91 98 A6 27 C2>)
(   3,<2007-11-30 02:49:41.890 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       D7 EF 35 47 BE 2F 2C 54 8B 57 FB 98 89 81 67 E2>)
(   4,<2007-11-30 02:49:42.072 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       36 6B C9 60 DF C4 05 2D F2 2D 60 DD 02 E1 77 66>)
(   5,<2007-11-30 02:49:42.146 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       36 6B C9 60 DF C4 05 2D F2 2D 60 DD 02 E1 77 66>)
##END=

$$ hash MD5
$$ 77 77 04 18 FD F5 45 9C 0C 44 0B 61 60 AD F1 DB
