##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/167/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 11:19:59.603 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       FC D7 82 8D D7 AE 92 FB CA BF 31 3C 99 CF 73 EF>)
(   2,<2007-12-01 11:20:06.176 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       E0 77 B2 5F 37 EB F9 B3 F2 90 85 47 4E A8 20 65>)
(   3,<2007-12-01 11:20:06.221 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       E0 77 B2 5F 37 EB F9 B3 F2 90 85 47 4E A8 20 65>)
##END=

$$ hash MD5
$$ 96 88 DA 36 CE EF 1D 70 85 EA 79 68 72 CC 6D 3B
