##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/175/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 15:29:20.001 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       31 10 D4 72 59 F4 13 DE 3A DE AC 01 AF 98 B0 AF>)
(   2,<2007-12-01 15:29:26.554 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       31 10 D4 72 59 F4 13 DE 3A DE AC 01 AF 98 B0 AF>)
##END=

$$ hash MD5
$$ AA 1A 34 37 99 AF 9D 87 59 00 74 0A EA 9F 09 DA
