##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/230/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 10:37:41.460 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       4B 5E 05 15 11 7F FD C0 3D C6 21 D8 AB 7A 1C 87>)
(   2,<2007-12-04 10:37:45.347 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       C2 67 1D 2F EC 08 67 60 CA D8 87 80 0D 3E 10 D6>)
(   3,<2007-12-04 10:37:45.468 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       A6 77 14 1D 38 F2 BC 64 1C 37 4E 81 4E A7 BA 70>)
(   4,<2007-12-04 10:37:45.650 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       C0 42 02 8C B5 F9 F9 70 5E BD 14 E4 CE DD 9C 26>)
(   5,<2007-12-04 10:37:45.725 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       C0 42 02 8C B5 F9 F9 70 5E BD 14 E4 CE DD 9C 26>)
##END=

$$ hash MD5
$$ DB 7B C2 6E 74 9C 18 B0 51 AF 4E 71 A4 02 11 3F
