##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/168/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 12:03:05.349 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       36 DD 6E A2 17 3F 73 49 89 46 01 56 00 87 02 27>)
(   2,<2007-12-01 12:03:09.139 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       33 36 D2 FE FF A1 FE A0 B3 EA 42 7B A3 01 EE C4>)
(   3,<2007-12-01 12:03:09.269 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       0D AE CE F2 38 C1 1E 0D 32 00 E3 55 B5 6D 33 59>)
(   4,<2007-12-01 12:03:09.655 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       E6 5D 3E EF 0D 9E FD 65 F7 CB DD 9B F3 2E B3 36>)
(   5,<2007-12-01 12:03:09.756 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       E6 5D 3E EF 0D 9E FD 65 F7 CB DD 9B F3 2E B3 36>)
##END=

$$ hash MD5
$$ 5B 66 46 B8 0E 0B 07 75 D9 12 E6 E2 86 05 3E BC
