##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/181/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 18:36:18.758 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       23 1A F7 8F 83 C7 B3 89 BA 2F E2 23 71 04 77 51>)
(   2,<2007-12-01 18:36:25.293 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       5C D6 45 A5 33 D0 EC 16 5B 8F 08 6A AF 25 BE E7>)
(   3,<2007-12-01 18:36:25.334 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       5C D6 45 A5 33 D0 EC 16 5B 8F 08 6A AF 25 BE E7>)
##END=

$$ hash MD5
$$ 82 D7 95 5B C0 75 6E BA 91 07 FE 99 91 95 D0 21
