##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/173/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 14:26:56.780 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       29 C8 CD 69 A7 B7 FB 90 96 82 22 B6 79 8A 74 D3>)
(   2,<2007-12-01 14:27:04.060 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       FE 8B D6 5F AA 4F 72 0B BA EB 36 F0 6A 1D 10 05>)
(   3,<2007-12-01 14:27:04.106 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       FE 8B D6 5F AA 4F 72 0B BA EB 36 F0 6A 1D 10 05>)
##END=

$$ hash MD5
$$ 6E C7 C4 E6 C2 03 03 2F 60 3A DC C4 91 8E A4 14
