##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/244/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 19:16:50.773 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       6C 4C 60 B4 A2 E8 51 18 D7 49 6F F5 35 91 89 03>)
(   2,<2007-12-04 19:16:54.912 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       6C 4C 60 B4 A2 E8 51 18 D7 49 6F F5 35 91 89 03>)
##END=

$$ hash MD5
$$ 73 47 30 F4 2F 16 A4 3E E5 B4 74 7B 6C 14 7D BC
