##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 04:17:35.509 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       53 12 A1 33 0D E1 F2 DD CA A0 38 CC 49 BB 08 3C>)
(   2,<2007-11-28 04:17:41.724 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       82 3A E9 E7 F1 B2 F9 95 A3 02 D1 AE CE 5B EB FF>)
(   3,<2007-11-28 04:17:41.847 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       DE BF 41 FC 1B 23 AE BB 73 52 C4 CE 1A DB EF F7>)
(   4,<2007-11-28 04:17:42.029 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       80 52 73 6F 88 7B CC 12 E4 51 7B A5 34 31 41 26>)
(   5,<2007-11-28 04:17:42.125 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       80 52 73 6F 88 7B CC 12 E4 51 7B A5 34 31 41 26>)
##END=

$$ hash MD5
$$ C7 61 89 81 E3 67 78 34 BA 2F 51 38 A2 99 BF B9
