##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 02:56:54.832 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       30 50 73 2E F8 A7 30 B2 52 93 C5 AC 01 DC 47 DB>)
(   2,<2007-11-29 02:56:58.945 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       30 50 73 2E F8 A7 30 B2 52 93 C5 AC 01 DC 47 DB>)
##END=

$$ hash MD5
$$ 5C 46 74 BD E0 F6 5C EA 3F 55 EC 6A 7B 38 E0 D4
