##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 21:01:35.356 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D6 6F D7 B0 5E 9A 46 FF 9D 4E 5C CE F2 E1 1A 9C>)
(   2,<2007-11-27 21:01:39.507 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       D6 6F D7 B0 5E 9A 46 FF 9D 4E 5C CE F2 E1 1A 9C>)
##END=

$$ hash MD5
$$ 3D 66 5A 73 D3 03 16 5E 49 17 18 05 2C 6B 7E C8
