##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 20:42:59.590 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       69 89 62 FE FF A8 EE 9C 4A CA C8 E8 AF 1A 64 6E>)
(   2,<2007-11-28 20:43:05.420 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       69 89 62 FE FF A8 EE 9C 4A CA C8 E8 AF 1A 64 6E>)
##END=

$$ hash MD5
$$ D6 8E FF FB 29 A9 EE CE 6B C6 D6 EE 62 E8 9D 3A
