##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/180/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 18:17:04.017 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       84 FF 5F 2B 1A 3D CB 22 07 DB D1 4B 10 72 37 54>)
(   2,<2007-12-01 18:17:07.841 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       A8 CC 7E F2 B6 4A E7 C6 B3 EF 69 BD 7F 28 85 BC>)
(   3,<2007-12-01 18:17:07.962 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       A3 9C 77 6A C7 97 4B E4 57 22 B0 6E 9B 3C 9A 9A>)
(   4,<2007-12-01 18:17:08.155 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       BA AD 83 88 75 D7 19 B9 2E B8 F0 61 CB EE 7C DF>)
(   5,<2007-12-01 18:17:08.240 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       BA AD 83 88 75 D7 19 B9 2E B8 F0 61 CB EE 7C DF>)
##END=

$$ hash MD5
$$ B1 F4 4A BB 8F 88 D5 D2 E0 76 A3 04 60 4E 50 52
