##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/174/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 15:10:03.408 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       AB DD DD AF CF 02 0F 7B 0E 93 96 5E 92 FC 51 27>)
(   2,<2007-12-01 15:10:07.570 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       AB DD DD AF CF 02 0F 7B 0E 93 96 5E 92 FC 51 27>)
##END=

$$ hash MD5
$$ B8 1C EF CC D4 B4 60 3D 8B F6 2B C9 8E D0 F5 5D
