##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/224/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 07:30:50.958 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       01 F7 91 D3 F2 7A 33 57 D0 4F 73 E4 74 8C AD 61>)
(   2,<2007-12-04 07:30:55.089 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       01 F7 91 D3 F2 7A 33 57 D0 4F 73 E4 74 8C AD 61>)
##END=

$$ hash MD5
$$ 67 EE 5B 24 4C 43 B0 65 86 96 5D 40 3E B2 E4 A0
