##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/142/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 22:33:23.934 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       5E 63 12 EB 30 3C 20 61 F1 BE 35 95 17 15 9A BE>)
(   2,<2007-11-30 22:33:28.077 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       5E 63 12 EB 30 3C 20 61 F1 BE 35 95 17 15 9A BE>)
##END=

$$ hash MD5
$$ 12 14 5A 6F A9 52 57 37 83 AB 2B D9 80 76 DD BF
