##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/121/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 11:27:19.844 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       98 85 EC B1 C9 64 8F 63 B0 44 30 F3 8A 21 5D A6>)
(   2,<2007-11-30 11:27:26.241 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       3A 4E BF F2 7E 46 7A 27 21 20 73 DE 2E 07 21 E2>)
(   3,<2007-11-30 11:27:26.283 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       3A 4E BF F2 7E 46 7A 27 21 20 73 DE 2E 07 21 E2>)
##END=

$$ hash MD5
$$ 02 03 4E F6 30 FF 39 03 BC B9 59 DC 82 3C 2A BF
