##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/231/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 10:56:50.126 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       32 A2 DC A0 8A 34 08 14 12 F9 59 F6 35 44 81 DC>)
(   2,<2007-12-04 10:56:56.528 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       CE 91 2A 17 0F C2 C8 C5 CE D6 FA F1 B1 04 6E 1D>)
(   3,<2007-12-04 10:56:56.582 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       CE 91 2A 17 0F C2 C8 C5 CE D6 FA F1 B1 04 6E 1D>)
##END=

$$ hash MD5
$$ AB 41 48 DF 98 32 86 FF 55 43 67 1A 8A 76 3B 73
