##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/97/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 22:59:43.869 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       C7 1F F7 92 32 AE 22 88 0C A2 ED 22 B2 7C 1A 92>)
(   2,<2007-11-29 22:59:50.278 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       5D 1D 5D 9D 55 C3 05 B1 1C 33 93 D5 30 0E 3C 80>)
(   3,<2007-11-29 22:59:50.318 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       5D 1D 5D 9D 55 C3 05 B1 1C 33 93 D5 30 0E 3C 80>)
##END=

$$ hash MD5
$$ 20 BC 77 FD 71 D6 39 07 A0 9A 0D 43 D1 7B 2B B6
