##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/186/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 21:23:59.801 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       ED B0 80 5C 42 04 C2 38 C9 CA D6 F9 9D B7 06 99>)
(   2,<2007-12-01 21:24:03.930 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       ED B0 80 5C 42 04 C2 38 C9 CA D6 F9 9D B7 06 99>)
##END=

$$ hash MD5
$$ D3 D9 75 94 6B EF EC B4 BB BC AC DE B3 EA 6E 8A
