##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/219/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 04:43:08.533 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       1D 30 F8 E6 42 2D 91 A3 C4 94 46 3F B8 3C B3 E7>)
(   2,<2007-12-04 04:43:14.985 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       1D 30 F8 E6 42 2D 91 A3 C4 94 46 3F B8 3C B3 E7>)
##END=

$$ hash MD5
$$ AA 61 2A 44 16 AF AA D7 B7 0A 2B DC A4 5A 22 9B
