##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/232/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 11:39:54.943 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       C7 9C A5 EA 15 B4 31 D5 62 41 3D EC 83 0F 29 8B>)
(   2,<2007-12-04 11:39:58.833 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       D1 91 4E 12 CE 19 9D 46 79 24 55 FE 46 5F 44 D0>)
(   3,<2007-12-04 11:39:58.953 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       E4 E1 23 6E CA C0 BB 2D BF 0A 12 D9 EF 4A 14 3C>)
(   4,<2007-12-04 11:39:59.148 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       D2 42 73 DB CF 9C D4 5A D8 7A F7 7D 68 0C 88 CA>)
(   5,<2007-12-04 11:39:59.224 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       D2 42 73 DB CF 9C D4 5A D8 7A F7 7D 68 0C 88 CA>)
##END=

$$ hash MD5
$$ 6A 22 4F A9 0B E6 18 16 B6 9F C9 25 08 B6 21 45
