##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/116/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 09:03:38.235 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       51 6F 0C 9E D7 10 8D D2 9F 30 E3 89 54 7E 1C F8>)
(   2,<2007-11-30 09:03:42.447 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       51 6F 0C 9E D7 10 8D D2 9F 30 E3 89 54 7E 1C F8>)
##END=

$$ hash MD5
$$ E2 B6 9C 84 F1 16 A1 5B 9A F0 1D 7F 3A B0 2B 6D
