##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/72/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 10:13:05.031 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       1B A2 E9 94 B4 27 88 F8 5C 32 24 F6 CB A2 8E 15>)
(   2,<2007-11-29 10:13:09.226 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       1B A2 E9 94 B4 27 88 F8 5C 32 24 F6 CB A2 8E 15>)
##END=

$$ hash MD5
$$ A8 66 7B 5E 0E 06 55 E3 C0 B1 CB 84 43 E4 63 F0
