##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/68/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 09:10:43.031 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       58 CC 17 CE 77 89 02 5D 8F A4 DF 7D E8 DE C7 22>)
(   2,<2007-11-29 09:10:47.235 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       58 CC 17 CE 77 89 02 5D 8F A4 DF 7D E8 DE C7 22>)
##END=

$$ hash MD5
$$ 5F 3C 2A B8 3F 73 7E 1F 64 D4 5B 53 63 3C 15 63
