##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/182/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 19:19:25.037 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       A8 57 F7 5F 61 A9 04 96 26 BC 08 2C 77 0C FD F2>)
(   2,<2007-12-01 19:19:29.218 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       A8 57 F7 5F 61 A9 04 96 26 BC 08 2C 77 0C FD F2>)
##END=

$$ hash MD5
$$ 63 00 7F 7A 17 9D 93 E7 D7 71 22 D6 C3 73 67 B1
