##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/108/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 04:54:21.426 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       3C 82 28 55 56 29 AE AC 1A 4C 5B C6 11 76 1A D5>)
(   2,<2007-11-30 04:54:26.308 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       3C 82 28 55 56 29 AE AC 1A 4C 5B C6 11 76 1A D5>)
##END=

$$ hash MD5
$$ B0 55 42 6C 36 D8 5F 55 13 71 22 49 4B EA 87 8A
