##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/217/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 03:40:51.002 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D8 65 0C FF 83 D0 91 73 E2 EC DB 58 39 46 F3 D0>)
(   2,<2007-12-04 03:40:57.449 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       6C 12 35 21 7A 72 93 AE E3 2C 43 F2 65 19 ED 07>)
(   3,<2007-12-04 03:40:57.513 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       6C 12 35 21 7A 72 93 AE E3 2C 43 F2 65 19 ED 07>)
##END=

$$ hash MD5
$$ 2B B7 D4 98 8F 7D 47 CD 6F 8E 83 0A 6F BA 39 0E
