##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/94/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 21:38:15.420 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       92 72 E7 78 5A C9 03 73 D3 52 57 E0 CB F2 79 33>)
(   2,<2007-11-29 21:38:19.260 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       E7 BB AA 9F E9 8E 4F D4 97 E4 4E 51 1C 7C 26 06>)
(   3,<2007-11-29 21:38:19.382 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       D5 36 5F F4 D6 50 93 55 5B F5 A2 FB 79 98 B1 BF>)
(   4,<2007-11-29 21:38:19.563 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       6D FE D5 8F EF 34 EE 28 5D 3D 61 F7 48 F5 03 01>)
(   5,<2007-11-29 21:38:19.639 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       6D FE D5 8F EF 34 EE 28 5D 3D 61 F7 48 F5 03 01>)
##END=

$$ hash MD5
$$ 5F 77 C2 A0 3B A4 73 77 9D 7E 7C 24 0F 52 C2 6F
