##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/160/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 07:54:04.372 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       25 69 C0 A4 3E 73 D2 31 D0 3F 38 5F 53 CC DB 55>)
(   2,<2007-12-01 07:54:08.528 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       25 69 C0 A4 3E 73 D2 31 D0 3F 38 5F 53 CC DB 55>)
##END=

$$ hash MD5
$$ 37 FA 3B 19 2F 70 DD 4D B5 E0 61 E3 47 E5 24 AD
