##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/221/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 05:45:29.533 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       0D 5B B2 3B B7 76 07 99 2F 90 21 01 CD 18 05 9E>)
(   2,<2007-12-04 05:45:35.777 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       0D 5B B2 3B B7 76 07 99 2F 90 21 01 CD 18 05 9E>)
##END=

$$ hash MD5
$$ FC C9 E3 0B AF C8 0E B2 63 4C 9F DD 55 15 83 A3
