##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/63/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 06:22:58.802 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       EB D6 51 C3 42 32 35 F0 7D E6 45 C6 90 7D 6E E8>)
(   2,<2007-11-29 06:23:05.305 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       EB D6 51 C3 42 32 35 F0 7D E6 45 C6 90 7D 6E E8>)
##END=

$$ hash MD5
$$ 58 D0 F2 F8 9D 09 15 45 01 A1 F6 E2 40 3A 8E EB
