##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/213/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 01:36:20.448 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       5A EC 0A BC 59 2E 8B 7D F6 C7 3C 08 74 42 72 BE>)
(   2,<2007-12-04 01:36:26.962 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       4C F5 7A 65 7F F4 28 51 F1 BA A3 AD 54 82 EE 53>)
(   3,<2007-12-04 01:36:27.033 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       4C F5 7A 65 7F F4 28 51 F1 BA A3 AD 54 82 EE 53>)
##END=

$$ hash MD5
$$ 9B 4D 92 98 D8 40 AF C5 C6 AC 94 88 AF A3 62 F2
