##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/248/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 21:21:26.946 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D5 00 70 E5 9B 16 74 BE FC BC 00 AC BA 3F 57 5C>)
(   2,<2007-12-04 21:21:30.760 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       F9 61 B8 D5 8B 0D 77 DA 1A 94 43 40 AF 0B 18 C9>)
(   3,<2007-12-04 21:21:30.880 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       AD 26 14 AD C8 24 0A 76 4C DF E7 06 50 5A 8B CD>)
(   4,<2007-12-04 21:21:31.063 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       51 C6 7A 4C 9B 84 D9 51 C8 DA CB 7B 17 C8 F8 41>)
(   5,<2007-12-04 21:21:31.138 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       51 C6 7A 4C 9B 84 D9 51 C8 DA CB 7B 17 C8 F8 41>)
##END=

$$ hash MD5
$$ CB B3 40 1E 5C 05 89 DA 67 B0 C9 36 2D BF 7C 3A
