##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/145/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 23:54:50.221 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       5A 8D 61 35 3C 1B 8A A3 F7 C5 C5 7F E1 B6 15 F3>)
(   2,<2007-11-30 23:54:56.829 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       5A 8D 61 35 3C 1B 8A A3 F7 C5 C5 7F E1 B6 15 F3>)
##END=

$$ hash MD5
$$ 87 48 49 1D A7 66 B9 71 03 50 98 A1 80 41 D2 2C
