##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/119/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 10:25:02.822 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E0 2C A4 C0 98 E8 BF 4F B9 D4 92 85 C3 99 ED CE>)
(   2,<2007-11-30 10:25:08.959 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       E0 2C A4 C0 98 E8 BF 4F B9 D4 92 85 C3 99 ED CE>)
##END=

$$ hash MD5
$$ 5C A5 1F 37 F9 EB F7 E2 48 8E E6 55 5F 06 79 D4
