##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/224/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 07:30:50.958 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       01 F7 91 D3 F2 7A 33 57 D0 4F 73 E4 74 8C AD 61>)
(   2,<2007-12-04 07:30:54.760 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       30 AB 01 0A B6 B7 77 23 2D 7D E1 E0 2F FD 92 3F>)
(   3,<2007-12-04 07:30:54.878 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       5A 78 54 F8 95 41 F3 BC CC CE 16 7B B0 1D 4C DC>)
(   4,<2007-12-04 07:30:55.062 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       9D 9F 6F 2E 90 A5 70 82 A7 A8 2F EE 7E 4F A5 B5>)
(   5,<2007-12-04 07:30:55.140 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       9D 9F 6F 2E 90 A5 70 82 A7 A8 2F EE 7E 4F A5 B5>)
##END=

$$ hash MD5
$$ 30 67 9A 69 DE BD 69 D7 5D 83 72 5A 9B 9E 9C 5C
