##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 05:56:42.831 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       6A 38 79 C2 A8 EF 04 5B FA 3D 7D 19 05 9A 97 76>)
(   2,<2007-11-30 05:56:46.644 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       ED EA D3 DA 1C F6 3C 4A C5 F9 19 AC 72 52 A3 F3>)
(   3,<2007-11-30 05:56:46.763 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       CD 4B 78 FE 48 D4 1F F1 06 6A D9 28 92 EA A1 A0>)
(   4,<2007-11-30 05:56:46.942 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       B8 B6 EC 62 16 BE 16 58 2B 18 F1 98 CB 5F F8 31>)
(   5,<2007-11-30 05:56:47.018 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       B8 B6 EC 62 16 BE 16 58 2B 18 F1 98 CB 5F F8 31>)
##END=

$$ hash MD5
$$ B1 2A 7A 83 C2 9B E0 85 C0 FF A0 CA 92 15 35 4D
