##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/131/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 16:38:51.963 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       83 BD FB D5 36 24 02 D8 7A BA DA 6E 49 ED D5 7E>)
(   2,<2007-11-30 16:38:58.347 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       51 3B 1F 63 51 11 17 F3 03 28 A4 FB CD 48 61 64>)
(   3,<2007-11-30 16:38:58.392 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       51 3B 1F 63 51 11 17 F3 03 28 A4 FB CD 48 61 64>)
##END=

$$ hash MD5
$$ 00 79 D9 71 0F 99 AF 1F 12 CF AA 10 B9 5C BA E5
