##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 15:50:28.025 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       1C 4A 4B 29 82 9A C9 CF B4 51 FB F5 C8 ED B6 65>)
(   2,<2007-11-28 15:50:34.331 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       1C 4A 4B 29 82 9A C9 CF B4 51 FB F5 C8 ED B6 65>)
##END=

$$ hash MD5
$$ 1B D1 C4 99 0E AE 08 AA E2 03 47 B9 0E 5B D7 27
