##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 20:18:29.835 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F0 76 A3 5C D1 C4 91 0F 0D A1 D7 E5 76 6E 68 10>)
(   2,<2007-11-27 20:18:36.165 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       F0 76 A3 5C D1 C4 91 0F 0D A1 D7 E5 76 6E 68 10>)
##END=

$$ hash MD5
$$ 02 77 07 5C 2A 0F 31 27 23 7A 4B D0 53 FC 87 45
