##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/159/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 07:10:58.061 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E7 B9 E9 CC 30 B3 FF 02 D8 0E 12 AD 3B C6 87 00>)
(   2,<2007-12-01 07:11:04.821 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       E7 B9 E9 CC 30 B3 FF 02 D8 0E 12 AD 3B C6 87 00>)
##END=

$$ hash MD5
$$ E9 D2 0B 56 2A B6 F3 F7 E2 92 CB E4 98 BD 34 1B
