##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/104/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 02:49:37.972 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       DD BD 1D EB 07 B9 BD BF C2 B0 D3 2D 19 33 EA AE>)
(   2,<2007-11-30 02:49:42.100 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       DD BD 1D EB 07 B9 BD BF C2 B0 D3 2D 19 33 EA AE>)
##END=

$$ hash MD5
$$ F8 C6 7B 1F DE 74 24 AF 33 85 95 F3 11 E6 0C 8E
