##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/187/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 21:43:09.063 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D4 C8 08 A1 B9 DD 7B 70 9B 37 29 FC 10 33 02 D7>)
(   2,<2007-12-01 21:43:15.689 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       D4 C8 08 A1 B9 DD 7B 70 9B 37 29 FC 10 33 02 D7>)
##END=

$$ hash MD5
$$ C1 09 22 94 3C 85 F1 8D FA 05 09 4B 02 E2 B6 7F
