##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/92/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 20:35:59.818 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       51 00 7F C9 CE 18 F9 36 38 1E 47 28 6A 0F 55 AB>)
(   2,<2007-11-29 20:36:03.677 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       C6 BC 0F 89 C4 ED D3 09 B1 F6 26 39 63 8A FE 58>)
(   3,<2007-11-29 20:36:03.805 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       F0 6E 2F 1E 29 3E 7A 47 ED 54 FA A2 38 B8 20 3D>)
(   4,<2007-11-29 20:36:04.178 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       93 62 65 4C C7 66 34 EE B1 3C 38 C9 D5 31 1B A1>)
(   5,<2007-11-29 20:36:04.252 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       93 62 65 4C C7 66 34 EE B1 3C 38 C9 D5 31 1B A1>)
##END=

$$ hash MD5
$$ E9 CB DA 9E 4F 22 01 77 F1 16 7C D2 50 F0 50 D8
