##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/92/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 20:35:59.818 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       51 00 7F C9 CE 18 F9 36 38 1E 47 28 6A 0F 55 AB>)
(   2,<2007-11-29 20:36:04.203 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       51 00 7F C9 CE 18 F9 36 38 1E 47 28 6A 0F 55 AB>)
##END=

$$ hash MD5
$$ 61 90 C3 E9 46 90 45 95 41 82 35 9E 6F 66 E3 BB
