##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 23:06:05.600 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       0D A1 9F C2 5E 47 42 0C 11 BB BA 30 FB AF 09 C7>)
(   2,<2007-11-27 23:06:09.450 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       6D 52 ED 01 3B 37 8C 2E 21 A4 A3 B6 67 2F 2A BE>)
(   3,<2007-11-27 23:06:09.570 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       33 3A D1 86 42 AB 8F 7A D0 E1 43 48 A1 81 C6 58>)
(   4,<2007-11-27 23:06:09.754 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       80 2B DD 72 75 D9 33 27 D5 F3 EB B0 05 C3 EA 00>)
(   5,<2007-11-27 23:06:09.829 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       80 2B DD 72 75 D9 33 27 D5 F3 EB B0 05 C3 EA 00>)
##END=

$$ hash MD5
$$ 7E F6 DE 8D 99 F5 4C C7 BA 2C 5D FB 9B 4A 57 AC
