##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 00:52:16.437 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       11 3B 5E CB E4 A9 FE 13 C0 12 E3 01 44 8C 7F 04>)
(   2,<2007-11-29 00:52:20.555 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       11 3B 5E CB E4 A9 FE 13 C0 12 E3 01 44 8C 7F 04>)
##END=

$$ hash MD5
$$ 00 E5 85 BD 59 49 36 08 0D 91 E5 75 2A CE D0 5C
