##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/215/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 02:38:37.995 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       25 96 93 C6 FD 1F 8E CC BF 0B 29 19 86 DE A5 DB>)
(   2,<2007-12-04 02:38:44.729 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       9C 29 06 FC DD 35 DB C5 39 03 37 77 E2 B7 FE 67>)
(   3,<2007-12-04 02:38:44.795 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       9C 29 06 FC DD 35 DB C5 39 03 37 77 E2 B7 FE 67>)
##END=

$$ hash MD5
$$ 16 4A 79 82 07 57 F0 EF CA DC 85 BF 4C 23 A1 3C
