##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/157/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 06:08:38.222 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       CF 33 FC 95 03 F2 8F 86 1C 9E 11 00 ED DE A7 59>)
(   2,<2007-12-01 06:08:44.892 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       CF 33 FC 95 03 F2 8F 86 1C 9E 11 00 ED DE A7 59>)
##END=

$$ hash MD5
$$ 8C 00 B4 35 61 79 BB A4 9A E3 88 7A FB 22 88 A7
