##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/178/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 17:14:43.771 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       7B D7 12 F3 2B 34 65 EA EC 5D 80 1E 41 AE 71 EC>)
(   2,<2007-12-01 17:14:47.941 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       7B D7 12 F3 2B 34 65 EA EC 5D 80 1E 41 AE 71 EC>)
##END=

$$ hash MD5
$$ AB 9B 4E 5D 59 97 E7 BA F7 9F 3F 3E EA 55 D6 06
