##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/235/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 14:24:43.808 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       47 DB AB B4 D3 FC 56 99 21 63 CF 57 F7 6C 95 D7>)
(   2,<2007-12-04 14:24:50.504 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       25 EB 97 E0 43 E4 32 18 49 15 51 9B 51 54 FA 93>)
(   3,<2007-12-04 14:24:50.557 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       25 EB 97 E0 43 E4 32 18 49 15 51 9B 51 54 FA 93>)
##END=

$$ hash MD5
$$ 19 CF 08 C5 62 92 F0 22 A5 2B 42 F9 B3 D2 7E D8
