##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/102/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 01:47:19.219 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       4E DC 1E 80 F4 B0 D0 02 56 C8 D1 86 5E 9D DB F6>)
(   2,<2007-11-30 01:47:23.336 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       4E DC 1E 80 F4 B0 D0 02 56 C8 D1 86 5E 9D DB F6>)
##END=

$$ hash MD5
$$ E0 D1 8F 26 D3 D9 00 E5 FD 75 69 9B BD 88 3C 1C
