##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 01:10:41.249 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       CD 59 BC 55 BD 2C 4F B3 4A 4B 46 A4 EF ED DD 74>)
(   2,<2007-11-28 01:10:45.394 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       CD 59 BC 55 BD 2C 4F B3 4A 4B 46 A4 EF ED DD 74>)
##END=

$$ hash MD5
$$ A9 AB 06 8C 88 52 BB 2E 80 37 E8 3F 31 69 EE B6
