##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/99/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 00:01:57.551 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F7 40 A5 10 14 C5 4A F8 F5 F6 CF D2 F3 FB FE DB>)
(   2,<2007-11-30 00:02:04.320 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       F7 40 A5 10 14 C5 4A F8 F5 F6 CF D2 F3 FB FE DB>)
##END=

$$ hash MD5
$$ 8B BF 9F D9 0D CC 4E 75 04 0F AE 17 FF 21 80 BC
