##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/89/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 18:50:37.167 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       62 61 C1 2D 3B B6 AD 1C B0 DD 55 7A F8 17 3B 0A>)
(   2,<2007-11-29 18:50:43.764 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       62 61 C1 2D 3B B6 AD 1C B0 DD 55 7A F8 17 3B 0A>)
##END=

$$ hash MD5
$$ 81 D7 30 69 80 48 A9 EC 50 0A D9 21 EF 4B B0 88
