##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/156/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 05:49:27.626 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       C7 DA 48 26 96 8A EA E2 E6 9D 81 27 C9 7F B1 4F>)
(   2,<2007-12-01 05:49:31.792 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       C7 DA 48 26 96 8A EA E2 E6 9D 81 27 C9 7F B1 4F>)
##END=

$$ hash MD5
$$ F3 43 C5 BB D3 4B 52 FA 7A DD 7F F6 35 8A 8D 57
