##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/138/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 20:28:50.569 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       9D 20 B1 EC AD 27 C0 90 92 13 5F 1A 6E 07 FD 13>)
(   2,<2007-11-30 20:28:54.392 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       E1 D2 F6 3A A2 2C 5C 7B 90 D7 11 D1 3B C9 95 C8>)
(   3,<2007-11-30 20:28:54.510 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       D7 BB 24 66 80 31 F8 B0 1E 68 04 25 D1 66 87 B1>)
(   4,<2007-11-30 20:28:54.694 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       37 B7 2B 0C ED 0A FD 3D 01 4C EC BC DC 15 F2 5B>)
(   5,<2007-11-30 20:28:54.771 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       37 B7 2B 0C ED 0A FD 3D 01 4C EC BC DC 15 F2 5B>)
##END=

$$ hash MD5
$$ FF 38 B6 F3 E5 95 96 14 AD 77 F9 6A 7E EB 77 62
