##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/111/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 06:15:54.407 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       68 C7 B2 88 41 E7 10 78 30 35 0E 73 03 99 94 56>)
(   2,<2007-11-30 06:16:00.762 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       68 C7 B2 88 41 E7 10 78 30 35 0E 73 03 99 94 56>)
##END=

$$ hash MD5
$$ 27 38 F3 10 54 4A 77 92 14 A3 D4 84 42 5A 3D 03
