##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/241/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 17:31:30.878 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       7E 81 6F BE AD 90 39 FC 2C 3F 99 74 EA 6E 25 7B>)
(   2,<2007-12-04 17:31:37.939 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       7E 81 6F BE AD 90 39 FC 2C 3F 99 74 EA 6E 25 7B>)
##END=

$$ hash MD5
$$ 2A CB B4 83 35 F1 6B 7E 21 71 B6 C6 45 F5 CF 07
