##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/244/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 19:16:50.773 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       6C 4C 60 B4 A2 E8 51 18 D7 49 6F F5 35 91 89 03>)
(   2,<2007-12-04 19:16:54.572 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       4F CB 90 86 34 3D 32 32 E7 F5 C9 F0 80 AD 15 23>)
(   3,<2007-12-04 19:16:54.696 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       AD 90 15 0C 2A 8F 23 16 92 C9 7E 26 CC 78 D7 91>)
(   4,<2007-12-04 19:16:54.885 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       8F DA 2A 90 99 B8 78 3A B0 CD CA 23 5F 9E 61 89>)
(   5,<2007-12-04 19:16:54.961 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       8F DA 2A 90 99 B8 78 3A B0 CD CA 23 5F 9E 61 89>)
##END=

$$ hash MD5
$$ 3C 44 2C 48 59 DB A7 BF 54 FE E4 5E 7F FE 06 4D
