##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/159/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 07:10:58.061 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E7 B9 E9 CC 30 B3 FF 02 D8 0E 12 AD 3B C6 87 00>)
(   2,<2007-12-01 07:11:04.793 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       21 54 2A 1B CB B6 2B E2 F0 86 80 2C E5 8C BB 77>)
(   3,<2007-12-01 07:11:04.833 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       21 54 2A 1B CB B6 2B E2 F0 86 80 2C E5 8C BB 77>)
##END=

$$ hash MD5
$$ 8A C9 31 D7 7A 21 B2 11 6C EC BB 66 E7 88 01 87
