##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/227/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 08:52:16.453 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       47 38 71 53 E5 93 F1 F7 23 9C B2 07 47 2E 63 B5>)
(   2,<2007-12-04 08:52:23.010 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       16 A1 41 ED 5A 16 5D 25 E0 58 D3 4A E1 5B FF 55>)
(   3,<2007-12-04 08:52:23.053 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       16 A1 41 ED 5A 16 5D 25 E0 58 D3 4A E1 5B FF 55>)
##END=

$$ hash MD5
$$ 7D 2C 77 FC 6E 84 85 5C 93 94 D4 14 A2 74 4A 0C
