##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/243/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 18:33:46.014 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       EC D5 34 0C 71 4D 33 D4 B4 DB A4 FE FA E0 56 30>)
(   2,<2007-12-04 18:33:52.579 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       EC D5 34 0C 71 4D 33 D4 B4 DB A4 FE FA E0 56 30>)
##END=

$$ hash MD5
$$ B3 8D 3B C4 53 A6 FA B9 17 2F 0D 3B B9 50 87 6E
