##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/155/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 05:06:20.446 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       23 D2 BE 7A 5A 98 61 08 E0 BF BE 3E 63 56 5A 3E>)
(   2,<2007-12-01 05:06:26.833 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       E4 06 3C A0 CD 20 1B 99 E2 59 FD A1 A5 C9 C1 2A>)
(   3,<2007-12-01 05:06:26.905 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       E4 06 3C A0 CD 20 1B 99 E2 59 FD A1 A5 C9 C1 2A>)
##END=

$$ hash MD5
$$ 03 25 04 9F 32 98 1D 3D AF 2A 52 B7 9C F8 AB 56
