##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/47/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 22:04:29.426 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       B9 FA F7 A4 7F C8 E1 37 1E 35 A7 16 F4 5D 00 13>)
(   2,<2007-11-28 22:04:36.084 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       7E CA 83 AD 91 EE AC 52 15 89 33 EF F0 9A 55 21>)
(   3,<2007-11-28 22:04:36.127 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       7E CA 83 AD 91 EE AC 52 15 89 33 EF F0 9A 55 21>)
##END=

$$ hash MD5
$$ D9 04 47 47 3D D2 2D 23 AD 86 70 AA 6D 37 28 59
