##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/199/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 18:20:01.018 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       8C 77 C4 6B 6B CB 7A 96 EF 53 B6 A4 48 C8 F8 D2>)
(   2,<2007-12-03 18:20:07.589 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       63 04 1A EA CD 14 56 7F A0 60 40 29 B8 43 E9 A8>)
(   3,<2007-12-03 18:20:07.633 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       63 04 1A EA CD 14 56 7F A0 60 40 29 B8 43 E9 A8>)
##END=

$$ hash MD5
$$ 6A 87 C8 61 CD 11 E6 BE 4D 3A 72 F3 B9 5D 56 6A
