##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/74/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 11:15:23.376 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       93 7A 43 F0 C1 0C E1 4A 96 19 B8 07 A3 68 B5 CC>)
(   2,<2007-11-29 11:15:27.187 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       7B 17 35 CD 44 BA FC A1 AE 23 06 6A 14 45 80 F9>)
(   3,<2007-11-29 11:15:27.307 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       68 79 94 4A C9 4C 73 62 0B CB BC 33 AC 9D 94 4F>)
(   4,<2007-11-29 11:15:27.490 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       C9 B7 7C 73 BB D5 9A 39 DA F7 88 2A 50 D3 CE 73>)
(   5,<2007-11-29 11:15:27.564 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       C9 B7 7C 73 BB D5 9A 39 DA F7 88 2A 50 D3 CE 73>)
##END=

$$ hash MD5
$$ 3E 59 55 54 CA BA 1B 86 9B FB 23 62 3C C4 E5 5F
