##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/201/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 19:22:18.200 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       28 60 45 20 D7 F3 49 B1 7E 58 AB 7E C6 E8 39 69>)
(   2,<2007-12-03 19:22:24.608 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       28 47 D5 3E E6 9D 07 5F 0A 41 0D CF C8 2F 54 DC>)
(   3,<2007-12-03 19:22:24.650 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       28 47 D5 3E E6 9D 07 5F 0A 41 0D CF C8 2F 54 DC>)
##END=

$$ hash MD5
$$ 14 A1 CC 69 38 7D 91 A8 22 39 39 E8 FC 8F 41 E4
