##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/62/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 06:03:49.834 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       C0 2A C3 96 A2 AE FB AA F0 EB F1 7E 8B FD EC E7>)
(   2,<2007-11-29 06:03:53.940 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       C0 2A C3 96 A2 AE FB AA F0 EB F1 7E 8B FD EC E7>)
##END=

$$ hash MD5
$$ CA 9D EF 5E B8 9E 58 78 8A 2C 97 05 CB 35 D4 CF
