##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/123/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 12:29:39.575 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       00 27 2D 2B 10 0A 81 EF 40 55 5F 01 57 35 45 51>)
(   2,<2007-11-30 12:29:46.001 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       00 27 2D 2B 10 0A 81 EF 40 55 5F 01 57 35 45 51>)
##END=

$$ hash MD5
$$ A9 08 0B 2C 7F 70 C7 90 40 B5 36 0A E9 EA 49 12
