##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/125/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 13:31:57.822 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       69 B1 1C 50 D0 86 B7 99 6D F9 DE 94 9E 70 77 04>)
(   2,<2007-11-30 13:32:04.145 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       69 B1 1C 50 D0 86 B7 99 6D F9 DE 94 9E 70 77 04>)
##END=

$$ hash MD5
$$ C0 E7 14 7C 60 03 7E 35 E1 C6 DD CE 47 B5 E7 7D
