##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 22:04:29.426 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       B9 FA F7 A4 7F C8 E1 37 1E 35 A7 16 F4 5D 00 13>)
(   2,<2007-11-28 22:04:36.114 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       B9 FA F7 A4 7F C8 E1 37 1E 35 A7 16 F4 5D 00 13>)
##END=

$$ hash MD5
$$ DC D9 D4 6F D4 05 DC 8B A6 0A 79 5D 56 BA 86 33
