##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 21:45:20.877 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       C5 E9 78 85 D0 EF CE C6 0D 49 32 38 CB 0C A9 EB>)
(   2,<2007-11-28 21:45:25.012 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       C5 E9 78 85 D0 EF CE C6 0D 49 32 38 CB 0C A9 EB>)
##END=

$$ hash MD5
$$ 0A FB ED C1 CC 43 B6 42 66 16 48 78 53 53 55 2C
