##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/76/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 12:17:37.782 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D5 E1 14 BD B2 DE DD 2F AC 16 04 D5 67 98 9D 14>)
(   2,<2007-11-29 12:17:41.960 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       D5 E1 14 BD B2 DE DD 2F AC 16 04 D5 67 98 9D 14>)
##END=

$$ hash MD5
$$ 13 95 CD 25 B5 9E F8 AC 09 8E F6 7C 6E 5C 86 4D
