##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/211/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 00:34:00.416 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E3 1D A6 3E 57 98 0A FB A2 C6 A1 10 97 7D 63 9D>)
(   2,<2007-12-04 00:34:07.010 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       75 6A DF DE D8 26 7B C3 62 CC 97 FE 76 85 2A 83>)
(   3,<2007-12-04 00:34:07.065 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       75 6A DF DE D8 26 7B C3 62 CC 97 FE 76 85 2A 83>)
##END=

$$ hash MD5
$$ 0A 8A 27 57 9F 83 14 E8 3F AC 96 F0 65 41 7B 8B
