##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/86/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 17:29:12.421 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       50 56 1E 6F 52 60 DA 9E DD 17 68 1A 25 CA 67 BA>)
(   2,<2007-11-29 17:29:16.263 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       58 13 B6 AE 12 ED BC AA FD ED D6 55 C2 E8 F6 DE>)
(   3,<2007-11-29 17:29:16.382 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       02 75 B2 E7 56 96 56 84 EE 9E 0B 09 67 37 87 7A>)
(   4,<2007-11-29 17:29:16.567 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       ED B0 14 0F 9C D5 F4 0E 32 83 0F 67 07 DB 35 8E>)
(   5,<2007-11-29 17:29:16.641 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       ED B0 14 0F 9C D5 F4 0E 32 83 0F 67 07 DB 35 8E>)
##END=

$$ hash MD5
$$ 1C AF DF 83 D1 F7 B8 3E A8 C7 94 27 6D C3 68 3B
