##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 19:33:43.391 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       35 45 0B 03 84 EA 74 02 42 05 A3 62 81 12 08 C2>)
(   2,<2007-11-29 19:33:47.192 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       2D 92 68 2D 7A 61 B8 0D 57 03 96 04 9D 20 C2 56>)
(   3,<2007-11-29 19:33:47.314 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       B4 A4 A5 D0 AF 40 2B 68 71 2C D3 9B 7D 08 84 D2>)
(   4,<2007-11-29 19:33:47.508 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       F0 86 83 90 83 DA 5E F3 B2 52 D2 A2 C0 6A 02 0F>)
(   5,<2007-11-29 19:33:47.583 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       F0 86 83 90 83 DA 5E F3 B2 52 D2 A2 C0 6A 02 0F>)
##END=

$$ hash MD5
$$ AF 8E 09 A2 36 40 7E D7 9A 2E 08 41 78 A8 0B 60
