##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/206/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 22:10:01.570 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       F9 30 EE 08 90 8D C1 90 65 8D 6F 02 DF FD 93 00>)
(   2,<2007-12-03 22:10:05.401 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       FD 92 E8 33 86 B1 30 8B 64 82 EB E8 27 F3 E1 E4>)
(   3,<2007-12-03 22:10:05.520 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       3C B0 1E 31 94 8D D6 2E 5F 17 D2 73 0F 22 4D 31>)
(   4,<2007-12-03 22:10:05.708 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       A8 7E 9B D0 5C 19 10 69 0A E7 39 9A C9 E8 96 8F>)
(   5,<2007-12-03 22:10:05.784 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       A8 7E 9B D0 5C 19 10 69 0A E7 39 9A C9 E8 96 8F>)
##END=

$$ hash MD5
$$ D9 05 3D 50 FF A7 1B EE A1 11 7F 05 BB AB 28 C6
