##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/188/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 22:26:14.981 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       BD 9E 2E 34 35 5B BE E7 21 25 23 20 DE 70 3D 8D>)
(   2,<2007-12-01 22:26:18.769 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       4C E2 7F AC FB B6 CF CA AA BD C1 80 99 2E 1D 71>)
(   3,<2007-12-01 22:26:18.891 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       32 AF 8E 1B 4E 11 CA 84 D3 E3 55 94 7D 6B E3 E3>)
(   4,<2007-12-01 22:26:19.083 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       F9 78 C2 A2 4D AC 97 59 4E 68 45 E5 F8 A1 CE F8>)
(   5,<2007-12-01 22:26:19.158 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       F9 78 C2 A2 4D AC 97 59 4E 68 45 E5 F8 A1 CE F8>)
##END=

$$ hash MD5
$$ A4 D5 06 A5 FB D0 A1 DB C0 71 8C 08 0F 27 61 9E
