##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/234/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 14:05:27.182 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       81 83 50 F2 12 D2 4E E4 88 1A 74 E5 1D 65 DC 6D>)
(   2,<2007-12-04 14:05:31.316 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       81 83 50 F2 12 D2 4E E4 88 1A 74 E5 1D 65 DC 6D>)
##END=

$$ hash MD5
$$ 73 EB 7D BB FC DA B5 62 A6 DD C8 43 D6 49 BD 3F
