##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 13:45:49.063 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       11 A6 8D 73 F3 BC 7C 4E B2 3B B0 A6 EB D5 9B AE>)
(   2,<2007-11-28 13:45:55.937 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       11 A6 8D 73 F3 BC 7C 4E B2 3B B0 A6 EB D5 9B AE>)
##END=

$$ hash MD5
$$ 71 02 2E B8 37 28 CA 48 04 2B 1D 70 34 EE B3 ED
