##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/147/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 00:57:05.221 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       A2 90 68 10 1E 8C 27 42 DC 73 07 93 C9 7B C5 7A>)
(   2,<2007-12-01 00:57:11.836 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       4E 3D 19 3E 5A 16 13 8C C9 87 F4 E2 F7 08 9A D4>)
(   3,<2007-12-01 00:57:11.893 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       4E 3D 19 3E 5A 16 13 8C C9 87 F4 E2 F7 08 9A D4>)
##END=

$$ hash MD5
$$ 57 0F 42 A3 B4 94 F1 13 85 39 F7 A6 37 91 EF AA
