##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/192/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-02 00:30:51.417 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       BE F1 00 C2 CA 14 05 0C 98 6E 4B BD D1 09 0E 12>)
(   2,<2007-12-02 00:30:55.227 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       70 74 42 50 93 77 E1 B5 7E 41 CA 2C 97 87 85 B6>)
(   3,<2007-12-02 00:30:55.346 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       F8 82 CD 3B 6E 24 81 10 06 96 58 33 1F 5D CC CB>)
(   4,<2007-12-02 00:30:55.533 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       7D 14 EC F3 FB 99 53 54 FC 30 0A 4E C8 E7 48 B3>)
(   5,<2007-12-02 00:30:55.616 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       7D 14 EC F3 FB 99 53 54 FC 30 0A 4E C8 E7 48 B3>)
##END=

$$ hash MD5
$$ B3 C3 6E FC B5 E1 91 8E 2F 9E 50 16 12 C7 17 6C
