##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/35/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 15:50:28.025 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       1C 4A 4B 29 82 9A C9 CF B4 51 FB F5 C8 ED B6 65>)
(   2,<2007-11-28 15:50:34.300 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       21 0B 17 58 AB 0A 34 A6 E7 9C 52 FF 3C CB 52 D3>)
(   3,<2007-11-28 15:50:34.347 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       21 0B 17 58 AB 0A 34 A6 E7 9C 52 FF 3C CB 52 D3>)
##END=

$$ hash MD5
$$ 54 39 49 7F 5B B0 01 65 4D D8 66 7E 97 B2 73 11
