##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/44/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 20:42:59.590 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       69 89 62 FE FF A8 EE 9C 4A CA C8 E8 AF 1A 64 6E>)
(   2,<2007-11-28 20:43:05.092 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       9F DD 6A AD 5A F2 64 0B B7 6B DB 6D 7C 47 61 FE>)
(   3,<2007-11-28 20:43:05.209 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       67 B0 53 BC 92 18 9F C8 A5 39 57 A6 FC CE 9D 64>)
(   4,<2007-11-28 20:43:05.392 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       FF 0D 22 08 44 92 E3 7C AC 94 F5 6B B3 6C 0F DF>)
(   5,<2007-11-28 20:43:05.468 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       FF 0D 22 08 44 92 E3 7C AC 94 F5 6B B3 6C 0F DF>)
##END=

$$ hash MD5
$$ E2 EC A7 00 F0 02 9F 60 7C F4 B2 9A BF D6 96 45
