##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 18:57:29.230 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       89 33 36 83 67 87 EA EC 7E B0 99 97 38 32 B9 E1>)
(   2,<2007-11-28 18:57:35.940 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       89 33 36 83 67 87 EA EC 7E B0 99 97 38 32 B9 E1>)
##END=

$$ hash MD5
$$ BC BF 4C 2A 0E F4 22 66 1F 4D 6A E5 15 1E AD 90
