##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/59/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 04:18:26.565 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4A 80 2A DF 14 58 3A 61 8F 1D 12 DC CF 2E A8 8F>)
(   2,<2007-11-29 04:18:32.044 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       4A 80 2A DF 14 58 3A 61 8F 1D 12 DC CF 2E A8 8F>)
##END=

$$ hash MD5
$$ AB FD D5 8D C5 EC 5E 15 49 A9 97 49 9D 6E 2E D5
