##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/228/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 09:35:21.510 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       33 58 91 01 4A 54 F5 6F 0A 6D 04 36 F4 C8 D1 23>)
(   2,<2007-12-04 09:35:27.180 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       33 58 91 01 4A 54 F5 6F 0A 6D 04 36 F4 C8 D1 23>)
##END=

$$ hash MD5
$$ 2A 43 46 A9 DE 7E 20 42 51 B7 E8 B1 6D FF BA 7C
