##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/189/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 22:45:28.596 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       EC 52 12 BC C1 0E B7 FD 73 A8 7D E0 D5 8E 70 1D>)
(   2,<2007-12-01 22:45:35.058 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       C4 10 E3 03 9A CA FA D6 64 F4 1A 8A 94 3D 17 E2>)
(   3,<2007-12-01 22:45:35.125 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       C4 10 E3 03 9A CA FA D6 64 F4 1A 8A 94 3D 17 E2>)
##END=

$$ hash MD5
$$ CF 73 6A 78 0D 9C FE 93 3D 0C 68 DF CF 11 CD 22
