##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/95/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 21:57:28.422 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       F5 A2 C4 98 07 B2 E0 63 56 FA 9D 25 9D 68 9A 6E>)
(   2,<2007-11-29 21:57:34.977 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       C8 BF F9 A7 81 E4 4A 7D A2 6A 5D 83 94 7D 80 07>)
(   3,<2007-11-29 21:57:35.022 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       C8 BF F9 A7 81 E4 4A 7D A2 6A 5D 83 94 7D 80 07>)
##END=

$$ hash MD5
$$ 1B FD BD 57 3D 41 AB 75 AE 61 70 5F 2C AD 16 7E
