##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 01:29:57.837 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       47 10 8B 0C 5F 9E DB 81 6C 9C F1 F1 28 E0 76 FC>)
(   2,<2007-11-28 01:30:04.313 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       47 10 8B 0C 5F 9E DB 81 6C 9C F1 F1 28 E0 76 FC>)
##END=

$$ hash MD5
$$ 04 60 FA 81 8F AD D7 03 10 AE 3F E5 DC 5C 63 57
