##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/48/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 22:47:35.421 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       98 5F 5A 33 BC 5E A8 79 7E 87 74 3B D0 18 30 42>)
(   2,<2007-11-28 22:47:39.253 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       81 4E 0E 89 06 EA 5E F9 9B 9C 15 F9 4E 6A 32 D7>)
(   3,<2007-11-28 22:47:39.371 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       59 20 8E 75 FA F1 14 32 7E 56 F6 D8 54 63 C9 C6>)
(   4,<2007-11-28 22:47:39.555 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       94 68 47 31 A7 11 45 B4 2E B5 16 A6 7C F8 F8 52>)
(   5,<2007-11-28 22:47:39.629 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       94 68 47 31 A7 11 45 B4 2E B5 16 A6 7C F8 F8 52>)
##END=

$$ hash MD5
$$ C2 10 7E 4E 5D 32 FA F0 8F 8D 5D 44 D9 53 D3 B6
