##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/233/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 13:22:22.536 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       6C 1C 08 7F FE 97 6E FC 37 A1 9D C1 CA EE 1A 2A>)
(   2,<2007-12-04 13:22:28.582 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       E9 58 5C 05 F3 AC 21 50 43 11 4F 6A 72 31 CF 25>)
(   3,<2007-12-04 13:22:28.627 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       E9 58 5C 05 F3 AC 21 50 43 11 4F 6A 72 31 CF 25>)
##END=

$$ hash MD5
$$ 7B 36 36 B7 D2 11 8E 48 B7 98 D8 4E A4 99 F8 E6
