##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/223/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 06:47:45.817 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       48 75 D3 56 FD 4D BF 15 2F 56 E6 94 55 9F 28 4C>)
(   2,<2007-12-04 06:47:52.570 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       30 A5 CD 21 F7 E9 3D D8 A8 05 79 CF A9 F5 B4 2D>)
(   3,<2007-12-04 06:47:52.637 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       30 A5 CD 21 F7 E9 3D D8 A8 05 79 CF A9 F5 B4 2D>)
##END=

$$ hash MD5
$$ 20 4D 79 4E 52 34 F5 89 46 F3 A1 36 AB 44 E0 09
