##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/184/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 20:21:39.593 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       6F 87 9C 30 F9 64 BF F2 FE C1 A1 EE 9B DC C4 B0>)
(   2,<2007-12-01 20:21:43.753 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       6F 87 9C 30 F9 64 BF F2 FE C1 A1 EE 9B DC C4 B0>)
##END=

$$ hash MD5
$$ 69 61 BA 09 60 C1 E7 C6 84 7A 2C D1 A4 11 86 1B
