##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 06:22:04.567 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       5A B1 7A 58 9B CC 97 BF E0 57 F3 81 04 A7 B5 6B>)
(   2,<2007-11-28 06:22:08.423 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       63 F5 73 8A 9A 14 87 2D E9 2C 57 AB 68 CA 2F F5>)
(   3,<2007-11-28 06:22:08.541 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       3B F5 AC F2 06 16 68 52 79 60 0B 7C 28 FE 14 05>)
(   4,<2007-11-28 06:22:08.724 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       56 60 37 2D 55 B2 03 96 28 1B C5 97 EE A2 91 58>)
(   5,<2007-11-28 06:22:08.800 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       56 60 37 2D 55 B2 03 96 28 1B C5 97 EE A2 91 58>)
##END=

$$ hash MD5
$$ 3C A7 F7 1C 55 AA 09 65 2D 8A 31 9B 9C EE 5C B5
