##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/206/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 22:10:01.570 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       F9 30 EE 08 90 8D C1 90 65 8D 6F 02 DF FD 93 00>)
(   2,<2007-12-03 22:10:05.737 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       F9 30 EE 08 90 8D C1 90 65 8D 6F 02 DF FD 93 00>)
##END=

$$ hash MD5
$$ ED 66 FA AD E9 AD 3D 64 FE 55 7C DC 1D 07 50 22
