##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/90/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 19:33:43.391 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       35 45 0B 03 84 EA 74 02 42 05 A3 62 81 12 08 C2>)
(   2,<2007-11-29 19:33:47.533 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       35 45 0B 03 84 EA 74 02 42 05 A3 62 81 12 08 C2>)
##END=

$$ hash MD5
$$ 4B AA 70 48 69 5E 59 67 A8 37 18 92 D0 21 61 0A
