##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 23:49:58.077 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       19 29 AD 19 BB 8B E3 DF C5 03 35 70 AB 53 67 E7>)
(   2,<2007-11-28 23:50:01.874 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       13 AF 37 C2 F2 DF D6 7C 9C 7B 25 60 BE 61 97 1F>)
(   3,<2007-11-28 23:50:02.005 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       15 BA 41 DC 2E 29 32 2B 3C 4F A1 AA 0F 4D 9E BC>)
(   4,<2007-11-28 23:50:02.189 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       04 BA 9A AD 48 48 D5 25 33 B4 DC 43 1C B2 82 6A>)
(   5,<2007-11-28 23:50:02.265 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       04 BA 9A AD 48 48 D5 25 33 B4 DC 43 1C B2 82 6A>)
##END=

$$ hash MD5
$$ 28 FE 7B 7C 97 65 68 57 D3 38 AB 16 2C F0 FE CD
