##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/86/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 17:29:12.421 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       50 56 1E 6F 52 60 DA 9E DD 17 68 1A 25 CA 67 BA>)
(   2,<2007-11-29 17:29:16.593 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       50 56 1E 6F 52 60 DA 9E DD 17 68 1A 25 CA 67 BA>)
##END=

$$ hash MD5
$$ C2 33 5E A4 D6 15 66 2C 49 27 A8 8F 94 C2 08 28
