##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/148/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 01:40:11.404 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D3 12 B0 C0 DF 28 12 37 6C 40 59 FA 8E B7 FE BB>)
(   2,<2007-12-01 01:40:15.224 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       77 68 B8 1F 53 6A AF 8B F1 E8 FD 52 F5 8D DC 6C>)
(   3,<2007-12-01 01:40:15.345 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       01 49 0C 7F D9 FD 02 3A 10 12 FE 2A D3 AD B2 CC>)
(   4,<2007-12-01 01:40:15.531 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       94 10 90 EA AE 7C 42 7B 9E CA 8E BE A2 AA 32 A2>)
(   5,<2007-12-01 01:40:15.606 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       94 10 90 EA AE 7C 42 7B 9E CA 8E BE A2 AA 32 A2>)
##END=

$$ hash MD5
$$ A3 BD 3B E6 DA 26 28 3F 2D F7 92 9F 8A 1B D1 17
