##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 05:20:44.332 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       44 8B 45 EB B3 7F 0A 0E A0 75 45 50 99 03 F9 D2>)
(   2,<2007-11-29 05:20:50.522 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       44 8B 45 EB B3 7F 0A 0E A0 75 45 50 99 03 F9 D2>)
##END=

$$ hash MD5
$$ AD A2 47 56 A5 19 45 7E 05 0C 76 32 44 87 01 0D
