##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 23:06:05.600 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       0D A1 9F C2 5E 47 42 0C 11 BB BA 30 FB AF 09 C7>)
(   2,<2007-11-27 23:06:09.780 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       0D A1 9F C2 5E 47 42 0C 11 BB BA 30 FB AF 09 C7>)
##END=

$$ hash MD5
$$ 84 EF 10 25 B8 8A E0 6A 2D 3B B2 6E DC 32 E4 88
