##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/240/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 17:12:20.755 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       B3 62 29 23 3B F0 90 63 16 15 9F 20 DC B5 63 09>)
(   2,<2007-12-04 17:12:24.549 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       A3 C2 8B 3A E0 D9 AC 03 8A D8 2E 8E 3B C4 96 A5>)
(   3,<2007-12-04 17:12:24.675 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       53 BE F4 6B 8E 3B 32 AD C7 25 2A D1 B8 C7 30 12>)
(   4,<2007-12-04 17:12:24.859 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       02 D2 FE 7A 8E 00 D8 07 34 74 67 E2 F2 82 93 BF>)
(   5,<2007-12-04 17:12:24.933 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       02 D2 FE 7A 8E 00 D8 07 34 74 67 E2 F2 82 93 BF>)
##END=

$$ hash MD5
$$ A1 A4 18 B4 0B 39 D0 0B C9 22 67 16 E4 F2 69 71
