##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 05:20:44.332 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       44 8B 45 EB B3 7F 0A 0E A0 75 45 50 99 03 F9 D2>)
(   2,<2007-11-29 05:20:50.492 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       8D 08 D6 0A CF 16 6E 19 BE 51 8C 09 B0 5F 41 4A>)
(   3,<2007-11-29 05:20:50.535 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       8D 08 D6 0A CF 16 6E 19 BE 51 8C 09 B0 5F 41 4A>)
##END=

$$ hash MD5
$$ 06 26 40 44 72 0B 47 4D 97 29 E7 57 13 AE 71 3B
