##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/229/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 09:54:35.992 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       8D A9 61 11 E0 E8 BA DD 43 AE F3 66 D1 A5 D4 14>)
(   2,<2007-12-04 09:54:42.972 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       8D A9 61 11 E0 E8 BA DD 43 AE F3 66 D1 A5 D4 14>)
##END=

$$ hash MD5
$$ C7 9D C7 61 4D 3D 0D B6 BF A2 3A 37 56 DC 70 D3
