##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 23:25:16.853 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       C8 A5 6E 8A 24 A6 42 89 5A 68 E5 BE 6A B6 CC 4A>)
(   2,<2007-11-27 23:25:23.388 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       C8 A5 6E 8A 24 A6 42 89 5A 68 E5 BE 6A B6 CC 4A>)
##END=

$$ hash MD5
$$ 11 51 6C 9F 1E E1 B1 F0 3F 7F AE 38 41 09 94 BA
