##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/238/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 16:10:07.343 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       7C 8E EC 97 D6 67 C2 32 F0 08 83 2F 18 DF E5 08>)
(   2,<2007-12-04 16:10:11.459 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       7C 8E EC 97 D6 67 C2 32 F0 08 83 2F 18 DF E5 08>)
##END=

$$ hash MD5
$$ 67 B0 AA 5E FD 60 A7 8B 5F 06 C8 F7 80 26 FA B7
