##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/77/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 12:36:49.847 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       40 15 16 37 82 A2 81 5D 1A 65 9C 0C D4 04 EA A6>)
(   2,<2007-11-29 12:36:56.407 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       40 15 16 37 82 A2 81 5D 1A 65 9C 0C D4 04 EA A6>)
##END=

$$ hash MD5
$$ 7C 47 9C DF 90 B8 14 69 08 37 40 96 A7 1B E3 C5
