##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/81/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 14:41:28.417 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       EB 6B 6B B5 A8 41 E0 22 58 C8 82 11 30 33 EE 92>)
(   2,<2007-11-29 14:41:34.886 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       B0 A1 F7 43 FD B5 CA E0 3A AC 27 6E 54 C8 72 0B>)
(   3,<2007-11-29 14:41:34.932 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       B0 A1 F7 43 FD B5 CA E0 3A AC 27 6E 54 C8 72 0B>)
##END=

$$ hash MD5
$$ 86 2C 01 5B 96 A8 5D 26 C3 B8 0A 5C 84 8E CE 11
