##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/160/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 07:54:04.372 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       25 69 C0 A4 3E 73 D2 31 D0 3F 38 5F 53 CC DB 55>)
(   2,<2007-12-01 07:54:08.194 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       61 D9 2A DE 6E FE 4B A3 83 E1 1B 3E E5 07 01 5D>)
(   3,<2007-12-01 07:54:08.316 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       6D 21 97 E4 B0 D0 55 A5 0C E9 BC A8 1E A3 E1 84>)
(   4,<2007-12-01 07:54:08.501 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       CB 27 E3 DC F0 ED 31 9A F7 02 2B 01 38 AB 53 B3>)
(   5,<2007-12-01 07:54:08.577 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       CB 27 E3 DC F0 ED 31 9A F7 02 2B 01 38 AB 53 B3>)
##END=

$$ hash MD5
$$ 31 E7 AC F6 43 56 75 60 96 B0 C4 52 1E 0D B4 2A
