##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 05:01:32.990 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       93 36 31 F0 C8 EC 18 DD 86 59 70 4E 53 E4 51 D1>)
(   2,<2007-11-29 05:01:36.823 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       FA F5 48 51 12 C1 DA BE 99 D0 D3 22 C0 B5 AA 64>)
(   3,<2007-11-29 05:01:36.944 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       95 66 8C D2 AC D4 E0 9F B5 F7 A8 6B 18 9C 23 81>)
(   4,<2007-11-29 05:01:37.216 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       86 8A 29 41 44 C6 A7 BD CD 6E 2C 7E 1C 5C B6 61>)
(   5,<2007-11-29 05:01:37.290 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       86 8A 29 41 44 C6 A7 BD CD 6E 2C 7E 1C 5C B6 61>)
##END=

$$ hash MD5
$$ 9F C2 17 16 DE 20 34 36 FD 57 DD CA 27 F9 AF EF
