##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/91/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 19:52:54.212 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E4 98 F9 F6 B8 F4 5B EF 51 95 AB 82 61 E4 1F 8D>)
(   2,<2007-11-29 19:53:00.775 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       FD 5A 34 B5 EC 71 B7 D6 A3 BF 33 B1 59 27 B3 0B>)
(   3,<2007-11-29 19:53:00.819 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       FD 5A 34 B5 EC 71 B7 D6 A3 BF 33 B1 59 27 B3 0B>)
##END=

$$ hash MD5
$$ EE 5D 57 B6 C9 02 62 34 62 C4 3E FD A2 3F 8D DE
