##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 04:17:35.509 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       53 12 A1 33 0D E1 F2 DD CA A0 38 CC 49 BB 08 3C>)
(   2,<2007-11-28 04:17:42.076 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       53 12 A1 33 0D E1 F2 DD CA A0 38 CC 49 BB 08 3C>)
##END=

$$ hash MD5
$$ A4 7E 75 6B 74 1B E5 F0 34 19 5D 40 64 0F CE C1
