##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/172/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 14:07:42.563 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       0D 57 14 14 D7 43 F5 1C 94 17 7A 45 68 4D 61 68>)
(   2,<2007-12-01 14:07:46.692 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       0D 57 14 14 D7 43 F5 1C 94 17 7A 45 68 4D 61 68>)
##END=

$$ hash MD5
$$ 05 9D 0F 6C FF F9 90 DC 24 93 35 61 DE 74 5C 28
