##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/141/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 21:50:18.262 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       47 ED 6E AE 3C A4 13 E9 5A 95 CC 88 D4 8D A6 D3>)
(   2,<2007-11-30 21:50:24.780 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       2B 07 61 75 A7 EE D4 58 D8 82 59 7F 69 39 D4 A8>)
(   3,<2007-11-30 21:50:24.825 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       2B 07 61 75 A7 EE D4 58 D8 82 59 7F 69 39 D4 A8>)
##END=

$$ hash MD5
$$ A5 74 B2 02 4E F7 42 9A 2F BE F5 C0 DB FC A7 91
