##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 05:19:52.049 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       0F C5 C2 0B AE 41 72 AB AA 12 5E B4 0A 70 E5 B8>)
(   2,<2007-11-28 05:19:56.194 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       0F C5 C2 0B AE 41 72 AB AA 12 5E B4 0A 70 E5 B8>)
##END=

$$ hash MD5
$$ E6 5E 9F 70 E1 E7 66 69 0D 28 93 1C DD 8F B2 46
