##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/123/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 12:29:39.575 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       00 27 2D 2B 10 0A 81 EF 40 55 5F 01 57 35 45 51>)
(   2,<2007-11-30 12:29:45.952 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       94 64 A7 DC 27 88 C0 31 23 68 AC A2 70 89 37 BB>)
(   3,<2007-11-30 12:29:46.015 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       94 64 A7 DC 27 88 C0 31 23 68 AC A2 70 89 37 BB>)
##END=

$$ hash MD5
$$ 4E 15 6A 5B 59 62 77 92 EB 5B 45 B9 69 80 FA 39
