##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/144/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 23:35:38.142 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       44 64 7E 40 A6 1C 68 65 ED E9 A3 C9 B9 FA B6 31>)
(   2,<2007-11-30 23:35:41.977 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       52 F5 95 FC 33 F5 07 2F 81 3C 1A 8D 23 B1 74 AB>)
(   3,<2007-11-30 23:35:42.096 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       AE D5 5C 19 49 98 91 4B 1F 95 28 39 F7 F5 27 6C>)
(   4,<2007-11-30 23:35:42.291 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       AC BB 8B 96 CF E1 C1 3E DC A1 7E 75 97 9D 4A F0>)
(   5,<2007-11-30 23:35:42.475 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       AC BB 8B 96 CF E1 C1 3E DC A1 7E 75 97 9D 4A F0>)
##END=

$$ hash MD5
$$ 74 32 19 BD 32 8F EB DE 96 E0 7A 3D 73 8C 9D 81
