##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/173/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 14:26:56.780 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       29 C8 CD 69 A7 B7 FB 90 96 82 22 B6 79 8A 74 D3>)
(   2,<2007-12-01 14:27:04.094 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       29 C8 CD 69 A7 B7 FB 90 96 82 22 B6 79 8A 74 D3>)
##END=

$$ hash MD5
$$ 54 71 49 13 03 6A 3E 83 9F B0 14 E7 27 F1 8D 33
