##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/121/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 11:27:19.844 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       98 85 EC B1 C9 64 8F 63 B0 44 30 F3 8A 21 5D A6>)
(   2,<2007-11-30 11:27:26.271 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       98 85 EC B1 C9 64 8F 63 B0 44 30 F3 8A 21 5D A6>)
##END=

$$ hash MD5
$$ CF 5F 8F 7E 0E B4 8A 00 89 94 26 53 F3 D7 F0 2F
