##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/166/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 11:00:49.351 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       5C 2E D4 22 02 F4 C6 D1 05 4E 75 26 C2 9B 16 6E>)
(   2,<2007-12-01 11:00:53.518 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       5C 2E D4 22 02 F4 C6 D1 05 4E 75 26 C2 9B 16 6E>)
##END=

$$ hash MD5
$$ 31 1D F1 01 FA 03 BA EE AD AB A5 8E 30 1C E3 81
