##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/164/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 09:58:36.336 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D0 7D EF 05 D0 69 64 2E DF D8 AB 33 F5 A4 E1 47>)
(   2,<2007-12-01 09:58:40.153 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       FD 81 D5 3A 6C 7B 25 A2 0E 3C 11 71 2E 76 BA AD>)
(   3,<2007-12-01 09:58:40.280 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       AD A8 7E 7C BA EA 4F 6C 55 11 20 EE C2 B7 AB 14>)
(   4,<2007-12-01 09:58:40.470 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       F1 94 AB FD 52 92 15 99 0E F1 67 C2 3F 78 62 ED>)
(   5,<2007-12-01 09:58:40.547 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       F1 94 AB FD 52 92 15 99 0E F1 67 C2 3F 78 62 ED>)
##END=

$$ hash MD5
$$ 5C AB C7 DE D8 57 BE D2 C3 89 72 B0 8D CB 87 C2
