##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/127/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 14:34:16.994 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       54 37 DA FA 58 81 E3 40 14 DE A5 A0 72 FE 01 1F>)
(   2,<2007-11-30 14:34:23.712 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       54 37 DA FA 58 81 E3 40 14 DE A5 A0 72 FE 01 1F>)
##END=

$$ hash MD5
$$ C9 B6 ED 01 A9 89 C0 01 8C D6 3F FD 12 E9 94 2D
