##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/161/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 08:13:15.533 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       6E 9F AF AE AD 1F F4 91 72 82 3C C4 DE 1F A1 2A>)
(   2,<2007-12-01 08:13:21.872 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       0D 7B 7E E6 5A E5 8B 4D 67 04 8C F9 6E 62 90 28>)
(   3,<2007-12-01 08:13:21.917 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       0D 7B 7E E6 5A E5 8B 4D 67 04 8C F9 6E 62 90 28>)
##END=

$$ hash MD5
$$ 36 D2 BE 99 18 22 0D 5A 21 CF 49 22 C0 E0 FB 54
