##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 14:48:09.227 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       3F D5 61 78 29 19 6D B7 9C 8F 28 01 85 F8 F4 A9>)
(   2,<2007-11-28 14:48:15.898 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       3F D5 61 78 29 19 6D B7 9C 8F 28 01 85 F8 F4 A9>)
##END=

$$ hash MD5
$$ 8D 62 D4 8C 4D C5 72 A1 41 26 8F BD D9 CB A2 18
