##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/249/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 21:40:38.415 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       8A 41 40 FD 39 1B 73 9F 4C F8 CD EB B0 58 22 82>)
(   2,<2007-12-04 21:40:45.010 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       17 BD C8 CF 83 88 A9 6B 2A 9B B0 9E 08 A8 20 0F>)
(   3,<2007-12-04 21:40:45.055 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       17 BD C8 CF 83 88 A9 6B 2A 9B B0 9E 08 A8 20 0F>)
##END=

$$ hash MD5
$$ 72 23 34 A2 CE 9B C2 96 3C C8 9E 77 52 CD FB 86
