##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/128/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 15:17:23.007 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       F1 7E 96 39 A2 8C 29 9D CA 8C A8 FA B6 AF 12 C4>)
(   2,<2007-11-30 15:17:26.847 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       06 46 43 34 3F E6 11 3F D2 43 C3 7E 4A BA 93 63>)
(   3,<2007-11-30 15:17:26.969 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       31 40 11 A4 45 EA 23 97 BC D7 7B 34 43 7E 3D 89>)
(   4,<2007-11-30 15:17:27.156 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       6E 6E 61 55 6A B7 78 82 65 3D 8F AD BF 7E F8 ED>)
(   5,<2007-11-30 15:17:27.247 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       6E 6E 61 55 6A B7 78 82 65 3D 8F AD BF 7E F8 ED>)
##END=

$$ hash MD5
$$ 15 61 26 45 09 15 33 EC 34 89 CB E4 08 B5 AC BE
