##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/105/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 03:08:54.126 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D7 A8 E2 44 2F 60 2F 64 FF 26 63 FE 1D 54 23 19>)
(   2,<2007-11-30 03:09:00.989 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       0C BF 81 28 F8 93 0A E8 F5 05 AC DD E0 34 C2 77>)
(   3,<2007-11-30 03:09:01.023 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       0C BF 81 28 F8 93 0A E8 F5 05 AC DD E0 34 C2 77>)
##END=

$$ hash MD5
$$ 1E DD A5 4B 1A BE 17 41 24 3C 2F 99 0B 81 7F 1B
