##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/71/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 09:29:59.025 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       37 22 26 FD 9B B2 5E A0 FE 9A B1 B7 AD 27 AA C7>)
(   2,<2007-11-29 09:30:05.646 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       D3 84 AB 84 9B 74 EF 36 76 88 06 69 7E 1B D9 25>)
(   3,<2007-11-29 09:30:05.688 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       D3 84 AB 84 9B 74 EF 36 76 88 06 69 7E 1B D9 25>)
##END=

$$ hash MD5
$$ 2A 3A 2A AA 97 CA 99 48 4D 92 E7 E5 CD D4 CE E5
