##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/62/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 06:03:49.834 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       C0 2A C3 96 A2 AE FB AA F0 EB F1 7E 8B FD EC E7>)
(   2,<2007-11-29 06:03:53.613 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       EE 89 56 37 93 F0 47 79 11 E0 61 D0 C4 60 3D C8>)
(   3,<2007-11-29 06:03:53.733 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       F5 21 12 A9 DA 7B 44 B6 60 7D 18 15 01 CB 06 7F>)
(   4,<2007-11-29 06:03:53.912 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       84 09 25 6E D1 30 6B 69 B0 89 82 87 FD 0A 96 E2>)
(   5,<2007-11-29 06:03:53.987 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       84 09 25 6E D1 30 6B 69 B0 89 82 87 FD 0A 96 E2>)
##END=

$$ hash MD5
$$ 3C C7 3B A6 C1 1C 08 21 E6 72 14 48 F9 23 C5 25
