##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/200/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 19:03:06.751 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       17 D0 9A 80 73 10 31 13 A2 18 C8 85 D3 F7 DE 86>)
(   2,<2007-12-03 19:03:10.993 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       17 D0 9A 80 73 10 31 13 A2 18 C8 85 D3 F7 DE 86>)
##END=

$$ hash MD5
$$ 01 A3 59 B2 1F 72 C6 BA 89 AC E9 7C 82 09 71 44
