##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 08:45:42.625 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       0B DE E2 62 17 72 55 A8 1C 20 1E 30 F7 51 18 80>)
(   2,<2007-11-28 08:45:49.199 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       0B DE E2 62 17 72 55 A8 1C 20 1E 30 F7 51 18 80>)
(   3,<2007-11-28 13:17:26.729 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       64 D9 C0 45 B4 58 A9 20 56 8D 39 6D 11 57 DB 02>)
##END=

$$ hash MD5
$$ 77 BE D9 25 7C 27 E7 3F 5B 27 23 46 8A 4B 70 47
