##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/115/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 08:20:31.986 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       61 7F 76 07 38 18 AC 95 1D 1F 2B 5A 6D 93 C8 33>)
(   2,<2007-11-30 08:20:38.871 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       61 7F 76 07 38 18 AC 95 1D 1F 2B 5A 6D 93 C8 33>)
##END=

$$ hash MD5
$$ 58 69 4F 09 52 5E CA 42 2D F8 9E 0D 67 2E 03 4C
