##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/249/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 21:40:38.415 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       8A 41 40 FD 39 1B 73 9F 4C F8 CD EB B0 58 22 82>)
(   2,<2007-12-04 21:40:45.042 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       8A 41 40 FD 39 1B 73 9F 4C F8 CD EB B0 58 22 82>)
##END=

$$ hash MD5
$$ 1E 61 AD 4E 7E 50 55 D6 FF 2C 41 CB E9 44 DC 05
