##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/133/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 17:41:09.813 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       97 E5 D7 79 84 E0 6E CE 79 C3 4E C9 CD AB CC 48>)
(   2,<2007-11-30 17:41:16.439 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       7E EB 42 EC 5F 95 E4 03 61 B2 BD 81 2A 32 24 F5>)
(   3,<2007-11-30 17:41:16.482 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       7E EB 42 EC 5F 95 E4 03 61 B2 BD 81 2A 32 24 F5>)
##END=

$$ hash MD5
$$ 35 66 91 F2 21 C8 FF 6E 73 AB 95 4F CC 85 F5 A2
