##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/163/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 09:15:31.050 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       1E 53 CB 82 89 0A 00 33 5B 0C E6 8B 3D 75 B3 9B>)
(   2,<2007-12-01 09:15:37.227 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       1E 53 CB 82 89 0A 00 33 5B 0C E6 8B 3D 75 B3 9B>)
##END=

$$ hash MD5
$$ 7E 9A BD 7A 8F 43 C6 3C AC 42 ED C9 E7 93 5A 51
