##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/176/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 16:12:25.809 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       95 81 D4 97 1E 68 B0 64 C5 E4 9C 84 7A 5E 9B 9C>)
(   2,<2007-12-01 16:12:30.234 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       95 81 D4 97 1E 68 B0 64 C5 E4 9C 84 7A 5E 9B 9C>)
##END=

$$ hash MD5
$$ 1A FB BE EE F1 BB 77 16 D1 85 91 87 C5 F1 F3 0E
