##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/205/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 21:26:55.748 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       45 BF A8 C2 2C 62 FB E0 CA 97 5B 5C B8 98 02 A9>)
(   2,<2007-12-03 21:27:02.417 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       9F 41 FD F7 E2 4C A0 86 D5 65 4F D2 D6 79 71 1D>)
(   3,<2007-12-03 21:27:02.457 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       9F 41 FD F7 E2 4C A0 86 D5 65 4F D2 D6 79 71 1D>)
##END=

$$ hash MD5
$$ 1A 65 E5 FE 14 47 54 16 89 23 4D C5 8C 9F 71 DC
