##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/218/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 04:23:56.788 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       9F 16 27 C4 16 8D 8A 8A A9 0E F5 59 DB 71 6A 7C>)
(   2,<2007-12-04 04:24:02.024 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       9F 16 27 C4 16 8D 8A 8A A9 0E F5 59 DB 71 6A 7C>)
##END=

$$ hash MD5
$$ 34 02 76 D9 F2 1E 28 0D 54 59 BA 4B 38 E2 2E DB
