##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 10:31:07.428 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       A0 DF 78 21 9F 5F F3 D0 F5 4C 57 3F 17 17 3F 3F>)
(   2,<2007-11-28 10:31:11.586 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       A0 DF 78 21 9F 5F F3 D0 F5 4C 57 3F 17 17 3F 3F>)
(   3,<2007-11-28 12:40:54.954 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       AB 06 33 F6 19 F5 EC E5 A8 3D F4 8D E2 61 0A 4E>)
(   4,<2007-11-28 12:40:55.811 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       A4 C1 33 06 BC DD 23 39 71 31 3B 08 0C 5A BB 3F>)
(   5,<2007-11-28 12:40:56.262 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       98 92 AA B2 C6 52 6D B3 CF 67 1E 4E 83 0E FD 25>)
##END=

$$ hash MD5
$$ FB 35 37 0C 26 62 37 1C FA 33 C8 5D 8D D3 4B 5D
