##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 19:40:35.212 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       01 5B 9C E3 38 7D E6 C1 3F B0 29 9F 06 2C 99 2A>)
(   2,<2007-11-28 19:40:39.366 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       01 5B 9C E3 38 7D E6 C1 3F B0 29 9F 06 2C 99 2A>)
##END=

$$ hash MD5
$$ 32 E3 20 C7 A2 F1 16 EE AE 28 EC 74 3A 58 E7 A4
