##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 05:38:58.818 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       C5 78 40 89 44 AD F7 0F 2F 6F B9 6C 52 93 49 9F>)
(   2,<2007-11-28 05:39:05.526 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       C5 78 40 89 44 AD F7 0F 2F 6F B9 6C 52 93 49 9F>)
##END=

$$ hash MD5
$$ BA A8 6F 8B D1 56 E1 C2 B0 2A CC 09 73 63 E8 FA
