##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/143/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 22:52:32.359 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       6E DF 11 E3 35 FE 29 BB 45 A3 92 91 D6 B6 14 36>)
(   2,<2007-11-30 22:52:38.938 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       32 0E 3C 6F FD 25 45 F2 82 83 9C 3A 1C 10 C3 E8>)
(   3,<2007-11-30 22:52:38.983 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       32 0E 3C 6F FD 25 45 F2 82 83 9C 3A 1C 10 C3 E8>)
##END=

$$ hash MD5
$$ BC 57 70 EC 81 29 CA DB 6A E1 D8 B0 E3 D2 19 8D
