##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/63/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 06:22:58.802 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       EB D6 51 C3 42 32 35 F0 7D E6 45 C6 90 7D 6E E8>)
(   2,<2007-11-29 06:23:05.276 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       C9 2D CD 4C 15 7C 17 98 6E 01 61 EB 7D 4C 8E 88>)
(   3,<2007-11-29 06:23:05.318 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       C9 2D CD 4C 15 7C 17 98 6E 01 61 EB 7D 4C 8E 88>)
##END=

$$ hash MD5
$$ 49 69 F6 73 8E 90 EE EC 82 8E 26 FE D5 D3 4C 9B
