##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/198/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 18:00:50.030 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       0A F3 30 8A E3 3A 17 5B 8D 8B 89 2E B6 2C 08 D0>)
(   2,<2007-12-03 18:00:54.167 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       0A F3 30 8A E3 3A 17 5B 8D 8B 89 2E B6 2C 08 D0>)
##END=

$$ hash MD5
$$ 8A 33 D8 D8 F0 A8 02 1B 7C EF E6 58 66 D9 C0 9C
