##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/67/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 08:27:37.418 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       7F CE FC 3D 08 99 E0 1D C2 BB 47 C3 8C 50 9C 53>)
(   2,<2007-11-29 08:27:43.893 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       D2 5F A2 65 2C 2A 66 9F 64 AA 14 55 61 60 63 A1>)
(   3,<2007-11-29 08:27:43.936 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       D2 5F A2 65 2C 2A 66 9F 64 AA 14 55 61 60 63 A1>)
##END=

$$ hash MD5
$$ A8 BD BA A1 A5 AB 5F 21 2B 78 1E 4C C7 4C 9B CF
