##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/251/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 22:42:54.536 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       41 FC 93 B8 E7 6B 8A 04 D1 89 23 29 D1 4F FA 98>)
(   2,<2007-12-04 22:43:01.253 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       41 FC 93 B8 E7 6B 8A 04 D1 89 23 29 D1 4F FA 98>)
##END=

$$ hash MD5
$$ E3 97 3B B1 BD AF EA 1A CD AD 04 C3 D5 D6 16 26
