##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/156/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 05:49:27.626 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       C7 DA 48 26 96 8A EA E2 E6 9D 81 27 C9 7F B1 4F>)
(   2,<2007-12-01 05:49:31.460 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       08 E8 2F 4A E2 7F 94 F8 72 E5 29 2C 60 82 7D 1C>)
(   3,<2007-12-01 05:49:31.582 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       22 7E C9 DB B3 2E C4 51 14 87 E8 F1 DA 54 A6 3C>)
(   4,<2007-12-01 05:49:31.766 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       E0 10 F5 8E 78 F4 ED A2 0E E4 96 CA F7 77 0B D1>)
(   5,<2007-12-01 05:49:31.841 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       E0 10 F5 8E 78 F4 ED A2 0E E4 96 CA F7 77 0B D1>)
##END=

$$ hash MD5
$$ 91 63 93 1A 95 03 B9 8D D3 65 0A DD EA 0D F8 70
