##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/122/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 12:10:25.986 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       31 91 01 F4 13 DA 6D D8 F2 32 CE D3 41 3B 7A B9>)
(   2,<2007-11-30 12:10:29.786 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       8A 86 31 A0 B2 FB FE 57 4F 44 E5 7F 0D C4 1E FD>)
(   3,<2007-11-30 12:10:29.907 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       1C 3A C9 12 32 48 B3 28 51 2C D1 01 E1 AD B6 48>)
(   4,<2007-11-30 12:10:30.091 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       ED 4E 40 B9 B9 2E 79 B9 F9 A7 70 E9 A6 AC D4 5B>)
(   5,<2007-11-30 12:10:30.165 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       ED 4E 40 B9 B9 2E 79 B9 F9 A7 70 E9 A6 AC D4 5B>)
##END=

$$ hash MD5
$$ FA 2C AB 6A 13 DC 7B 49 DC 1A C7 A7 49 89 63 82
