##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/59/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 04:18:26.565 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       4A 80 2A DF 14 58 3A 61 8F 1D 12 DC CF 2E A8 8F>)
(   2,<2007-11-29 04:18:31.895 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       18 AF B5 05 A3 C1 06 C7 90 F6 6D 39 98 E6 92 BE>)
(   3,<2007-11-29 04:18:32.057 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       18 AF B5 05 A3 C1 06 C7 90 F6 6D 39 98 E6 92 BE>)
##END=

$$ hash MD5
$$ 23 32 7B 73 36 CB 4A 2D E0 98 FD A5 DE 70 FA D8
