##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/138/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 20:28:50.569 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       9D 20 B1 EC AD 27 C0 90 92 13 5F 1A 6E 07 FD 13>)
(   2,<2007-11-30 20:28:54.719 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       9D 20 B1 EC AD 27 C0 90 92 13 5F 1A 6E 07 FD 13>)
##END=

$$ hash MD5
$$ BC 48 85 8D C6 14 02 D1 BD 63 A7 EF 29 EF D2 B6
