##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/248/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 21:21:26.946 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       D5 00 70 E5 9B 16 74 BE FC BC 00 AC BA 3F 57 5C>)
(   2,<2007-12-04 21:21:31.089 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       D5 00 70 E5 9B 16 74 BE FC BC 00 AC BA 3F 57 5C>)
##END=

$$ hash MD5
$$ 80 11 7D 71 53 47 C8 74 90 F8 E7 7B 1F 4B 9A 3C
