##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 15:31:15.036 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       39 80 48 31 A6 8B 32 CA 5E EB 4A D1 79 46 FD 6D>)
(   2,<2007-11-28 15:31:19.184 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       39 80 48 31 A6 8B 32 CA 5E EB 4A D1 79 46 FD 6D>)
##END=

$$ hash MD5
$$ FA E5 B0 AF E0 B6 9E D1 8C 78 2B 92 B6 9D 00 E1
