##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/202/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 20:05:23.938 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       3D 28 12 43 25 AB 6C AD B1 1A 06 24 6F 70 C7 5E>)
(   2,<2007-12-03 20:05:28.100 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       3D 28 12 43 25 AB 6C AD B1 1A 06 24 6F 70 C7 5E>)
##END=

$$ hash MD5
$$ A0 84 AD E3 B8 69 EE 57 8E 08 B9 2E EF F9 F4 88
