##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/107/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 04:11:14.528 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       80 F6 7A 71 BE 58 D2 D4 DC E4 8E 57 16 EB 3C 9F>)
(   2,<2007-11-30 04:11:21.689 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       C2 65 9F C8 27 1D 86 53 83 08 CA 67 08 DD 1D C3>)
(   3,<2007-11-30 04:11:21.751 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       C2 65 9F C8 27 1D 86 53 83 08 CA 67 08 DD 1D C3>)
##END=

$$ hash MD5
$$ 26 38 81 0F 49 3C DD 33 CD 05 A6 B1 2C 41 24 8D
