##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/137/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 19:45:44.616 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       CB 17 25 80 40 87 8B C4 8F 96 A5 16 50 DC C4 16>)
(   2,<2007-11-30 19:45:51.245 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       CB 17 25 80 40 87 8B C4 8F 96 A5 16 50 DC C4 16>)
##END=

$$ hash MD5
$$ 09 0E 2A 9F CE 57 54 DC 76 5D B7 9C DF A2 53 9C
