##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/120/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 11:08:08.207 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       5B 8D 67 5E 64 98 CE 10 D0 22 FB 28 D9 44 F8 4F>)
(   2,<2007-11-30 11:08:12.387 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       5B 8D 67 5E 64 98 CE 10 D0 22 FB 28 D9 44 F8 4F>)
##END=

$$ hash MD5
$$ 67 76 A3 61 7B 67 8B D0 5C A4 8F B8 FA AA EA 18
