##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/216/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 03:21:43.952 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       64 F6 55 1E 92 45 35 18 0C DC 67 D2 FD 9C AD 1D>)
(   2,<2007-12-04 03:21:47.735 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       46 27 3A EA D0 77 11 56 28 F5 71 76 1E 03 4B 9D>)
(   3,<2007-12-04 03:21:47.853 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       88 98 A4 C8 0F 4D 2A 7D 39 85 BF 4B 8F 9C EA 04>)
(   4,<2007-12-04 03:21:48.043 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       A4 FB B1 17 2F 5D FB 20 6A 0F F9 44 11 E1 83 6C>)
(   5,<2007-12-04 03:21:48.118 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       A4 FB B1 17 2F 5D FB 20 6A 0F F9 44 11 E1 83 6C>)
##END=

$$ hash MD5
$$ 7A B6 8F 50 A4 D2 B6 16 AA E5 52 DF 6E 97 6D 68
