##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/250/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 22:23:43.353 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       83 D7 87 AA 2D C1 A4 14 36 36 95 D2 F3 BE EF 60>)
(   2,<2007-12-04 22:23:47.483 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       83 D7 87 AA 2D C1 A4 14 36 36 95 D2 F3 BE EF 60>)
##END=

$$ hash MD5
$$ E2 5C 57 98 F3 47 04 7D F2 44 3F DF 31 CC 0B D2
