##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/251/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 22:42:54.536 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       41 FC 93 B8 E7 6B 8A 04 D1 89 23 29 D1 4F FA 98>)
(   2,<2007-12-04 22:43:01.225 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       06 0C F2 DA 40 06 43 43 D9 2A 13 FB FD 92 23 0A>)
(   3,<2007-12-04 22:43:01.275 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       06 0C F2 DA 40 06 43 43 D9 2A 13 FB FD 92 23 0A>)
##END=

$$ hash MD5
$$ 0C 38 C5 B5 B4 5F 6F AA A3 2D 0A 98 6E 91 F3 20
