##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 23:49:58.077 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       19 29 AD 19 BB 8B E3 DF C5 03 35 70 AB 53 67 E7>)
(   2,<2007-11-28 23:50:02.215 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       19 29 AD 19 BB 8B E3 DF C5 03 35 70 AB 53 67 E7>)
##END=

$$ hash MD5
$$ 6D 5F E3 6E 48 1E F4 4F 00 C7 61 36 BC 9A 50 29
