##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/73/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 10:32:17.812 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       79 B9 3C 8D A9 8A 87 D3 3D 6D 05 AB A5 59 AC 06>)
(   2,<2007-11-29 10:32:24.202 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       79 B9 3C 8D A9 8A 87 D3 3D 6D 05 AB A5 59 AC 06>)
##END=

$$ hash MD5
$$ 63 78 C4 7F E0 3A D9 BA 6D 88 03 12 68 06 18 8F
