##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/79/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 13:39:07.618 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E0 87 06 B5 B0 91 ED 6D 31 48 F3 35 59 F2 5C 90>)
(   2,<2007-11-29 13:39:14.331 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       E0 87 06 B5 B0 91 ED 6D 31 48 F3 35 59 F2 5C 90>)
##END=

$$ hash MD5
$$ DE 3C 32 BA 59 89 01 E5 5A 4C 66 7A 3E 67 E4 57
