##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/88/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 18:31:29.772 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       EB FD AF 16 E5 27 BC 71 FB 0B E0 88 B1 5C 1E 57>)
(   2,<2007-11-29 18:31:33.949 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       EB FD AF 16 E5 27 BC 71 FB 0B E0 88 B1 5C 1E 57>)
##END=

$$ hash MD5
$$ A5 25 CE CC 78 D8 9C C6 BD F0 63 83 CC B8 CC 96
