##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/191/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 23:47:45.524 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       75 69 2E 21 02 5A B5 C3 F1 4A D1 28 B8 28 E8 93>)
(   2,<2007-12-01 23:47:52.122 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       7E 32 9C DE 4D 91 F0 26 A7 B4 05 8B 14 D3 DC 2B>)
(   3,<2007-12-01 23:47:52.178 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       7E 32 9C DE 4D 91 F0 26 A7 B4 05 8B 14 D3 DC 2B>)
##END=

$$ hash MD5
$$ 7D CA F7 F8 30 10 AD 3A A1 BB BF D6 05 52 C4 32
