##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/84/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 16:26:52.642 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       81 7A EC 4B 38 C6 A5 AE 08 EA 29 7C 61 BD 55 AC>)
(   2,<2007-11-29 16:26:56.483 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       98 33 67 C3 29 BB 32 2D 83 88 D4 03 0D FC 52 6A>)
(   3,<2007-11-29 16:26:56.601 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       B8 3C DD D5 BE C9 B0 49 0F A4 92 15 6E A2 7B 17>)
(   4,<2007-11-29 16:26:56.784 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       6E 54 81 9C 17 C5 7E 40 88 81 CA 7D 3C F2 48 8A>)
(   5,<2007-11-29 16:26:56.860 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       6E 54 81 9C 17 C5 7E 40 88 81 CA 7D 3C F2 48 8A>)
##END=

$$ hash MD5
$$ B7 45 6C CA 0E 3B 56 87 2E 51 31 15 4A 69 1D 3F
