##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 14:22:13.433 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       A0 A6 61 09 9E 19 89 40 00 E7 FB F4 00 04 54 9B>)
(   2,<2007-11-29 14:22:17.244 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       77 4E BC AF 7E 4E BB 81 DC 0A 16 FF 63 D4 86 96>)
(   3,<2007-11-29 14:22:17.364 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       22 DD 8C 4D C4 23 48 7C 65 D2 66 A6 4D 36 5F 8C>)
(   4,<2007-11-29 14:22:17.547 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       5E FC BA BD 0A AA FA 83 1C C3 7A 19 25 23 B3 3F>)
(   5,<2007-11-29 14:22:17.618 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       5E FC BA BD 0A AA FA 83 1C C3 7A 19 25 23 B3 3F>)
##END=

$$ hash MD5
$$ 48 FC 8E 50 9B AE 32 3F 0C FA CF 36 74 32 47 15
