##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/137/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 19:45:44.616 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       CB 17 25 80 40 87 8B C4 8F 96 A5 16 50 DC C4 16>)
(   2,<2007-11-30 19:45:51.214 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       27 00 56 39 7E D3 5F 21 CE 96 FA 85 7D 8B 81 A3>)
(   3,<2007-11-30 19:45:51.257 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       27 00 56 39 7E D3 5F 21 CE 96 FA 85 7D 8B 81 A3>)
##END=

$$ hash MD5
$$ 69 D0 E9 99 1A CE 1B 12 C7 E0 ED 7C 7A 97 65 78
