##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/214/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 02:19:26.196 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       98 2B F9 4F 52 A9 BF 3E 26 8A B6 E7 60 6A E9 65>)
(   2,<2007-12-04 02:19:30.017 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       75 6E 27 BD DF 6B 8C 39 35 23 A0 8F EF 24 9C 70>)
(   3,<2007-12-04 02:19:30.138 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       2D 6E 75 AE 1B C3 AF 41 60 D0 A7 B1 C2 F9 38 8D>)
(   4,<2007-12-04 02:19:30.332 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       3C 7E EA 4D 75 5E AF A4 34 75 84 49 08 DE 29 6F>)
(   5,<2007-12-04 02:19:30.405 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       3C 7E EA 4D 75 5E AF A4 34 75 84 49 08 DE 29 6F>)
##END=

$$ hash MD5
$$ 2F 3D CF 44 02 94 DF DF 6F C6 3C 5B C6 51 69 47
