##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 01:54:35.623 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       05 0C 74 63 7C C3 57 F5 6E BA 29 B8 99 D8 C5 F8>)
(   2,<2007-11-29 01:54:39.748 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       05 0C 74 63 7C C3 57 F5 6E BA 29 B8 99 D8 C5 F8>)
##END=

$$ hash MD5
$$ 1B 1F DB B9 32 2E 6E 83 14 AC 5F 71 0D C7 8B 47
