##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 06:22:04.567 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       5A B1 7A 58 9B CC 97 BF E0 57 F3 81 04 A7 B5 6B>)
(   2,<2007-11-28 06:22:08.755 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       5A B1 7A 58 9B CC 97 BF E0 57 F3 81 04 A7 B5 6B>)
##END=

$$ hash MD5
$$ DD 31 46 F4 4F 4C B0 45 FD 39 8D 36 47 C5 00 93
