##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 13:45:49.063 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       11 A6 8D 73 F3 BC 7C 4E B2 3B B0 A6 EB D5 9B AE>)
(   2,<2007-11-28 13:45:55.937 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       11 A6 8D 73 F3 BC 7C 4E B2 3B B0 A6 EB D5 9B AE>)
(   3,<2007-11-28 13:53:06.899 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 82.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       75 E5 AB CA 1D 61 6A 9B 18 9E 1C 3F 43 36 D3 4C>)
##END=

$$ hash MD5
$$ 34 A2 82 73 25 3E F0 C3 2F 1E 3F C7 29 57 9C 1B
