##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/140/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 21:31:06.167 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       90 44 E8 D5 D8 E5 C1 54 4B F3 B7 65 5C E7 15 B2>)
(   2,<2007-11-30 21:31:09.992 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       36 26 AB E3 05 A5 21 0C 26 1B CF 76 48 EE E9 23>)
(   3,<2007-11-30 21:31:10.115 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       81 F1 29 CF 3C D6 8F C2 61 12 93 27 DE 7A 80 6C>)
(   4,<2007-11-30 21:31:10.303 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       8B 24 67 94 A4 73 23 4B AA FD 76 C1 9E 85 50 3E>)
(   5,<2007-11-30 21:31:10.376 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       8B 24 67 94 A4 73 23 4B AA FD 76 C1 9E 85 50 3E>)
##END=

$$ hash MD5
$$ 91 26 16 37 0E AE 90 70 AE 18 5D 6A 19 A1 55 00
