##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/129/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 15:36:33.566 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       54 48 6B 29 88 B0 38 5D C9 F0 A9 50 A4 F2 9C F1>)
(   2,<2007-11-30 15:36:40.077 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       54 48 6B 29 88 B0 38 5D C9 F0 A9 50 A4 F2 9C F1>)
##END=

$$ hash MD5
$$ B7 0C D8 1C 95 07 49 B4 0D F3 40 08 1E 17 F4 A1
