##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/112/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 06:59:00.002 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       38 6B 09 4B 18 19 64 25 14 90 05 1A DC 38 92 56>)
(   2,<2007-11-30 06:59:03.889 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       6E AA E4 89 29 FA 95 D4 B9 00 7B AD 9D 91 9D 1F>)
(   3,<2007-11-30 06:59:04.007 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       9E CB BE A0 37 F9 9F 87 AB 08 DF 75 46 ED 38 63>)
(   4,<2007-11-30 06:59:04.193 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       6D AB 5A D1 E4 F1 4D 60 6D C9 7E 14 71 21 BC 24>)
(   5,<2007-11-30 06:59:04.265 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       6D AB 5A D1 E4 F1 4D 60 6D C9 7E 14 71 21 BC 24>)
##END=

$$ hash MD5
$$ BE B5 41 70 7A 97 8A 4A 9F 6E C3 2F 74 14 71 02
