##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/217/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 03:40:51.002 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       D8 65 0C FF 83 D0 91 73 E2 EC DB 58 39 46 F3 D0>)
(   2,<2007-12-04 03:40:57.502 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       D8 65 0C FF 83 D0 91 73 E2 EC DB 58 39 46 F3 D0>)
##END=

$$ hash MD5
$$ 3C 73 FD 96 BD A1 82 48 03 09 F8 CD 41 1A 8B 12
