##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 00:27:35.571 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       9A A7 AC B1 40 AB E4 03 65 9F 33 06 A0 98 C7 45>)
(   2,<2007-11-28 00:27:42.089 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       79 78 57 50 4A 92 5D 08 00 6A 61 D2 A7 4C 39 57>)
(   3,<2007-11-28 00:27:42.137 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       79 78 57 50 4A 92 5D 08 00 6A 61 D2 A7 4C 39 57>)
##END=

$$ hash MD5
$$ 13 FC E2 6A 8B 4C D0 20 32 E2 81 0C 38 EF 5B CC
