##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/209/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-03 23:31:29.925 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       8B AA 07 4D B3 F2 64 BA EC D8 34 7A 01 73 10 D3>)
(   2,<2007-12-03 23:31:36.752 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       A6 1A 6A 7F DE 98 46 1F C3 15 9B 3E 8B 29 ED DE>)
(   3,<2007-12-03 23:31:36.812 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       A6 1A 6A 7F DE 98 46 1F C3 15 9B 3E 8B 29 ED DE>)
##END=

$$ hash MD5
$$ CC 4C 65 70 86 92 B6 7C 6B 53 D2 AD 5B 26 F8 AE
