##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/226/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 08:33:06.415 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       3F 0C 22 34 44 46 A2 FE A5 79 C4 47 F6 21 B4 EF>)
(   2,<2007-12-04 08:33:10.229 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       99 E3 F2 F0 84 A2 72 32 7F 82 F9 E5 3C EC E3 6D>)
(   3,<2007-12-04 08:33:10.347 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       10 43 A6 BD 79 C7 6A EE 1B 43 E5 81 D7 42 04 23>)
(   4,<2007-12-04 08:33:10.528 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       E8 F6 9E 71 41 55 C1 65 80 98 71 E7 A8 73 B1 F1>)
(   5,<2007-12-04 08:33:10.603 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       E8 F6 9E 71 41 55 C1 65 80 98 71 E7 A8 73 B1 F1>)
##END=

$$ hash MD5
$$ 01 8C 6D 24 CF 49 37 26 2A DD A8 C4 7A CA 11 5D
