##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/222/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-04 06:28:33.969 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       E3 D5 6D 65 6C 53 44 57 4B 9F 8C B9 94 D7 61 12>)
(   2,<2007-12-04 06:28:37.777 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       16 A9 7E 70 C3 2B 12 F2 9E 40 9A 6D AC C4 ED 52>)
(   3,<2007-12-04 06:28:37.908 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       D6 9C B4 1E 31 81 7B A5 E4 81 12 6F CF D6 33 91>)
(   4,<2007-12-04 06:28:38.094 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       C1 8C FD 33 E2 22 5E 0A 71 2E 04 9F 35 17 66 6B>)
(   5,<2007-12-04 06:28:38.168 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       C1 8C FD 33 E2 22 5E 0A 71 2E 04 9F 35 17 66 6B>)
##END=

$$ hash MD5
$$ AB 2F 4D C1 03 C4 65 B8 71 E7 CA 54 C6 AA CB 1E
