##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 05:56:42.831 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       6A 38 79 C2 A8 EF 04 5B FA 3D 7D 19 05 9A 97 76>)
(   2,<2007-11-30 05:56:46.972 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       6A 38 79 C2 A8 EF 04 5B FA 3D 7D 19 05 9A 97 76>)
##END=

$$ hash MD5
$$ EF 73 E3 A2 3F 47 5F FE 98 EB 07 49 31 A5 61 01
