##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/79/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 13:39:07.618 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       E0 87 06 B5 B0 91 ED 6D 31 48 F3 35 59 F2 5C 90>)
(   2,<2007-11-29 13:39:14.299 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       0A 7F FB 6C AC BC 18 A5 7D 29 48 41 F6 8D 0F 57>)
(   3,<2007-11-29 13:39:14.343 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       0A 7F FB 6C AC BC 18 A5 7D 29 48 41 F6 8D 0F 57>)
##END=

$$ hash MD5
$$ 93 36 A7 79 05 45 1A 10 68 5E 5B CD A5 53 83 5C
