##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/149/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 01:59:20.189 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       FA 11 D1 0C 1A 2B C8 40 1D A2 79 A3 DE EB B7 88>)
(   2,<2007-12-01 01:59:27.002 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       FA 11 D1 0C 1A 2B C8 40 1D A2 79 A3 DE EB B7 88>)
##END=

$$ hash MD5
$$ 54 91 A2 79 AB 72 BE C1 02 CA BC B5 46 0F 16 48
