##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/89/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 18:50:37.167 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       62 61 C1 2D 3B B6 AD 1C B0 DD 55 7A F8 17 3B 0A>)
(   2,<2007-11-29 18:50:43.734 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       36 8C F0 5A B2 B6 D6 FA 02 B6 77 95 C6 FF 7F D5>)
(   3,<2007-11-29 18:50:43.776 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       36 8C F0 5A B2 B6 D6 FA 02 B6 77 95 C6 FF 7F D5>)
##END=

$$ hash MD5
$$ E4 77 90 82 29 9E 6A A6 73 49 2F 6B BA AB 66 61
