##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/87/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 17:48:24.369 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       6D 01 B3 64 3C 6B 62 E8 D4 EB 8B 57 E3 16 CF FA>)
(   2,<2007-11-29 17:48:30.757 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       6D 01 B3 64 3C 6B 62 E8 D4 EB 8B 57 E3 16 CF FA>)
##END=

$$ hash MD5
$$ 13 B4 A6 2F 4B 6A 41 E0 60 D5 20 21 AF B9 E4 A3
