##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 01:04:13.409 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       22 C0 9A 7C 55 43 B4 C3 3F E7 E9 4C 2A 86 45 74>)
(   2,<2007-11-30 01:04:20.062 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       6A A3 F2 D5 96 EE C3 15 88 4B 0D BA 1B D2 A7 0F>)
(   3,<2007-11-30 01:04:20.105 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       6A A3 F2 D5 96 EE C3 15 88 4B 0D BA 1B D2 A7 0F>)
##END=

$$ hash MD5
$$ A3 C3 3B 92 FB EE 63 07 63 3E 7F 73 8A E8 3D 19
