##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/192/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-02 00:30:51.417 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       BE F1 00 C2 CA 14 05 0C 98 6E 4B BD D1 09 0E 12>)
(   2,<2007-12-02 00:30:55.562 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       BE F1 00 C2 CA 14 05 0C 98 6E 4B BD D1 09 0E 12>)
##END=

$$ hash MD5
$$ F7 1B F1 D3 16 52 26 5A E1 F6 7B 34 5F A2 3E 32
