##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 05:38:58.818 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       C5 78 40 89 44 AD F7 0F 2F 6F B9 6C 52 93 49 9F>)
(   2,<2007-11-28 05:39:05.495 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       A1 C1 4D F9 A8 82 CD 3B E0 87 8A 6B A5 E7 44 9F>)
(   3,<2007-11-28 05:39:05.538 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       A1 C1 4D F9 A8 82 CD 3B E0 87 8A 6B A5 E7 44 9F>)
##END=

$$ hash MD5
$$ 40 1D 53 17 8B 74 36 45 77 4D 42 D1 57 85 32 B3
