##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/180/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 18:17:04.017 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       84 FF 5F 2B 1A 3D CB 22 07 DB D1 4B 10 72 37 54>)
(   2,<2007-12-01 18:17:08.192 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       84 FF 5F 2B 1A 3D CB 22 07 DB D1 4B 10 72 37 54>)
##END=

$$ hash MD5
$$ 44 FF 76 0A 06 06 F5 07 58 07 48 6A CD D4 E3 1E
