##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/129/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-30 15:36:33.566 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       54 48 6B 29 88 B0 38 5D C9 F0 A9 50 A4 F2 9C F1>)
(   2,<2007-11-30 15:36:40.046 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 83.47662 PHC1 = -3.2 SI = 64K 
       data hash MD5: 64K
       A0 DE 8B 62 64 11 65 D1 CB 8D 12 19 9D D2 E5 4C>)
(   3,<2007-11-30 15:36:40.090 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 64K
       A0 DE 8B 62 64 11 65 D1 CB 8D 12 19 9D D2 E5 4C>)
##END=

$$ hash MD5
$$ 7F A1 BA 8D B9 DF A8 F5 04 6C 2F 38 E3 1D BF 98
