##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-27 22:03:51.818 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       40 BE C4 EA CD 18 27 F7 A6 EE 5B 0E EE 96 DD AB>)
(   2,<2007-11-27 22:03:55.609 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       51 BE 59 7E A8 27 72 F5 A7 9C 8C 9D F1 4E 88 54>)
(   3,<2007-11-27 22:03:55.732 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       75 7E 88 2F 6C 77 7B 0E F2 29 21 6C F2 AC C8 4A>)
(   4,<2007-11-27 22:03:55.918 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       C1 70 90 87 BE 25 51 B4 C6 D0 CC 1B 37 E1 26 F7>)
(   5,<2007-11-27 22:03:55.993 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       C1 70 90 87 BE 25 51 B4 C6 D0 CC 1B 37 E1 26 F7>)
##END=

$$ hash MD5
$$ 8C D3 9C 77 A4 CE 2B 6B 37 9C 08 25 16 FF A9 60
