##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/46/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-28 21:45:20.877 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       C5 E9 78 85 D0 EF CE C6 0D 49 32 38 CB 0C A9 EB>)
(   2,<2007-11-28 21:45:24.683 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb same F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 72.65 PHC1 = 0 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       23 7B 7D D4 24 8E 69 C2 9B 10 1E 7B 56 21 2B 32>)
(   3,<2007-11-28 21:45:24.802 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <tilt F2: ALPHA = 0
       data hash MD5: 16K * 128
       F4 9E 82 FF 4B 37 7D D1 70 76 D4 CA F8 7C 14 CC>)
(   4,<2007-11-28 21:45:24.987 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <symj
       data hash MD5: 16K * 128
       A6 6B 32 DB 61 9D 1D 73 E6 3D 54 81 E8 38 17 D9>)
(   5,<2007-11-28 21:45:25.062 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 128
       A6 6B 32 DB 61 9D 1D 73 E6 3D 54 81 E8 38 17 D9>)
##END=

$$ hash MD5
$$ D8 31 ED FE D5 E4 40 47 87 68 51 56 5E 00 97 31
