##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/80/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-29 14:22:13.433 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K * 32
       A0 A6 61 09 9E 19 89 40 00 E7 FB F4 00 04 54 9B>)
(   2,<2007-11-29 14:22:17.572 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K * 32
       A0 A6 61 09 9E 19 89 40 00 E7 FB F4 00 04 54 9B>)
##END=

$$ hash MD5
$$ DE 76 78 B2 0A BD 2B 44 F6 40 CC 3F 50 40 03 28
