##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reedma
$$ /opt/data/reedma/nmr/AV_bserum/147/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-01 00:57:05.221 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       42 88 39 75 67 C4 34 73 FF 93 CC 19 11 63 A5 15
       data hash MD5: 16K
       A2 90 68 10 1E 8C 27 42 DC 73 07 93 C9 7B C5 7A>)
(   2,<2007-12-01 00:57:11.881 +0000>,<reedma>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: reedma
       data hash MD5: 16K
       A2 90 68 10 1E 8C 27 42 DC 73 07 93 C9 7B C5 7A>)
##END=

$$ hash MD5
$$ 76 C6 A2 12 F1 C1 1F 93 81 E3 8B 6B D8 2A 16 6F
